--cpu Cortex-M3
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\port.o"
".\objects\timers.o"
".\objects\heap_1.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
".\objects\main.o"
".\objects\user.o"
--strict --scatter ".\Objects\ByRenato.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ByRenato.map" -o .\Objects\ByRenato.axf