; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\lpc17xx_nvic.o --asm_dir=.\Flash\ --list_dir=.\Flash\ --depend=.\flash\lpc17xx_nvic.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Lib\Drivers\include -I.\Inc -I.\Lib\Usb_Drivers\Inc -I.\Lib\CLib__1_0_0_4\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\NXP\LPC17xx -D__UVISION_VERSION=525 --omf_browse=.\flash\lpc17xx_nvic.crf Lib\Drivers\source\lpc17xx_nvic.c]
                          THUMB

                          AREA ||i.NVIC_DeInit||, CODE, READONLY, ALIGN=2

                  NVIC_DeInit PROC
;;;72      *******************************************************************************/
;;;73     void NVIC_DeInit(void)
000000  f04f31ff          MOV      r1,#0xffffffff
;;;74     {
;;;75     	uint8_t tmp;
;;;76     
;;;77     	/* Disable all interrupts */
;;;78     	NVIC->ICER[0] = 0xFFFFFFFF;
000004  4a0c              LDR      r2,|L1.56|
000006  6011              STR      r1,[r2,#0]
;;;79     	NVIC->ICER[1] = 0x00000001;
000008  2201              MOVS     r2,#1
00000a  490b              LDR      r1,|L1.56|
00000c  3980              SUBS     r1,r1,#0x80
00000e  f8c12084          STR      r2,[r1,#0x84]
;;;80     	/* Clear all pending interrupts */
;;;81     	NVIC->ICPR[0] = 0xFFFFFFFF;
000012  1749              ASRS     r1,r1,#29
000014  f04f22e0          MOV      r2,#0xe000e000
000018  f8c21280          STR      r1,[r2,#0x280]
;;;82     	NVIC->ICPR[1] = 0x00000001;
00001c  2201              MOVS     r2,#1
00001e  4907              LDR      r1,|L1.60|
000020  600a              STR      r2,[r1,#0]
;;;83     
;;;84     	/* Clear all interrupt priority */
;;;85     	for (tmp = 0; tmp < 32; tmp++) {
000022  2000              MOVS     r0,#0
000024  e004              B        |L1.48|
                  |L1.38|
;;;86     		NVIC->IP[tmp] = 0x00;
000026  2200              MOVS     r2,#0
000028  4905              LDR      r1,|L1.64|
00002a  540a              STRB     r2,[r1,r0]
00002c  1c41              ADDS     r1,r0,#1              ;85
00002e  b2c8              UXTB     r0,r1                 ;85
                  |L1.48|
000030  2820              CMP      r0,#0x20              ;85
000032  dbf8              BLT      |L1.38|
;;;87     	}
;;;88     }
000034  4770              BX       lr
;;;89     
                          ENDP

000036  0000              DCW      0x0000
                  |L1.56|
                          DCD      0xe000e180
                  |L1.60|
                          DCD      0xe000e284
                  |L1.64|
                          DCD      0xe000e400

                          AREA ||i.NVIC_SCBDeInit||, CODE, READONLY, ALIGN=2

                  NVIC_SCBDeInit PROC
;;;107     *******************************************************************************/
;;;108    void NVIC_SCBDeInit(void)
000000  f04f6120          MOV      r1,#0xa000000
;;;109    {
;;;110    	uint8_t tmp;
;;;111    
;;;112    	SCB->ICSR = 0x0A000000;
000004  4a11              LDR      r2,|L2.76|
000006  6011              STR      r1,[r2,#0]
;;;113    	SCB->VTOR = 0x00000000;
000008  2100              MOVS     r1,#0
00000a  1d12              ADDS     r2,r2,#4
00000c  6011              STR      r1,[r2,#0]
;;;114    	SCB->AIRCR = 0x05FA0000;
00000e  4910              LDR      r1,|L2.80|
000010  1d12              ADDS     r2,r2,#4
000012  6011              STR      r1,[r2,#0]
;;;115    	SCB->SCR = 0x00000000;
000014  2100              MOVS     r1,#0
000016  1d12              ADDS     r2,r2,#4
000018  6011              STR      r1,[r2,#0]
;;;116    	SCB->CCR = 0x00000000;
00001a  1d12              ADDS     r2,r2,#4
00001c  6011              STR      r1,[r2,#0]
;;;117    
;;;118    	for (tmp = 0; tmp < 32; tmp++) {
00001e  2000              MOVS     r0,#0
000020  e005              B        |L2.46|
                  |L2.34|
;;;119    		SCB->SHP[tmp] = 0x00;
000022  2200              MOVS     r2,#0
000024  4909              LDR      r1,|L2.76|
000026  3114              ADDS     r1,r1,#0x14
000028  540a              STRB     r2,[r1,r0]
00002a  1c41              ADDS     r1,r0,#1              ;118
00002c  b2c8              UXTB     r0,r1                 ;118
                  |L2.46|
00002e  2820              CMP      r0,#0x20              ;118
000030  dbf7              BLT      |L2.34|
;;;120    	}
;;;121    
;;;122    	SCB->SHCSR = 0x00000000;
000032  2100              MOVS     r1,#0
000034  4a05              LDR      r2,|L2.76|
000036  3220              ADDS     r2,r2,#0x20
000038  6011              STR      r1,[r2,#0]
;;;123    	SCB->CFSR = 0xFFFFFFFF;
00003a  1e49              SUBS     r1,r1,#1
00003c  1d12              ADDS     r2,r2,#4
00003e  6011              STR      r1,[r2,#0]
;;;124    	SCB->HFSR = 0xFFFFFFFF;
000040  1d12              ADDS     r2,r2,#4
000042  6011              STR      r1,[r2,#0]
;;;125    	SCB->DFSR = 0xFFFFFFFF;
000044  1d12              ADDS     r2,r2,#4
000046  6011              STR      r1,[r2,#0]
;;;126    }
000048  4770              BX       lr
;;;127    
                          ENDP

00004a  0000              DCW      0x0000
                  |L2.76|
                          DCD      0xe000ed04
                  |L2.80|
                          DCD      0x05fa0000

                          AREA ||i.NVIC_SetVTOR||, CODE, READONLY, ALIGN=2

                  NVIC_SetVTOR PROC
;;;133     *******************************************************************************/
;;;134    void NVIC_SetVTOR(uint32_t offset)
000000  4901              LDR      r1,|L3.8|
;;;135    {
;;;136    //	SCB->VTOR  = (offset & NVIC_VTOR_MASK);
;;;137    	SCB->VTOR  = offset;
000002  6008              STR      r0,[r1,#0]
;;;138    }
000004  4770              BX       lr
;;;139    
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      0xe000ed08

;*** Start embedded assembler ***

#line 1 "Lib\\Drivers\\source\\lpc17xx_nvic.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_lpc17xx_nvic_c_d914b817____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_lpc17xx_nvic_c_d914b817____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_lpc17xx_nvic_c_d914b817____REVSH|
#line 144
|__asm___14_lpc17xx_nvic_c_d914b817____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
