; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\lpc17xx_rit.o --asm_dir=.\Flash\ --list_dir=.\Flash\ --depend=.\flash\lpc17xx_rit.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Lib\Drivers\include -I.\Inc -I.\Lib\Usb_Drivers\Inc -I.\Lib\CLib__1_0_0_4\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\NXP\LPC17xx -D__UVISION_VERSION=525 --omf_browse=.\flash\lpc17xx_rit.crf Lib\Drivers\source\lpc17xx_rit.c]
                          THUMB

                          AREA ||i.RIT_Cmd||, CODE, READONLY, ALIGN=2

                  RIT_Cmd PROC
;;;133     *******************************************************************************/
;;;134    void RIT_Cmd(LPC_RIT_TypeDef *RITx, FunctionalState NewState)
000000  b570              PUSH     {r4-r6,lr}
;;;135    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;136    	CHECK_PARAM(PARAM_RITx(RITx));
000006  480e              LDR      r0,|L1.64|
000008  4284              CMP      r4,r0
00000a  d100              BNE      |L1.14|
00000c  e003              B        |L1.22|
                  |L1.14|
00000e  2188              MOVS     r1,#0x88
000010  a00c              ADR      r0,|L1.68|
000012  f7fffffe          BL       check_failed
                  |L1.22|
;;;137    	CHECK_PARAM(PARAM_FUNCTIONALSTATE(NewState));
000016  b10d              CBZ      r5,|L1.28|
000018  2d01              CMP      r5,#1
00001a  d100              BNE      |L1.30|
                  |L1.28|
00001c  e003              B        |L1.38|
                  |L1.30|
00001e  2189              MOVS     r1,#0x89
000020  a008              ADR      r0,|L1.68|
000022  f7fffffe          BL       check_failed
                  |L1.38|
;;;138    
;;;139    	//Enable or Disable Timer
;;;140    	if(NewState==ENABLE)
000026  2d01              CMP      r5,#1
000028  d104              BNE      |L1.52|
;;;141    	{
;;;142    		RITx->RICTRL |= RIT_CTRL_TEN;
00002a  7a20              LDRB     r0,[r4,#8]
00002c  f0400008          ORR      r0,r0,#8
000030  7220              STRB     r0,[r4,#8]
000032  e003              B        |L1.60|
                  |L1.52|
;;;143    	}
;;;144    	else
;;;145    	{
;;;146    		RITx->RICTRL &= ~RIT_CTRL_TEN;
000034  7a20              LDRB     r0,[r4,#8]
000036  f0200008          BIC      r0,r0,#8
00003a  7220              STRB     r0,[r4,#8]
                  |L1.60|
;;;147    	}
;;;148    }
00003c  bd70              POP      {r4-r6,pc}
;;;149    
                          ENDP

00003e  0000              DCW      0x0000
                  |L1.64|
                          DCD      0x400b0000
                  |L1.68|
000044  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_rit.c",0
000048  44726976
00004c  6572735c
000050  736f7572
000054  63655c6c
000058  70633137
00005c  78785f72
000060  69742e63
000064  00      
000065  00                DCB      0
000066  00                DCB      0
000067  00                DCB      0

                          AREA ||i.RIT_DeInit||, CODE, READONLY, ALIGN=2

                  RIT_DeInit PROC
;;;83      *******************************************************************************/
;;;84     void RIT_DeInit(LPC_RIT_TypeDef *RITx)
000000  b510              PUSH     {r4,lr}
;;;85     {
000002  4604              MOV      r4,r0
;;;86     	CHECK_PARAM(PARAM_RITx(RITx));
000004  480b              LDR      r0,|L2.52|
000006  4284              CMP      r4,r0
000008  d100              BNE      |L2.12|
00000a  e003              B        |L2.20|
                  |L2.12|
00000c  2156              MOVS     r1,#0x56
00000e  a00a              ADR      r0,|L2.56|
000010  f7fffffe          BL       check_failed
                  |L2.20|
;;;87     
;;;88     	// Turn off power and clock
;;;89     	CLKPWR_ConfigPPWR (CLKPWR_PCONP_PCRIT, DISABLE);
000014  2100              MOVS     r1,#0
000016  f44f3080          MOV      r0,#0x10000
00001a  f7fffffe          BL       CLKPWR_ConfigPPWR
;;;90     	//ReSetup default register values
;;;91     	RITx->RICOMPVAL = 0xFFFFFFFF;
00001e  f04f30ff          MOV      r0,#0xffffffff
000022  6020              STR      r0,[r4,#0]
;;;92     	RITx->RIMASK	= 0x00000000;
000024  2000              MOVS     r0,#0
000026  6060              STR      r0,[r4,#4]
;;;93     	RITx->RICTRL	= 0x0C;
000028  200c              MOVS     r0,#0xc
00002a  7220              STRB     r0,[r4,#8]
;;;94     	RITx->RICOUNTER	= 0x00000000;
00002c  2000              MOVS     r0,#0
00002e  60e0              STR      r0,[r4,#0xc]
;;;95     }
000030  bd10              POP      {r4,pc}
;;;96     
                          ENDP

000032  0000              DCW      0x0000
                  |L2.52|
                          DCD      0x400b0000
                  |L2.56|
000038  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_rit.c",0
00003c  44726976
000040  6572735c
000044  736f7572
000048  63655c6c
00004c  70633137
000050  78785f72
000054  69742e63
000058  00      
000059  00                DCB      0
00005a  00                DCB      0
00005b  00                DCB      0

                          AREA ||i.RIT_GetIntStatus||, CODE, READONLY, ALIGN=2

                  RIT_GetIntStatus PROC
;;;177     *******************************************************************************/
;;;178    IntStatus RIT_GetIntStatus(LPC_RIT_TypeDef *RITx)
000000  b570              PUSH     {r4-r6,lr}
;;;179    {
000002  4604              MOV      r4,r0
;;;180    	IntStatus result;
;;;181    	CHECK_PARAM(PARAM_RITx(RITx));
000004  480a              LDR      r0,|L3.48|
000006  4284              CMP      r4,r0
000008  d100              BNE      |L3.12|
00000a  e003              B        |L3.20|
                  |L3.12|
00000c  21b5              MOVS     r1,#0xb5
00000e  a009              ADR      r0,|L3.52|
000010  f7fffffe          BL       check_failed
                  |L3.20|
;;;182    	if((RITx->RICTRL&RIT_CTRL_INTEN)==1)	result= SET;
000014  7a20              LDRB     r0,[r4,#8]
000016  f0000001          AND      r0,r0,#1
00001a  b108              CBZ      r0,|L3.32|
00001c  2501              MOVS     r5,#1
00001e  e001              B        |L3.36|
                  |L3.32|
;;;183    	else return RESET;
000020  2000              MOVS     r0,#0
                  |L3.34|
;;;184    	//clear interrupt flag
;;;185    	RITx->RICTRL |= RIT_CTRL_INTEN;
;;;186    	return result;
;;;187    }
000022  bd70              POP      {r4-r6,pc}
                  |L3.36|
000024  7a20              LDRB     r0,[r4,#8]            ;185
000026  f0400001          ORR      r0,r0,#1              ;185
00002a  7220              STRB     r0,[r4,#8]            ;185
00002c  4628              MOV      r0,r5                 ;186
00002e  e7f8              B        |L3.34|
;;;188    
                          ENDP

                  |L3.48|
                          DCD      0x400b0000
                  |L3.52|
000034  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_rit.c",0
000038  44726976
00003c  6572735c
000040  736f7572
000044  63655c6c
000048  70633137
00004c  78785f72
000050  69742e63
000054  00      
000055  00                DCB      0
000056  00                DCB      0
000057  00                DCB      0

                          AREA ||i.RIT_Init||, CODE, READONLY, ALIGN=2

                  RIT_Init PROC
;;;64      *******************************************************************************/
;;;65     void RIT_Init(LPC_RIT_TypeDef *RITx)
000000  b510              PUSH     {r4,lr}
;;;66     {
000002  4604              MOV      r4,r0
;;;67     	CHECK_PARAM(PARAM_RITx(RITx));
000004  480a              LDR      r0,|L4.48|
000006  4284              CMP      r4,r0
000008  d100              BNE      |L4.12|
00000a  e003              B        |L4.20|
                  |L4.12|
00000c  2143              MOVS     r1,#0x43
00000e  a009              ADR      r0,|L4.52|
000010  f7fffffe          BL       check_failed
                  |L4.20|
;;;68     	CLKPWR_ConfigPPWR (CLKPWR_PCONP_PCRIT, ENABLE);
000014  2101              MOVS     r1,#1
000016  0408              LSLS     r0,r1,#16
000018  f7fffffe          BL       CLKPWR_ConfigPPWR
;;;69     	//Set up default register values
;;;70     	RITx->RICOMPVAL = 0xFFFFFFFF;
00001c  f04f30ff          MOV      r0,#0xffffffff
000020  6020              STR      r0,[r4,#0]
;;;71     	RITx->RIMASK	= 0x00000000;
000022  2000              MOVS     r0,#0
000024  6060              STR      r0,[r4,#4]
;;;72     	RITx->RICTRL	= 0x0C;
000026  200c              MOVS     r0,#0xc
000028  7220              STRB     r0,[r4,#8]
;;;73     	RITx->RICOUNTER	= 0x00000000;
00002a  2000              MOVS     r0,#0
00002c  60e0              STR      r0,[r4,#0xc]
;;;74     	// Turn on power and clock
;;;75     
;;;76     }
00002e  bd10              POP      {r4,pc}
;;;77     /******************************************************************************//*
                          ENDP

                  |L4.48|
                          DCD      0x400b0000
                  |L4.52|
000034  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_rit.c",0
000038  44726976
00003c  6572735c
000040  736f7572
000044  63655c6c
000048  70633137
00004c  78785f72
000050  69742e63
000054  00      
000055  00                DCB      0
000056  00                DCB      0
000057  00                DCB      0

                          AREA ||i.RIT_TimerConfig||, CODE, READONLY, ALIGN=2

                  RIT_TimerConfig PROC
;;;102     *******************************************************************************/
;;;103    void RIT_TimerConfig(LPC_RIT_TypeDef *RITx, uint32_t time_interval)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;104    {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
;;;105    	uint32_t clock_rate, cmp_value;
;;;106    	CHECK_PARAM(PARAM_RITx(RITx));
000008  480c              LDR      r0,|L5.60|
00000a  4284              CMP      r4,r0
00000c  d100              BNE      |L5.16|
00000e  e003              B        |L5.24|
                  |L5.16|
000010  216a              MOVS     r1,#0x6a
000012  a00b              ADR      r0,|L5.64|
000014  f7fffffe          BL       check_failed
                  |L5.24|
;;;107    
;;;108    	// Get PCLK value of RIT
;;;109    	clock_rate = CLKPWR_GetPCLK(CLKPWR_PCLKSEL_RIT);
000018  203a              MOVS     r0,#0x3a
00001a  f7fffffe          BL       CLKPWR_GetPCLK
00001e  4605              MOV      r5,r0
;;;110    
;;;111    	/* calculate compare value for RIT to generate interrupt at
;;;112    	 * specified time interval
;;;113    	 * COMPVAL = (RIT_PCLK * time_interval)/1000
;;;114    	 * (with time_interval unit is millisecond)
;;;115    	 */
;;;116    	cmp_value = (clock_rate /1000) * time_interval;
000020  f44f707a          MOV      r0,#0x3e8
000024  fbb5f0f0          UDIV     r0,r5,r0
000028  fb00f706          MUL      r7,r0,r6
;;;117    	RITx->RICOMPVAL = cmp_value;
00002c  6027              STR      r7,[r4,#0]
;;;118    
;;;119    	/* Set timer enable clear bit to clear timer to 0 whenever
;;;120    	 * counter value equals the contents of RICOMPVAL
;;;121    	 */
;;;122    	RITx->RICTRL |= (1<<1);
00002e  7a20              LDRB     r0,[r4,#8]
000030  f0400002          ORR      r0,r0,#2
000034  7220              STRB     r0,[r4,#8]
;;;123    }
000036  e8bd81f0          POP      {r4-r8,pc}
;;;124    
                          ENDP

00003a  0000              DCW      0x0000
                  |L5.60|
                          DCD      0x400b0000
                  |L5.64|
000040  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_rit.c",0
000044  44726976
000048  6572735c
00004c  736f7572
000050  63655c6c
000054  70633137
000058  78785f72
00005c  69742e63
000060  00      
000061  00                DCB      0
000062  00                DCB      0
000063  00                DCB      0

                          AREA ||i.RIT_TimerDebugCmd||, CODE, READONLY, ALIGN=2

                  RIT_TimerDebugCmd PROC
;;;157     *******************************************************************************/
;;;158    void RIT_TimerDebugCmd(LPC_RIT_TypeDef *RITx, FunctionalState NewState)
000000  b570              PUSH     {r4-r6,lr}
;;;159    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;160    	CHECK_PARAM(PARAM_RITx(RITx));
000006  480e              LDR      r0,|L6.64|
000008  4284              CMP      r4,r0
00000a  d100              BNE      |L6.14|
00000c  e003              B        |L6.22|
                  |L6.14|
00000e  21a0              MOVS     r1,#0xa0
000010  a00c              ADR      r0,|L6.68|
000012  f7fffffe          BL       check_failed
                  |L6.22|
;;;161    	CHECK_PARAM(PARAM_FUNCTIONALSTATE(NewState));
000016  b10d              CBZ      r5,|L6.28|
000018  2d01              CMP      r5,#1
00001a  d100              BNE      |L6.30|
                  |L6.28|
00001c  e003              B        |L6.38|
                  |L6.30|
00001e  21a1              MOVS     r1,#0xa1
000020  a008              ADR      r0,|L6.68|
000022  f7fffffe          BL       check_failed
                  |L6.38|
;;;162    
;;;163    	//Timer Enable/Disable on break
;;;164    	if(NewState==ENABLE)
000026  2d01              CMP      r5,#1
000028  d104              BNE      |L6.52|
;;;165    	{
;;;166    		RITx->RICTRL |= RIT_CTRL_ENBR;
00002a  7a20              LDRB     r0,[r4,#8]
00002c  f0400004          ORR      r0,r0,#4
000030  7220              STRB     r0,[r4,#8]
000032  e003              B        |L6.60|
                  |L6.52|
;;;167    	}
;;;168    	else
;;;169    	{
;;;170    		RITx->RICTRL &= ~RIT_CTRL_ENBR;
000034  7a20              LDRB     r0,[r4,#8]
000036  f0200004          BIC      r0,r0,#4
00003a  7220              STRB     r0,[r4,#8]
                  |L6.60|
;;;171    	}
;;;172    }
00003c  bd70              POP      {r4-r6,pc}
;;;173    /******************************************************************************//*
                          ENDP

00003e  0000              DCW      0x0000
                  |L6.64|
                          DCD      0x400b0000
                  |L6.68|
000044  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_rit.c",0
000048  44726976
00004c  6572735c
000050  736f7572
000054  63655c6c
000058  70633137
00005c  78785f72
000060  69742e63
000064  00      
000065  00                DCB      0
000066  00                DCB      0
000067  00                DCB      0

;*** Start embedded assembler ***

#line 1 "Lib\\Drivers\\source\\lpc17xx_rit.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_lpc17xx_rit_c_RIT_Init____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_lpc17xx_rit_c_RIT_Init____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_lpc17xx_rit_c_RIT_Init____REVSH|
#line 144
|__asm___13_lpc17xx_rit_c_RIT_Init____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
