; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\lpc17xx_i2s.o --asm_dir=.\Flash\ --list_dir=.\Flash\ --depend=.\flash\lpc17xx_i2s.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Lib\Drivers\include -I.\Inc -I.\Lib\Usb_Drivers\Inc -I.\Lib\CLib__1_0_0_4\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\NXP\LPC17xx -D__UVISION_VERSION=525 --omf_browse=.\flash\lpc17xx_i2s.crf Lib\Drivers\source\lpc17xx_i2s.c]
                          THUMB

                          AREA ||i.I2S_Config||, CODE, READONLY, ALIGN=2

                  I2S_Config PROC
;;;147     *********************************************************************/
;;;148    void I2S_Config(LPC_I2S_TypeDef *I2Sx, uint8_t TRMode, I2S_CFG_Type* ConfigStruct)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;149    {
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
;;;150    	uint32_t bps, config;
;;;151    
;;;152    	CHECK_PARAM(PARAM_I2Sx(I2Sx));
00000a  4833              LDR      r0,|L1.216|
00000c  4286              CMP      r6,r0
00000e  d100              BNE      |L1.18|
000010  e003              B        |L1.26|
                  |L1.18|
000012  2198              MOVS     r1,#0x98
000014  a031              ADR      r0,|L1.220|
000016  f7fffffe          BL       check_failed
                  |L1.26|
;;;153    
;;;154    	CHECK_PARAM(PARAM_I2S_WORDWIDTH(ConfigStruct->wordwidth));
00001a  7820              LDRB     r0,[r4,#0]
00001c  b128              CBZ      r0,|L1.42|
00001e  7820              LDRB     r0,[r4,#0]
000020  2801              CMP      r0,#1
000022  d002              BEQ      |L1.42|
000024  7820              LDRB     r0,[r4,#0]
000026  2803              CMP      r0,#3
000028  d100              BNE      |L1.44|
                  |L1.42|
00002a  e003              B        |L1.52|
                  |L1.44|
00002c  219a              MOVS     r1,#0x9a
00002e  a02b              ADR      r0,|L1.220|
000030  f7fffffe          BL       check_failed
                  |L1.52|
;;;155    	CHECK_PARAM(PARAM_I2S_CHANNEL(ConfigStruct->mono));
000034  7860              LDRB     r0,[r4,#1]
000036  b110              CBZ      r0,|L1.62|
000038  7860              LDRB     r0,[r4,#1]
00003a  2801              CMP      r0,#1
00003c  d100              BNE      |L1.64|
                  |L1.62|
00003e  e003              B        |L1.72|
                  |L1.64|
000040  219b              MOVS     r1,#0x9b
000042  a026              ADR      r0,|L1.220|
000044  f7fffffe          BL       check_failed
                  |L1.72|
;;;156    	CHECK_PARAM(PARAM_I2S_STOP(ConfigStruct->stop));
000048  78a0              LDRB     r0,[r4,#2]
00004a  2801              CMP      r0,#1
00004c  d001              BEQ      |L1.82|
00004e  78a0              LDRB     r0,[r4,#2]
000050  b900              CBNZ     r0,|L1.84|
                  |L1.82|
000052  e003              B        |L1.92|
                  |L1.84|
000054  219c              MOVS     r1,#0x9c
000056  a021              ADR      r0,|L1.220|
000058  f7fffffe          BL       check_failed
                  |L1.92|
;;;157    	CHECK_PARAM(PARAM_I2S_RESET(ConfigStruct->reset));
00005c  78e0              LDRB     r0,[r4,#3]
00005e  2801              CMP      r0,#1
000060  d001              BEQ      |L1.102|
000062  78e0              LDRB     r0,[r4,#3]
000064  b900              CBNZ     r0,|L1.104|
                  |L1.102|
000066  e003              B        |L1.112|
                  |L1.104|
000068  219d              MOVS     r1,#0x9d
00006a  a01c              ADR      r0,|L1.220|
00006c  f7fffffe          BL       check_failed
                  |L1.112|
;;;158    	CHECK_PARAM(PARAM_I2S_WS_SEL(ConfigStruct->ws_sel));
000070  7920              LDRB     r0,[r4,#4]
000072  b110              CBZ      r0,|L1.122|
000074  7920              LDRB     r0,[r4,#4]
000076  2801              CMP      r0,#1
000078  d100              BNE      |L1.124|
                  |L1.122|
00007a  e003              B        |L1.132|
                  |L1.124|
00007c  219e              MOVS     r1,#0x9e
00007e  a017              ADR      r0,|L1.220|
000080  f7fffffe          BL       check_failed
                  |L1.132|
;;;159    	CHECK_PARAM(PARAM_I2S_MUTE(ConfigStruct->mute));
000084  7960              LDRB     r0,[r4,#5]
000086  2801              CMP      r0,#1
000088  d001              BEQ      |L1.142|
00008a  7960              LDRB     r0,[r4,#5]
00008c  b900              CBNZ     r0,|L1.144|
                  |L1.142|
00008e  e003              B        |L1.152|
                  |L1.144|
000090  219f              MOVS     r1,#0x9f
000092  a012              ADR      r0,|L1.220|
000094  f7fffffe          BL       check_failed
                  |L1.152|
;;;160    
;;;161    	/* Setup clock */
;;;162    	bps = (ConfigStruct->wordwidth +1)*8;
000098  7820              LDRB     r0,[r4,#0]
00009a  1c40              ADDS     r0,r0,#1
00009c  ea4f08c0          LSL      r8,r0,#3
;;;163    
;;;164    	/* Calculate audio config */
;;;165    	config = (bps - 1)<<6 | (ConfigStruct->ws_sel)<<5 | (ConfigStruct->reset)<<4 |
0000a0  f1a80001          SUB      r0,r8,#1
0000a4  0180              LSLS     r0,r0,#6
0000a6  7921              LDRB     r1,[r4,#4]
0000a8  ea401041          ORR      r0,r0,r1,LSL #5
0000ac  78e1              LDRB     r1,[r4,#3]
0000ae  ea401001          ORR      r0,r0,r1,LSL #4
0000b2  78a1              LDRB     r1,[r4,#2]
0000b4  ea4000c1          ORR      r0,r0,r1,LSL #3
0000b8  7861              LDRB     r1,[r4,#1]
0000ba  ea400081          ORR      r0,r0,r1,LSL #2
0000be  7821              LDRB     r1,[r4,#0]
0000c0  ea400501          ORR      r5,r0,r1
;;;166    		(ConfigStruct->stop)<<3 | (ConfigStruct->mono)<<2 | (ConfigStruct->wordwidth);
;;;167    
;;;168    	if(TRMode == I2S_RX_MODE){
0000c4  2f01              CMP      r7,#1
0000c6  d102              BNE      |L1.206|
;;;169    		LPC_I2S->I2SDAI = config;
0000c8  4803              LDR      r0,|L1.216|
0000ca  6045              STR      r5,[r0,#4]
0000cc  e001              B        |L1.210|
                  |L1.206|
;;;170    	}else{
;;;171    		LPC_I2S->I2SDAO = config;
0000ce  4802              LDR      r0,|L1.216|
0000d0  6005              STR      r5,[r0,#0]
                  |L1.210|
;;;172    	}
;;;173    }
0000d2  e8bd81f0          POP      {r4-r8,pc}
;;;174    
                          ENDP

0000d6  0000              DCW      0x0000
                  |L1.216|
                          DCD      0x400a8000
                  |L1.220|
0000dc  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_i2s.c",0
0000e0  44726976
0000e4  6572735c
0000e8  736f7572
0000ec  63655c6c
0000f0  70633137
0000f4  78785f69
0000f8  32732e63
0000fc  00      
0000fd  00                DCB      0
0000fe  00                DCB      0
0000ff  00                DCB      0

                          AREA ||i.I2S_DMACmd||, CODE, READONLY, ALIGN=2

                  I2S_DMACmd PROC
;;;530     *********************************************************************/
;;;531    void I2S_DMACmd(LPC_I2S_TypeDef *I2Sx, uint8_t DMAIndex, uint8_t TRMode,
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;532    		FunctionalState NewState)
;;;533    {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
00000a  461d              MOV      r5,r3
;;;534    	CHECK_PARAM(PARAM_I2Sx(I2Sx));
00000c  482c              LDR      r0,|L2.192|
00000e  4284              CMP      r4,r0
000010  d100              BNE      |L2.20|
000012  e004              B        |L2.30|
                  |L2.20|
000014  f2402116          MOV      r1,#0x216
000018  a02a              ADR      r0,|L2.196|
00001a  f7fffffe          BL       check_failed
                  |L2.30|
;;;535    	CHECK_PARAM(PARAM_FUNCTIONALSTATE(NewState));
00001e  b10d              CBZ      r5,|L2.36|
000020  2d01              CMP      r5,#1
000022  d100              BNE      |L2.38|
                  |L2.36|
000024  e004              B        |L2.48|
                  |L2.38|
000026  f2402117          MOV      r1,#0x217
00002a  a026              ADR      r0,|L2.196|
00002c  f7fffffe          BL       check_failed
                  |L2.48|
;;;536    	CHECK_PARAM(PARAM_I2S_DMA(DMAIndex));
000030  b10e              CBZ      r6,|L2.54|
000032  2e01              CMP      r6,#1
000034  d100              BNE      |L2.56|
                  |L2.54|
000036  e004              B        |L2.66|
                  |L2.56|
000038  f44f7106          MOV      r1,#0x218
00003c  a021              ADR      r0,|L2.196|
00003e  f7fffffe          BL       check_failed
                  |L2.66|
;;;537    	CHECK_PARAM(PARAM_I2S_TRX(TRMode));
000042  b10f              CBZ      r7,|L2.72|
000044  2f01              CMP      r7,#1
000046  d100              BNE      |L2.74|
                  |L2.72|
000048  e004              B        |L2.84|
                  |L2.74|
00004a  f2402119          MOV      r1,#0x219
00004e  a01d              ADR      r0,|L2.196|
000050  f7fffffe          BL       check_failed
                  |L2.84|
;;;538    
;;;539    	if (TRMode == I2S_RX_MODE) {
000054  2f01              CMP      r7,#1
000056  d118              BNE      |L2.138|
;;;540    		if (DMAIndex == I2S_DMA_1) {
000058  b95e              CBNZ     r6,|L2.114|
;;;541    			if (NewState == ENABLE)
00005a  2d01              CMP      r5,#1
00005c  d104              BNE      |L2.104|
;;;542    				I2Sx->I2SDMA1 |= 0x01;
00005e  6960              LDR      r0,[r4,#0x14]
000060  f0400001          ORR      r0,r0,#1
000064  6160              STR      r0,[r4,#0x14]
000066  e028              B        |L2.186|
                  |L2.104|
;;;543    			else
;;;544    				I2Sx->I2SDMA1 &= ~0x01;
000068  6960              LDR      r0,[r4,#0x14]
00006a  f0200001          BIC      r0,r0,#1
00006e  6160              STR      r0,[r4,#0x14]
000070  e023              B        |L2.186|
                  |L2.114|
;;;545    		} else {
;;;546    			if (NewState == ENABLE)
000072  2d01              CMP      r5,#1
000074  d104              BNE      |L2.128|
;;;547    				I2Sx->I2SDMA2 |= 0x01;
000076  69a0              LDR      r0,[r4,#0x18]
000078  f0400001          ORR      r0,r0,#1
00007c  61a0              STR      r0,[r4,#0x18]
00007e  e01c              B        |L2.186|
                  |L2.128|
;;;548    			else
;;;549    				I2Sx->I2SDMA2 &= ~0x01;
000080  69a0              LDR      r0,[r4,#0x18]
000082  f0200001          BIC      r0,r0,#1
000086  61a0              STR      r0,[r4,#0x18]
000088  e017              B        |L2.186|
                  |L2.138|
;;;550    		}
;;;551    	} else {
;;;552    		if (DMAIndex == I2S_DMA_1) {
00008a  b95e              CBNZ     r6,|L2.164|
;;;553    			if (NewState == ENABLE)
00008c  2d01              CMP      r5,#1
00008e  d104              BNE      |L2.154|
;;;554    				I2Sx->I2SDMA1 |= 0x02;
000090  6960              LDR      r0,[r4,#0x14]
000092  f0400002          ORR      r0,r0,#2
000096  6160              STR      r0,[r4,#0x14]
000098  e00f              B        |L2.186|
                  |L2.154|
;;;555    			else
;;;556    				I2Sx->I2SDMA1 &= ~0x02;
00009a  6960              LDR      r0,[r4,#0x14]
00009c  f0200002          BIC      r0,r0,#2
0000a0  6160              STR      r0,[r4,#0x14]
0000a2  e00a              B        |L2.186|
                  |L2.164|
;;;557    		} else {
;;;558    			if (NewState == ENABLE)
0000a4  2d01              CMP      r5,#1
0000a6  d104              BNE      |L2.178|
;;;559    				I2Sx->I2SDMA2 |= 0x02;
0000a8  69a0              LDR      r0,[r4,#0x18]
0000aa  f0400002          ORR      r0,r0,#2
0000ae  61a0              STR      r0,[r4,#0x18]
0000b0  e003              B        |L2.186|
                  |L2.178|
;;;560    			else
;;;561    				I2Sx->I2SDMA2 &= ~0x02;
0000b2  69a0              LDR      r0,[r4,#0x18]
0000b4  f0200002          BIC      r0,r0,#2
0000b8  61a0              STR      r0,[r4,#0x18]
                  |L2.186|
;;;562    		}
;;;563    	}
;;;564    }
0000ba  e8bd81f0          POP      {r4-r8,pc}
;;;565    
                          ENDP

0000be  0000              DCW      0x0000
                  |L2.192|
                          DCD      0x400a8000
                  |L2.196|
0000c4  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_i2s.c",0
0000c8  44726976
0000cc  6572735c
0000d0  736f7572
0000d4  63655c6c
0000d8  70633137
0000dc  78785f69
0000e0  32732e63
0000e4  00      
0000e5  00                DCB      0
0000e6  00                DCB      0
0000e7  00                DCB      0

                          AREA ||i.I2S_DMAConfig||, CODE, READONLY, ALIGN=2

                  I2S_DMAConfig PROC
;;;493     *********************************************************************/
;;;494    void I2S_DMAConfig(LPC_I2S_TypeDef *I2Sx, I2S_DMAConf_Type* DMAConfig,
000000  b570              PUSH     {r4-r6,lr}
;;;495    		uint8_t TRMode)
;;;496    {
000002  4606              MOV      r6,r0
000004  460c              MOV      r4,r1
000006  4615              MOV      r5,r2
;;;497    	CHECK_PARAM(PARAM_I2Sx(I2Sx));
000008  481f              LDR      r0,|L3.136|
00000a  4286              CMP      r6,r0
00000c  d100              BNE      |L3.16|
00000e  e004              B        |L3.26|
                  |L3.16|
000010  f24011f1          MOV      r1,#0x1f1
000014  a01d              ADR      r0,|L3.140|
000016  f7fffffe          BL       check_failed
                  |L3.26|
;;;498    	CHECK_PARAM(PARAM_I2S_DMA(DMAConfig->DMAIndex));
00001a  7820              LDRB     r0,[r4,#0]
00001c  b110              CBZ      r0,|L3.36|
00001e  7820              LDRB     r0,[r4,#0]
000020  2801              CMP      r0,#1
000022  d100              BNE      |L3.38|
                  |L3.36|
000024  e004              B        |L3.48|
                  |L3.38|
000026  f44f71f9          MOV      r1,#0x1f2
00002a  a018              ADR      r0,|L3.140|
00002c  f7fffffe          BL       check_failed
                  |L3.48|
;;;499    	CHECK_PARAM(PARAM_I2S_DMA_DEPTH(DMAConfig->depth));
000030  7860              LDRB     r0,[r4,#1]
000032  281f              CMP      r0,#0x1f
000034  dc00              BGT      |L3.56|
000036  e004              B        |L3.66|
                  |L3.56|
000038  f24011f3          MOV      r1,#0x1f3
00003c  a013              ADR      r0,|L3.140|
00003e  f7fffffe          BL       check_failed
                  |L3.66|
;;;500    	CHECK_PARAM(PARAM_I2S_TRX(TRMode));
000042  b10d              CBZ      r5,|L3.72|
000044  2d01              CMP      r5,#1
000046  d100              BNE      |L3.74|
                  |L3.72|
000048  e004              B        |L3.84|
                  |L3.74|
00004a  f44f71fa          MOV      r1,#0x1f4
00004e  a00f              ADR      r0,|L3.140|
000050  f7fffffe          BL       check_failed
                  |L3.84|
;;;501    
;;;502    	if (TRMode == I2S_RX_MODE) {
000054  2d01              CMP      r5,#1
000056  d10b              BNE      |L3.112|
;;;503    		if (DMAConfig->DMAIndex == I2S_DMA_1) {
000058  7820              LDRB     r0,[r4,#0]
00005a  b920              CBNZ     r0,|L3.102|
;;;504    			LPC_I2S->I2SDMA1 = (DMAConfig->depth) << 8;
00005c  7860              LDRB     r0,[r4,#1]
00005e  0200              LSLS     r0,r0,#8
000060  4909              LDR      r1,|L3.136|
000062  6148              STR      r0,[r1,#0x14]
000064  e00f              B        |L3.134|
                  |L3.102|
;;;505    		} else {
;;;506    			LPC_I2S->I2SDMA2 = (DMAConfig->depth) << 8;
000066  7860              LDRB     r0,[r4,#1]
000068  0200              LSLS     r0,r0,#8
00006a  4907              LDR      r1,|L3.136|
00006c  6188              STR      r0,[r1,#0x18]
00006e  e00a              B        |L3.134|
                  |L3.112|
;;;507    		}
;;;508    	} else {
;;;509    		if (DMAConfig->DMAIndex == I2S_DMA_1) {
000070  7820              LDRB     r0,[r4,#0]
000072  b920              CBNZ     r0,|L3.126|
;;;510    			LPC_I2S->I2SDMA1 = (DMAConfig->depth) << 16;
000074  7860              LDRB     r0,[r4,#1]
000076  0400              LSLS     r0,r0,#16
000078  4903              LDR      r1,|L3.136|
00007a  6148              STR      r0,[r1,#0x14]
00007c  e003              B        |L3.134|
                  |L3.126|
;;;511    		} else {
;;;512    			LPC_I2S->I2SDMA2 = (DMAConfig->depth) << 16;
00007e  7860              LDRB     r0,[r4,#1]
000080  0400              LSLS     r0,r0,#16
000082  4901              LDR      r1,|L3.136|
000084  6188              STR      r0,[r1,#0x18]
                  |L3.134|
;;;513    		}
;;;514    	}
;;;515    }
000086  bd70              POP      {r4-r6,pc}
;;;516    
                          ENDP

                  |L3.136|
                          DCD      0x400a8000
                  |L3.140|
00008c  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_i2s.c",0
000090  44726976
000094  6572735c
000098  736f7572
00009c  63655c6c
0000a0  70633137
0000a4  78785f69
0000a8  32732e63
0000ac  00      
0000ad  00                DCB      0
0000ae  00                DCB      0
0000af  00                DCB      0

                          AREA ||i.I2S_DeInit||, CODE, READONLY, ALIGN=2

                  I2S_DeInit PROC
;;;179     *********************************************************************/
;;;180    void I2S_DeInit(LPC_I2S_TypeDef *I2Sx) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;181    	CHECK_PARAM(PARAM_I2Sx(I2Sx));
000004  4806              LDR      r0,|L4.32|
000006  4284              CMP      r4,r0
000008  d100              BNE      |L4.12|
00000a  e003              B        |L4.20|
                  |L4.12|
00000c  21b5              MOVS     r1,#0xb5
00000e  a005              ADR      r0,|L4.36|
000010  f7fffffe          BL       check_failed
                  |L4.20|
;;;182    
;;;183    	// Turn off power and clock
;;;184    	CLKPWR_ConfigPPWR(CLKPWR_PCONP_PCI2S, DISABLE);
000014  2100              MOVS     r1,#0
000016  f04f6000          MOV      r0,#0x8000000
00001a  f7fffffe          BL       CLKPWR_ConfigPPWR
;;;185    }
00001e  bd10              POP      {r4,pc}
;;;186    
                          ENDP

                  |L4.32|
                          DCD      0x400a8000
                  |L4.36|
000024  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_i2s.c",0
000028  44726976
00002c  6572735c
000030  736f7572
000034  63655c6c
000038  70633137
00003c  78785f69
000040  32732e63
000044  00      
000045  00                DCB      0
000046  00                DCB      0
000047  00                DCB      0

                          AREA ||i.I2S_FreqConfig||, CODE, READONLY, ALIGN=2

                  I2S_FreqConfig PROC
;;;324     *********************************************************************/
;;;325    Status I2S_FreqConfig(LPC_I2S_TypeDef *I2Sx, uint32_t Freq, uint8_t TRMode) {
000000  e92d4ff7          PUSH     {r0-r2,r4-r11,lr}
000004  b08a              SUB      sp,sp,#0x28
000006  4681              MOV      r9,r0
000008  468b              MOV      r11,r1
;;;326    
;;;327    	uint32_t i2s_clk;
;;;328    	uint8_t channel, wordwidth;
;;;329    	uint32_t x, y;
;;;330    	uint64_t divider;
;;;331    	uint16_t dif;
;;;332    	uint16_t x_divide, y_divide;
;;;333    	uint16_t err, ErrorOptimal = 0xFFFF;
00000a  f64f70ff          MOV      r0,#0xffff
00000e  9002              STR      r0,[sp,#8]
;;;334    	
;;;335    	uint32_t N;
;;;336    
;;;337    	CHECK_PARAM(PARAM_I2Sx(I2Sx));
000010  4874              LDR      r0,|L5.484|
000012  4581              CMP      r9,r0
000014  d100              BNE      |L5.24|
000016  e004              B        |L5.34|
                  |L5.24|
000018  f2401151          MOV      r1,#0x151
00001c  a072              ADR      r0,|L5.488|
00001e  f7fffffe          BL       check_failed
                  |L5.34|
;;;338    	CHECK_PARAM(PRAM_I2S_FREQ(Freq));
000022  f5bb5f7a          CMP      r11,#0x3e80
000026  d303              BCC      |L5.48|
000028  4878              LDR      r0,|L5.524|
00002a  4583              CMP      r11,r0
00002c  d800              BHI      |L5.48|
00002e  e004              B        |L5.58|
                  |L5.48|
000030  f44f71a9          MOV      r1,#0x152
000034  a06c              ADR      r0,|L5.488|
000036  f7fffffe          BL       check_failed
                  |L5.58|
;;;339    	CHECK_PARAM(PARAM_I2S_TRX(TRMode));
00003a  980c              LDR      r0,[sp,#0x30]
00003c  b110              CBZ      r0,|L5.68|
00003e  980c              LDR      r0,[sp,#0x30]
000040  2801              CMP      r0,#1
000042  d100              BNE      |L5.70|
                  |L5.68|
000044  e004              B        |L5.80|
                  |L5.70|
000046  f2401153          MOV      r1,#0x153
00004a  a067              ADR      r0,|L5.488|
00004c  f7fffffe          BL       check_failed
                  |L5.80|
;;;340    
;;;341    	//Get the frequency of PCLK_I2S
;;;342    	i2s_clk = CLKPWR_GetPCLK(CLKPWR_PCLKSEL_I2S);
000050  2036              MOVS     r0,#0x36
000052  f7fffffe          BL       CLKPWR_GetPCLK
000056  4682              MOV      r10,r0
;;;343    
;;;344    	if(TRMode == I2S_TX_MODE)
000058  980c              LDR      r0,[sp,#0x30]
00005a  b950              CBNZ     r0,|L5.114|
;;;345    	{
;;;346    		channel = i2s_GetChannel(I2Sx,I2S_TX_MODE);
00005c  2100              MOVS     r1,#0
00005e  4648              MOV      r0,r9
000060  f7fffffe          BL       i2s_GetChannel
000064  9008              STR      r0,[sp,#0x20]
;;;347    		wordwidth = i2s_GetWordWidth(I2Sx,I2S_TX_MODE);
000066  2100              MOVS     r1,#0
000068  4648              MOV      r0,r9
00006a  f7fffffe          BL       i2s_GetWordWidth
00006e  4606              MOV      r6,r0
000070  e009              B        |L5.134|
                  |L5.114|
;;;348    	}
;;;349    	else
;;;350    	{
;;;351    		channel = i2s_GetChannel(I2Sx,I2S_RX_MODE);
000072  2101              MOVS     r1,#1
000074  4648              MOV      r0,r9
000076  f7fffffe          BL       i2s_GetChannel
00007a  9008              STR      r0,[sp,#0x20]
;;;352    		wordwidth = i2s_GetWordWidth(I2Sx,I2S_RX_MODE);
00007c  2101              MOVS     r1,#1
00007e  4648              MOV      r0,r9
000080  f7fffffe          BL       i2s_GetWordWidth
000084  4606              MOV      r6,r0
                  |L5.134|
;;;353    	}
;;;354    
;;;355    	/* Calculate X and Y divider
;;;356    	 * The MCLK rate for the I2S transmitter is determined by the value
;;;357    	 * in the I2STXRATE/I2SRXRATE register. The required I2STXRATE/I2SRXRATE
;;;358    	 * setting depends on the desired audio sample rate desired, the format
;;;359    	 * (stereo/mono) used, and the data size.
;;;360    	 * The formula is:
;;;361    	 * 		I2S_MCLK = PCLK_I2S * (X/Y) / 2
;;;362         * In that, Y must be greater than or equal to X. X should divides evenly
;;;363         * into Y. 
;;;364    	 * We have:
;;;365    	 * 		I2S_MCLK = Freq * channel*wordwidth * (I2STXBITRATE+1);
;;;366    	 * So: (X/Y) = (Freq * channel*wordwidth * (I2STXBITRATE+1))*2/PCLK_I2S
;;;367    	 * We use a loop function to chose the most suitable X,Y value
;;;368    	 */
;;;369    
;;;370    	/* divider is a fixed point number with 16 fractional bits */
;;;371        divider = (((uint64_t)Freq *channel*wordwidth * 2)<<16) / i2s_clk;
000086  9808              LDR      r0,[sp,#0x20]
000088  fbab1200          UMULL    r1,r2,r11,r0
00008c  2300              MOVS     r3,#0
00008e  fba10c06          UMULL    r0,r12,r1,r6
000092  fb02c206          MLA      r2,r2,r6,r12
000096  fb012303          MLA      r3,r1,r3,r2
00009a  2202              MOVS     r2,#2
00009c  2100              MOVS     r1,#0
00009e  fba0ce02          UMULL    r12,lr,r0,r2
0000a2  fb03e202          MLA      r2,r3,r2,lr
0000a6  fb002001          MLA      r0,r0,r1,r2
0000aa  0400              LSLS     r0,r0,#16
0000ac  ea40401c          ORR      r0,r0,r12,LSR #16
0000b0  ea4f410c          LSL      r1,r12,#16
0000b4  4652              MOV      r2,r10
0000b6  2300              MOVS     r3,#0
0000b8  e9cd1000          STRD     r1,r0,[sp,#0]
0000bc  4608              MOV      r0,r1
0000be  9901              LDR      r1,[sp,#4]
0000c0  f7fffffe          BL       __aeabi_uldivmod
0000c4  4607              MOV      r7,r0
0000c6  4688              MOV      r8,r1
;;;372    
;;;373    	/* find N that make x/y <= 1 -> divider <= 2^16 */
;;;374    	for(N=64;N>0;N--){
0000c8  2440              MOVS     r4,#0x40
0000ca  e010              B        |L5.238|
                  |L5.204|
;;;375    		if((divider*N) < (1<<16)) break;
0000cc  2100              MOVS     r1,#0
0000ce  fba70204          UMULL    r0,r2,r7,r4
0000d2  fb082204          MLA      r2,r8,r4,r2
0000d6  fb072c01          MLA      r12,r7,r1,r2
0000da  f44f3280          MOV      r2,#0x10000
0000de  460b              MOV      r3,r1
0000e0  4601              MOV      r1,r0
0000e2  1a89              SUBS     r1,r1,r2
0000e4  eb7c0003          SBCS     r0,r12,r3
0000e8  d200              BCS      |L5.236|
0000ea  e002              B        |L5.242|
                  |L5.236|
0000ec  1e64              SUBS     r4,r4,#1              ;374
                  |L5.238|
0000ee  2c00              CMP      r4,#0                 ;374
0000f0  d1ec              BNE      |L5.204|
                  |L5.242|
0000f2  bf00              NOP      
;;;376    	}
;;;377    
;;;378    	if(N == 0) return ERROR;
0000f4  b91c              CBNZ     r4,|L5.254|
0000f6  2000              MOVS     r0,#0
                  |L5.248|
;;;379    
;;;380    	divider *= N;
;;;381    
;;;382    	for (y = 255; y > 0; y--) {
;;;383    		x = y * divider;
;;;384    		if(x & (0xFF000000)) continue;
;;;385    		dif = x & 0xFFFF;
;;;386    		if(dif>0x8000) err = 0x10000-dif;
;;;387    		else err = dif;
;;;388    		if (err == 0)
;;;389    		{
;;;390    			y_divide = y;
;;;391    			break;
;;;392    		}
;;;393    		else if (err < ErrorOptimal)
;;;394    		{
;;;395    			ErrorOptimal = err;
;;;396    			y_divide = y;
;;;397    		}
;;;398    	}
;;;399    	x_divide = ((uint64_t)y_divide * Freq *(channel*wordwidth)* N * 2)/i2s_clk;
;;;400    	if(x_divide >= 256) x_divide = 0xFF;
;;;401    	if(x_divide == 0) x_divide = 1;
;;;402    
;;;403    	if (TRMode == I2S_TX_MODE)// Transmitter
;;;404    	{
;;;405    		I2Sx->I2STXBITRATE = N-1;
;;;406    		I2Sx->I2STXRATE = y_divide | (x_divide << 8);
;;;407    	} else //Receiver
;;;408    	{
;;;409    		I2Sx->I2SRXBITRATE = N-1;
;;;410    		I2Sx->I2STXRATE = y_divide | (x_divide << 8);
;;;411    	}
;;;412    	return SUCCESS;
;;;413    }
0000f8  b00d              ADD      sp,sp,#0x34
0000fa  e8bd8ff0          POP      {r4-r11,pc}
                  |L5.254|
0000fe  fba77104          UMULL    r7,r1,r7,r4           ;380
000102  25ff              MOVS     r5,#0xff              ;382
000104  e024              B        |L5.336|
                  |L5.262|
000106  fba50107          UMULL    r0,r1,r5,r7           ;383
00010a  9007              STR      r0,[sp,#0x1c]         ;383
00010c  9807              LDR      r0,[sp,#0x1c]         ;384
00010e  f000407f          AND      r0,r0,#0xff000000     ;384
000112  b100              CBZ      r0,|L5.278|
000114  e01b              B        |L5.334|
                  |L5.278|
000116  9807              LDR      r0,[sp,#0x1c]         ;385
000118  b280              UXTH     r0,r0                 ;385
00011a  9006              STR      r0,[sp,#0x18]         ;385
00011c  9806              LDR      r0,[sp,#0x18]         ;386
00011e  f5b04f00          CMP      r0,#0x8000            ;386
000122  dd04              BLE      |L5.302|
000124  9806              LDR      r0,[sp,#0x18]         ;386
000126  4240              RSBS     r0,r0,#0              ;386
000128  b280              UXTH     r0,r0                 ;386
00012a  9003              STR      r0,[sp,#0xc]          ;386
00012c  e001              B        |L5.306|
                  |L5.302|
00012e  9806              LDR      r0,[sp,#0x18]         ;387
000130  9003              STR      r0,[sp,#0xc]          ;387
                  |L5.306|
000132  9803              LDR      r0,[sp,#0xc]          ;388
000134  b910              CBNZ     r0,|L5.316|
000136  b2a8              UXTH     r0,r5                 ;390
000138  9004              STR      r0,[sp,#0x10]         ;390
00013a  e00b              B        |L5.340|
                  |L5.316|
00013c  e9dd1002          LDRD     r1,r0,[sp,#8]         ;393
000140  4288              CMP      r0,r1                 ;393
000142  da03              BGE      |L5.332|
000144  9803              LDR      r0,[sp,#0xc]          ;395
000146  9002              STR      r0,[sp,#8]            ;395
000148  b2a8              UXTH     r0,r5                 ;396
00014a  9004              STR      r0,[sp,#0x10]         ;396
                  |L5.332|
00014c  bf00              NOP                            ;384
                  |L5.334|
00014e  1e6d              SUBS     r5,r5,#1              ;382
                  |L5.336|
000150  2d00              CMP      r5,#0                 ;382
000152  d1d8              BNE      |L5.262|
                  |L5.340|
000154  bf00              NOP                            ;391
000156  9804              LDR      r0,[sp,#0x10]         ;399
000158  fba0210b          UMULL    r2,r1,r0,r11          ;399
00015c  9808              LDR      r0,[sp,#0x20]         ;399
00015e  4370              MULS     r0,r6,r0              ;399
000160  17c3              ASRS     r3,r0,#31             ;399
000162  468c              MOV      r12,r1                ;399
000164  fba21e00          UMULL    r1,lr,r2,r0           ;399
000168  fb0ce000          MLA      r0,r12,r0,lr          ;399
00016c  fb020203          MLA      r2,r2,r3,r0           ;399
000170  2300              MOVS     r3,#0                 ;399
000172  fba10c04          UMULL    r0,r12,r1,r4          ;399
000176  fb02c204          MLA      r2,r2,r4,r12          ;399
00017a  fb012303          MLA      r3,r1,r3,r2           ;399
00017e  2202              MOVS     r2,#2                 ;399
000180  2100              MOVS     r1,#0                 ;399
000182  fba0ce02          UMULL    r12,lr,r0,r2          ;399
000186  fb03e202          MLA      r2,r3,r2,lr           ;399
00018a  fb002001          MLA      r0,r0,r1,r2           ;399
00018e  4652              MOV      r2,r10                ;399
000190  460b              MOV      r3,r1                 ;399
000192  e9cdc000          STRD     r12,r0,[sp,#0]        ;399
000196  4660              MOV      r0,r12                ;399
000198  9901              LDR      r1,[sp,#4]            ;399
00019a  f7fffffe          BL       __aeabi_uldivmod
00019e  b280              UXTH     r0,r0                 ;399
0001a0  9005              STR      r0,[sp,#0x14]         ;399
0001a2  9805              LDR      r0,[sp,#0x14]         ;400
0001a4  28ff              CMP      r0,#0xff              ;400
0001a6  dd01              BLE      |L5.428|
0001a8  20ff              MOVS     r0,#0xff              ;400
0001aa  9005              STR      r0,[sp,#0x14]         ;400
                  |L5.428|
0001ac  9805              LDR      r0,[sp,#0x14]         ;401
0001ae  b908              CBNZ     r0,|L5.436|
0001b0  2001              MOVS     r0,#1                 ;401
0001b2  9005              STR      r0,[sp,#0x14]         ;401
                  |L5.436|
0001b4  980c              LDR      r0,[sp,#0x30]         ;403
0001b6  b948              CBNZ     r0,|L5.460|
0001b8  1e60              SUBS     r0,r4,#1              ;405
0001ba  f8c90028          STR      r0,[r9,#0x28]         ;405
0001be  e9dd0104          LDRD     r0,r1,[sp,#0x10]      ;406
0001c2  ea402001          ORR      r0,r0,r1,LSL #8       ;406
0001c6  f8c90020          STR      r0,[r9,#0x20]         ;406
0001ca  e008              B        |L5.478|
                  |L5.460|
0001cc  1e60              SUBS     r0,r4,#1              ;409
0001ce  f8c9002c          STR      r0,[r9,#0x2c]         ;409
0001d2  e9dd0104          LDRD     r0,r1,[sp,#0x10]      ;410
0001d6  ea402001          ORR      r0,r0,r1,LSL #8       ;410
0001da  f8c90020          STR      r0,[r9,#0x20]         ;410
                  |L5.478|
0001de  2001              MOVS     r0,#1                 ;412
0001e0  e78a              B        |L5.248|
;;;414    
                          ENDP

0001e2  0000              DCW      0x0000
                  |L5.484|
                          DCD      0x400a8000
                  |L5.488|
0001e8  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_i2s.c",0
0001ec  44726976
0001f0  6572735c
0001f4  736f7572
0001f8  63655c6c
0001fc  70633137
000200  78785f69
000204  32732e63
000208  00      
000209  00                DCB      0
00020a  00                DCB      0
00020b  00                DCB      0
                  |L5.524|
                          DCD      0x00017700

                          AREA ||i.I2S_GetIRQDepth||, CODE, READONLY, ALIGN=2

                  I2S_GetIRQDepth PROC
;;;643     *********************************************************************/
;;;644    uint8_t I2S_GetIRQDepth(LPC_I2S_TypeDef *I2Sx,uint8_t TRMode)
000000  b570              PUSH     {r4-r6,lr}
;;;645    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;646    	CHECK_PARAM(PARAM_I2Sx(I2Sx));
000006  4809              LDR      r0,|L6.44|
000008  4284              CMP      r4,r0
00000a  d100              BNE      |L6.14|
00000c  e004              B        |L6.24|
                  |L6.14|
00000e  f2402186          MOV      r1,#0x286
000012  a007              ADR      r0,|L6.48|
000014  f7fffffe          BL       check_failed
                  |L6.24|
;;;647    	if(TRMode == I2S_TX_MODE)
000018  b91d              CBNZ     r5,|L6.34|
;;;648    		return (((I2Sx->I2SIRQ)>>16)&0xFF);
00001a  69e0              LDR      r0,[r4,#0x1c]
00001c  f3c04007          UBFX     r0,r0,#16,#8
                  |L6.32|
;;;649    	else
;;;650    		return (((I2Sx->I2SIRQ)>>8)&0xFF);
;;;651    }
000020  bd70              POP      {r4-r6,pc}
                  |L6.34|
000022  69e0              LDR      r0,[r4,#0x1c]         ;650
000024  f3c02007          UBFX     r0,r0,#8,#8           ;650
000028  e7fa              B        |L6.32|
;;;652    /**
                          ENDP

00002a  0000              DCW      0x0000
                  |L6.44|
                          DCD      0x400a8000
                  |L6.48|
000030  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_i2s.c",0
000034  44726976
000038  6572735c
00003c  736f7572
000040  63655c6c
000044  70633137
000048  78785f69
00004c  32732e63
000050  00      
000051  00                DCB      0
000052  00                DCB      0
000053  00                DCB      0

                          AREA ||i.I2S_GetIRQStatus||, CODE, READONLY, ALIGN=2

                  I2S_GetIRQStatus PROC
;;;626     *********************************************************************/
;;;627    FunctionalState I2S_GetIRQStatus(LPC_I2S_TypeDef *I2Sx,uint8_t TRMode)
000000  b570              PUSH     {r4-r6,lr}
;;;628    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;629    	CHECK_PARAM(PARAM_I2Sx(I2Sx));
000006  4809              LDR      r0,|L7.44|
000008  4284              CMP      r4,r0
00000a  d100              BNE      |L7.14|
00000c  e004              B        |L7.24|
                  |L7.14|
00000e  f2402175          MOV      r1,#0x275
000012  a007              ADR      r0,|L7.48|
000014  f7fffffe          BL       check_failed
                  |L7.24|
;;;630    	if(TRMode == I2S_TX_MODE)
000018  b91d              CBNZ     r5,|L7.34|
;;;631    		return ((FunctionalState)((I2Sx->I2SIRQ >> 1)&0x01));
00001a  69e0              LDR      r0,[r4,#0x1c]
00001c  f3c00040          UBFX     r0,r0,#1,#1
                  |L7.32|
;;;632    	else
;;;633    		return ((FunctionalState)((I2Sx->I2SIRQ)&0x01));
;;;634    }
000020  bd70              POP      {r4-r6,pc}
                  |L7.34|
000022  69e0              LDR      r0,[r4,#0x1c]         ;633
000024  f0000001          AND      r0,r0,#1              ;633
000028  e7fa              B        |L7.32|
;;;635    
                          ENDP

00002a  0000              DCW      0x0000
                  |L7.44|
                          DCD      0x400a8000
                  |L7.48|
000030  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_i2s.c",0
000034  44726976
000038  6572735c
00003c  736f7572
000040  63655c6c
000044  70633137
000048  78785f69
00004c  32732e63
000050  00      
000051  00                DCB      0
000052  00                DCB      0
000053  00                DCB      0

                          AREA ||i.I2S_GetLevel||, CODE, READONLY, ALIGN=2

                  I2S_GetLevel PROC
;;;194     *********************************************************************/
;;;195    uint8_t I2S_GetLevel(LPC_I2S_TypeDef *I2Sx, uint8_t TRMode)
000000  b570              PUSH     {r4-r6,lr}
;;;196    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;197    	CHECK_PARAM(PARAM_I2Sx(I2Sx));
000006  480c              LDR      r0,|L8.56|
000008  4284              CMP      r4,r0
00000a  d100              BNE      |L8.14|
00000c  e003              B        |L8.22|
                  |L8.14|
00000e  21c5              MOVS     r1,#0xc5
000010  a00a              ADR      r0,|L8.60|
000012  f7fffffe          BL       check_failed
                  |L8.22|
;;;198    	CHECK_PARAM(PARAM_I2S_TRX(TRMode));
000016  b10d              CBZ      r5,|L8.28|
000018  2d01              CMP      r5,#1
00001a  d100              BNE      |L8.30|
                  |L8.28|
00001c  e003              B        |L8.38|
                  |L8.30|
00001e  21c6              MOVS     r1,#0xc6
000020  a006              ADR      r0,|L8.60|
000022  f7fffffe          BL       check_failed
                  |L8.38|
;;;199    
;;;200    	if(TRMode == I2S_TX_MODE)
000026  b91d              CBNZ     r5,|L8.48|
;;;201    	{
;;;202    		return ((I2Sx->I2SSTATE >> 16) & 0xFF);
000028  6920              LDR      r0,[r4,#0x10]
00002a  f3c04007          UBFX     r0,r0,#16,#8
                  |L8.46|
;;;203    	}
;;;204    	else
;;;205    	{
;;;206    		return ((I2Sx->I2SSTATE >> 8) & 0xFF);
;;;207    	}
;;;208    }
00002e  bd70              POP      {r4-r6,pc}
                  |L8.48|
000030  6920              LDR      r0,[r4,#0x10]         ;206
000032  f3c02007          UBFX     r0,r0,#8,#8           ;206
000036  e7fa              B        |L8.46|
;;;209    
                          ENDP

                  |L8.56|
                          DCD      0x400a8000
                  |L8.60|
00003c  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_i2s.c",0
000040  44726976
000044  6572735c
000048  736f7572
00004c  63655c6c
000050  70633137
000054  78785f69
000058  32732e63
00005c  00      
00005d  00                DCB      0
00005e  00                DCB      0
00005f  00                DCB      0

                          AREA ||i.I2S_IRQCmd||, CODE, READONLY, ALIGN=2

                  I2S_IRQCmd PROC
;;;597     *********************************************************************/
;;;598    void I2S_IRQCmd(LPC_I2S_TypeDef *I2Sx, uint8_t TRMode, FunctionalState NewState) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460e              MOV      r6,r1
000006  4615              MOV      r5,r2
;;;599    	CHECK_PARAM(PARAM_I2Sx(I2Sx));
000008  4815              LDR      r0,|L9.96|
00000a  4284              CMP      r4,r0
00000c  d100              BNE      |L9.16|
00000e  e004              B        |L9.26|
                  |L9.16|
000010  f2402157          MOV      r1,#0x257
000014  a013              ADR      r0,|L9.100|
000016  f7fffffe          BL       check_failed
                  |L9.26|
;;;600    	CHECK_PARAM(PARAM_FUNCTIONALSTATE(NewState));
00001a  b10d              CBZ      r5,|L9.32|
00001c  2d01              CMP      r5,#1
00001e  d100              BNE      |L9.34|
                  |L9.32|
000020  e004              B        |L9.44|
                  |L9.34|
000022  f44f7116          MOV      r1,#0x258
000026  a00f              ADR      r0,|L9.100|
000028  f7fffffe          BL       check_failed
                  |L9.44|
;;;601    
;;;602    	if (TRMode == I2S_RX_MODE) {
00002c  2e01              CMP      r6,#1
00002e  d10b              BNE      |L9.72|
;;;603    		if (NewState == ENABLE)
000030  2d01              CMP      r5,#1
000032  d104              BNE      |L9.62|
;;;604    			I2Sx->I2SIRQ |= 0x01;
000034  69e0              LDR      r0,[r4,#0x1c]
000036  f0400001          ORR      r0,r0,#1
00003a  61e0              STR      r0,[r4,#0x1c]
00003c  e00f              B        |L9.94|
                  |L9.62|
;;;605    		else
;;;606    			I2Sx->I2SIRQ &= ~0x01;
00003e  69e0              LDR      r0,[r4,#0x1c]
000040  f0200001          BIC      r0,r0,#1
000044  61e0              STR      r0,[r4,#0x1c]
000046  e00a              B        |L9.94|
                  |L9.72|
;;;607    		//Enable DMA
;;;608    
;;;609    	} else {
;;;610    		if (NewState == ENABLE)
000048  2d01              CMP      r5,#1
00004a  d104              BNE      |L9.86|
;;;611    			I2Sx->I2SIRQ |= 0x02;
00004c  69e0              LDR      r0,[r4,#0x1c]
00004e  f0400002          ORR      r0,r0,#2
000052  61e0              STR      r0,[r4,#0x1c]
000054  e003              B        |L9.94|
                  |L9.86|
;;;612    		else
;;;613    			I2Sx->I2SIRQ &= ~0x02;
000056  69e0              LDR      r0,[r4,#0x1c]
000058  f0200002          BIC      r0,r0,#2
00005c  61e0              STR      r0,[r4,#0x1c]
                  |L9.94|
;;;614    	}
;;;615    }
00005e  bd70              POP      {r4-r6,pc}
;;;616    
                          ENDP

                  |L9.96|
                          DCD      0x400a8000
                  |L9.100|
000064  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_i2s.c",0
000068  44726976
00006c  6572735c
000070  736f7572
000074  63655c6c
000078  70633137
00007c  78785f69
000080  32732e63
000084  00      
000085  00                DCB      0
000086  00                DCB      0
000087  00                DCB      0

                          AREA ||i.I2S_IRQConfig||, CODE, READONLY, ALIGN=2

                  I2S_IRQConfig PROC
;;;574     *********************************************************************/
;;;575    void I2S_IRQConfig(LPC_I2S_TypeDef *I2Sx, uint8_t TRMode, uint8_t level) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;576    	CHECK_PARAM(PARAM_I2Sx(I2Sx));
000008  4812              LDR      r0,|L10.84|
00000a  4284              CMP      r4,r0
00000c  d100              BNE      |L10.16|
00000e  e004              B        |L10.26|
                  |L10.16|
000010  f44f7110          MOV      r1,#0x240
000014  a010              ADR      r0,|L10.88|
000016  f7fffffe          BL       check_failed
                  |L10.26|
;;;577    	CHECK_PARAM(PARAM_I2S_TRX(TRMode));
00001a  b10d              CBZ      r5,|L10.32|
00001c  2d01              CMP      r5,#1
00001e  d100              BNE      |L10.34|
                  |L10.32|
000020  e004              B        |L10.44|
                  |L10.34|
000022  f2402141          MOV      r1,#0x241
000026  a00c              ADR      r0,|L10.88|
000028  f7fffffe          BL       check_failed
                  |L10.44|
;;;578    	CHECK_PARAM(PARAM_I2S_IRQ_LEVEL(level));
00002c  2e1f              CMP      r6,#0x1f
00002e  dc00              BGT      |L10.50|
000030  e004              B        |L10.60|
                  |L10.50|
000032  f2402142          MOV      r1,#0x242
000036  a008              ADR      r0,|L10.88|
000038  f7fffffe          BL       check_failed
                  |L10.60|
;;;579    
;;;580    	if (TRMode == I2S_RX_MODE) {
00003c  2d01              CMP      r5,#1
00003e  d104              BNE      |L10.74|
;;;581    		I2Sx->I2SIRQ |= (level << 8);
000040  69e0              LDR      r0,[r4,#0x1c]
000042  ea402006          ORR      r0,r0,r6,LSL #8
000046  61e0              STR      r0,[r4,#0x1c]
000048  e003              B        |L10.82|
                  |L10.74|
;;;582    	} else {
;;;583    		I2Sx->I2SIRQ |= (level << 16);
00004a  69e0              LDR      r0,[r4,#0x1c]
00004c  ea404006          ORR      r0,r0,r6,LSL #16
000050  61e0              STR      r0,[r4,#0x1c]
                  |L10.82|
;;;584    	}
;;;585    }
000052  bd70              POP      {r4-r6,pc}
;;;586    
                          ENDP

                  |L10.84|
                          DCD      0x400a8000
                  |L10.88|
000058  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_i2s.c",0
00005c  44726976
000060  6572735c
000064  736f7572
000068  63655c6c
00006c  70633137
000070  78785f69
000074  32732e63
000078  00      
000079  00                DCB      0
00007a  00                DCB      0
00007b  00                DCB      0

                          AREA ||i.I2S_Init||, CODE, READONLY, ALIGN=2

                  I2S_Init PROC
;;;126     *********************************************************************/
;;;127    void I2S_Init(LPC_I2S_TypeDef *I2Sx) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;128    	CHECK_PARAM(PARAM_I2Sx(I2Sx));
000004  4808              LDR      r0,|L11.40|
000006  4284              CMP      r4,r0
000008  d100              BNE      |L11.12|
00000a  e003              B        |L11.20|
                  |L11.12|
00000c  2180              MOVS     r1,#0x80
00000e  a007              ADR      r0,|L11.44|
000010  f7fffffe          BL       check_failed
                  |L11.20|
;;;129    
;;;130    	// Turn on power and clock
;;;131    	CLKPWR_ConfigPPWR(CLKPWR_PCONP_PCI2S, ENABLE);
000014  2101              MOVS     r1,#1
000016  06c8              LSLS     r0,r1,#27
000018  f7fffffe          BL       CLKPWR_ConfigPPWR
;;;132    	LPC_I2S->I2SDAI = LPC_I2S->I2SDAO = 0x00;
00001c  2000              MOVS     r0,#0
00001e  4902              LDR      r1,|L11.40|
000020  6008              STR      r0,[r1,#0]
000022  6048              STR      r0,[r1,#4]
;;;133    }
000024  bd10              POP      {r4,pc}
;;;134    
                          ENDP

000026  0000              DCW      0x0000
                  |L11.40|
                          DCD      0x400a8000
                  |L11.44|
00002c  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_i2s.c",0
000030  44726976
000034  6572735c
000038  736f7572
00003c  63655c6c
000040  70633137
000044  78785f69
000048  32732e63
00004c  00      
00004d  00                DCB      0
00004e  00                DCB      0
00004f  00                DCB      0

                          AREA ||i.I2S_ModeConfig||, CODE, READONLY, ALIGN=2

                  I2S_ModeConfig PROC
;;;450     *********************************************************************/
;;;451    void I2S_ModeConfig(LPC_I2S_TypeDef *I2Sx, I2S_MODEConf_Type* ModeConfig,
000000  b570              PUSH     {r4-r6,lr}
;;;452    		uint8_t TRMode)
;;;453    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;454    	CHECK_PARAM(PARAM_I2Sx(I2Sx));
000008  4833              LDR      r0,|L12.216|
00000a  4284              CMP      r4,r0
00000c  d100              BNE      |L12.16|
00000e  e004              B        |L12.26|
                  |L12.16|
000010  f44f71e3          MOV      r1,#0x1c6
000014  a031              ADR      r0,|L12.220|
000016  f7fffffe          BL       check_failed
                  |L12.26|
;;;455    	CHECK_PARAM(PARAM_I2S_CLKSEL(ModeConfig->clksel));
00001a  7828              LDRB     r0,[r5,#0]
00001c  b110              CBZ      r0,|L12.36|
00001e  7828              LDRB     r0,[r5,#0]
000020  2802              CMP      r0,#2
000022  d100              BNE      |L12.38|
                  |L12.36|
000024  e004              B        |L12.48|
                  |L12.38|
000026  f24011c7          MOV      r1,#0x1c7
00002a  a02c              ADR      r0,|L12.220|
00002c  f7fffffe          BL       check_failed
                  |L12.48|
;;;456    	CHECK_PARAM(PARAM_I2S_4PIN(ModeConfig->fpin));
000030  7868              LDRB     r0,[r5,#1]
000032  2801              CMP      r0,#1
000034  d001              BEQ      |L12.58|
000036  7868              LDRB     r0,[r5,#1]
000038  b900              CBNZ     r0,|L12.60|
                  |L12.58|
00003a  e004              B        |L12.70|
                  |L12.60|
00003c  f44f71e4          MOV      r1,#0x1c8
000040  a026              ADR      r0,|L12.220|
000042  f7fffffe          BL       check_failed
                  |L12.70|
;;;457    	CHECK_PARAM(PARAM_I2S_MCLK(ModeConfig->mcena));
000046  78a8              LDRB     r0,[r5,#2]
000048  2801              CMP      r0,#1
00004a  d001              BEQ      |L12.80|
00004c  78a8              LDRB     r0,[r5,#2]
00004e  b900              CBNZ     r0,|L12.82|
                  |L12.80|
000050  e004              B        |L12.92|
                  |L12.82|
000052  f24011c9          MOV      r1,#0x1c9
000056  a021              ADR      r0,|L12.220|
000058  f7fffffe          BL       check_failed
                  |L12.92|
;;;458    	CHECK_PARAM(PARAM_I2S_TRX(TRMode));
00005c  b10e              CBZ      r6,|L12.98|
00005e  2e01              CMP      r6,#1
000060  d100              BNE      |L12.100|
                  |L12.98|
000062  e004              B        |L12.110|
                  |L12.100|
000064  f44f71e5          MOV      r1,#0x1ca
000068  a01c              ADR      r0,|L12.220|
00006a  f7fffffe          BL       check_failed
                  |L12.110|
;;;459    
;;;460    	if (TRMode == I2S_TX_MODE) {
00006e  b9ce              CBNZ     r6,|L12.164|
;;;461    		I2Sx->I2STXMODE &= ~0x0F; //clear bit 3:0 in I2STXMODE register
000070  6b20              LDR      r0,[r4,#0x30]
000072  f020000f          BIC      r0,r0,#0xf
000076  6320              STR      r0,[r4,#0x30]
;;;462    		if (ModeConfig->clksel == I2S_CLKSEL_MCLK) {
000078  7828              LDRB     r0,[r5,#0]
00007a  2802              CMP      r0,#2
00007c  d103              BNE      |L12.134|
;;;463    			I2Sx->I2STXMODE |= 0x02;
00007e  6b20              LDR      r0,[r4,#0x30]
000080  f0400002          ORR      r0,r0,#2
000084  6320              STR      r0,[r4,#0x30]
                  |L12.134|
;;;464    		}
;;;465    		if (ModeConfig->fpin == I2S_4PIN_ENABLE) {
000086  7868              LDRB     r0,[r5,#1]
000088  2801              CMP      r0,#1
00008a  d103              BNE      |L12.148|
;;;466    			I2Sx->I2STXMODE |= (1 << 2);
00008c  6b20              LDR      r0,[r4,#0x30]
00008e  f0400004          ORR      r0,r0,#4
000092  6320              STR      r0,[r4,#0x30]
                  |L12.148|
;;;467    		}
;;;468    		if (ModeConfig->mcena == I2S_MCLK_ENABLE) {
000094  78a8              LDRB     r0,[r5,#2]
000096  2801              CMP      r0,#1
000098  d11d              BNE      |L12.214|
;;;469    			I2Sx->I2STXMODE |= (1 << 3);
00009a  6b20              LDR      r0,[r4,#0x30]
00009c  f0400008          ORR      r0,r0,#8
0000a0  6320              STR      r0,[r4,#0x30]
0000a2  e018              B        |L12.214|
                  |L12.164|
;;;470    		}
;;;471    	} else {
;;;472    		I2Sx->I2SRXMODE &= ~0x0F; //clear bit 3:0 in I2STXMODE register
0000a4  6b60              LDR      r0,[r4,#0x34]
0000a6  f020000f          BIC      r0,r0,#0xf
0000aa  6360              STR      r0,[r4,#0x34]
;;;473    		if (ModeConfig->clksel == I2S_CLKSEL_MCLK) {
0000ac  7828              LDRB     r0,[r5,#0]
0000ae  2802              CMP      r0,#2
0000b0  d103              BNE      |L12.186|
;;;474    			I2Sx->I2SRXMODE |= 0x02;
0000b2  6b60              LDR      r0,[r4,#0x34]
0000b4  f0400002          ORR      r0,r0,#2
0000b8  6360              STR      r0,[r4,#0x34]
                  |L12.186|
;;;475    		}
;;;476    		if (ModeConfig->fpin == I2S_4PIN_ENABLE) {
0000ba  7868              LDRB     r0,[r5,#1]
0000bc  2801              CMP      r0,#1
0000be  d103              BNE      |L12.200|
;;;477    			I2Sx->I2SRXMODE |= (1 << 2);
0000c0  6b60              LDR      r0,[r4,#0x34]
0000c2  f0400004          ORR      r0,r0,#4
0000c6  6360              STR      r0,[r4,#0x34]
                  |L12.200|
;;;478    		}
;;;479    		if (ModeConfig->mcena == I2S_MCLK_ENABLE) {
0000c8  78a8              LDRB     r0,[r5,#2]
0000ca  2801              CMP      r0,#1
0000cc  d103              BNE      |L12.214|
;;;480    			I2Sx->I2SRXMODE |= (1 << 3);
0000ce  6b60              LDR      r0,[r4,#0x34]
0000d0  f0400008          ORR      r0,r0,#8
0000d4  6360              STR      r0,[r4,#0x34]
                  |L12.214|
;;;481    		}
;;;482    	}
;;;483    }
0000d6  bd70              POP      {r4-r6,pc}
;;;484    
                          ENDP

                  |L12.216|
                          DCD      0x400a8000
                  |L12.220|
0000dc  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_i2s.c",0
0000e0  44726976
0000e4  6572735c
0000e8  736f7572
0000ec  63655c6c
0000f0  70633137
0000f4  78785f69
0000f8  32732e63
0000fc  00      
0000fd  00                DCB      0
0000fe  00                DCB      0
0000ff  00                DCB      0

                          AREA ||i.I2S_Mute||, CODE, READONLY, ALIGN=2

                  I2S_Mute PROC
;;;277     *********************************************************************/
;;;278    void I2S_Mute(LPC_I2S_TypeDef *I2Sx, uint8_t TRMode) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;279    	CHECK_PARAM(PARAM_I2Sx(I2Sx));
000006  480e              LDR      r0,|L13.64|
000008  4284              CMP      r4,r0
00000a  d100              BNE      |L13.14|
00000c  e004              B        |L13.24|
                  |L13.14|
00000e  f2401117          MOV      r1,#0x117
000012  a00c              ADR      r0,|L13.68|
000014  f7fffffe          BL       check_failed
                  |L13.24|
;;;280    	CHECK_PARAM(PARAM_I2S_TRX(TRMode));
000018  b10d              CBZ      r5,|L13.30|
00001a  2d01              CMP      r5,#1
00001c  d100              BNE      |L13.32|
                  |L13.30|
00001e  e004              B        |L13.42|
                  |L13.32|
000020  f44f718c          MOV      r1,#0x118
000024  a007              ADR      r0,|L13.68|
000026  f7fffffe          BL       check_failed
                  |L13.42|
;;;281    
;;;282    	if (TRMode == I2S_TX_MODE) //Transmit mode
00002a  b925              CBNZ     r5,|L13.54|
;;;283    	{
;;;284    		I2Sx->I2SDAO |= I2S_DAO_MUTE;
00002c  6820              LDR      r0,[r4,#0]
00002e  f4404000          ORR      r0,r0,#0x8000
000032  6020              STR      r0,[r4,#0]
000034  e003              B        |L13.62|
                  |L13.54|
;;;285    	} else //Receive mode
;;;286    	{
;;;287    		I2Sx->I2SDAI |= I2S_DAI_MUTE;
000036  6860              LDR      r0,[r4,#4]
000038  f4404000          ORR      r0,r0,#0x8000
00003c  6060              STR      r0,[r4,#4]
                  |L13.62|
;;;288    	}
;;;289    }
00003e  bd70              POP      {r4-r6,pc}
;;;290    
                          ENDP

                  |L13.64|
                          DCD      0x400a8000
                  |L13.68|
000044  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_i2s.c",0
000048  44726976
00004c  6572735c
000050  736f7572
000054  63655c6c
000058  70633137
00005c  78785f69
000060  32732e63
000064  00      
000065  00                DCB      0
000066  00                DCB      0
000067  00                DCB      0

                          AREA ||i.I2S_Pause||, CODE, READONLY, ALIGN=2

                  I2S_Pause PROC
;;;256     *********************************************************************/
;;;257    void I2S_Pause(LPC_I2S_TypeDef *I2Sx, uint8_t TRMode) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;258    	CHECK_PARAM(PARAM_I2Sx(I2Sx));
000006  480e              LDR      r0,|L14.64|
000008  4284              CMP      r4,r0
00000a  d100              BNE      |L14.14|
00000c  e004              B        |L14.24|
                  |L14.14|
00000e  f44f7181          MOV      r1,#0x102
000012  a00c              ADR      r0,|L14.68|
000014  f7fffffe          BL       check_failed
                  |L14.24|
;;;259    	CHECK_PARAM(PARAM_I2S_TRX(TRMode));
000018  b10d              CBZ      r5,|L14.30|
00001a  2d01              CMP      r5,#1
00001c  d100              BNE      |L14.32|
                  |L14.30|
00001e  e004              B        |L14.42|
                  |L14.32|
000020  f2401103          MOV      r1,#0x103
000024  a007              ADR      r0,|L14.68|
000026  f7fffffe          BL       check_failed
                  |L14.42|
;;;260    
;;;261    	if (TRMode == I2S_TX_MODE) //Transmit mode
00002a  b925              CBNZ     r5,|L14.54|
;;;262    	{
;;;263    		I2Sx->I2SDAO |= I2S_DAO_STOP;
00002c  6820              LDR      r0,[r4,#0]
00002e  f0400008          ORR      r0,r0,#8
000032  6020              STR      r0,[r4,#0]
000034  e003              B        |L14.62|
                  |L14.54|
;;;264    	} else //Receive mode
;;;265    	{
;;;266    		I2Sx->I2SDAI |= I2S_DAI_STOP;
000036  6860              LDR      r0,[r4,#4]
000038  f0400008          ORR      r0,r0,#8
00003c  6060              STR      r0,[r4,#4]
                  |L14.62|
;;;267    	}
;;;268    }
00003e  bd70              POP      {r4-r6,pc}
;;;269    
                          ENDP

                  |L14.64|
                          DCD      0x400a8000
                  |L14.68|
000044  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_i2s.c",0
000048  44726976
00004c  6572735c
000050  736f7572
000054  63655c6c
000058  70633137
00005c  78785f69
000060  32732e63
000064  00      
000065  00                DCB      0
000066  00                DCB      0
000067  00                DCB      0

                          AREA ||i.I2S_Receive||, CODE, READONLY, ALIGN=2

                  I2S_Receive PROC
;;;241     *********************************************************************/
;;;242    uint32_t I2S_Receive(LPC_I2S_TypeDef* I2Sx) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;243    	CHECK_PARAM(PARAM_I2Sx(I2Sx));
000004  4804              LDR      r0,|L15.24|
000006  4284              CMP      r4,r0
000008  d100              BNE      |L15.12|
00000a  e003              B        |L15.20|
                  |L15.12|
00000c  21f3              MOVS     r1,#0xf3
00000e  a003              ADR      r0,|L15.28|
000010  f7fffffe          BL       check_failed
                  |L15.20|
;;;244    
;;;245    	return (I2Sx->I2SRXFIFO);
000014  68e0              LDR      r0,[r4,#0xc]
;;;246    
;;;247    }
000016  bd10              POP      {r4,pc}
;;;248    
                          ENDP

                  |L15.24|
                          DCD      0x400a8000
                  |L15.28|
00001c  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_i2s.c",0
000020  44726976
000024  6572735c
000028  736f7572
00002c  63655c6c
000030  70633137
000034  78785f69
000038  32732e63
00003c  00      
00003d  00                DCB      0
00003e  00                DCB      0
00003f  00                DCB      0

                          AREA ||i.I2S_Send||, CODE, READONLY, ALIGN=2

                  I2S_Send PROC
;;;230     *********************************************************************/
;;;231    void I2S_Send(LPC_I2S_TypeDef *I2Sx, uint32_t BufferData) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;232    	CHECK_PARAM(PARAM_I2Sx(I2Sx));
000006  4805              LDR      r0,|L16.28|
000008  4284              CMP      r4,r0
00000a  d100              BNE      |L16.14|
00000c  e003              B        |L16.22|
                  |L16.14|
00000e  21e8              MOVS     r1,#0xe8
000010  a003              ADR      r0,|L16.32|
000012  f7fffffe          BL       check_failed
                  |L16.22|
;;;233    
;;;234    	I2Sx->I2STXFIFO = BufferData;
000016  60a5              STR      r5,[r4,#8]
;;;235    }
000018  bd70              POP      {r4-r6,pc}
;;;236    
                          ENDP

00001a  0000              DCW      0x0000
                  |L16.28|
                          DCD      0x400a8000
                  |L16.32|
000020  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_i2s.c",0
000024  44726976
000028  6572735c
00002c  736f7572
000030  63655c6c
000034  70633137
000038  78785f69
00003c  32732e63
000040  00      
000041  00                DCB      0
000042  00                DCB      0
000043  00                DCB      0

                          AREA ||i.I2S_SetBitRate||, CODE, READONLY, ALIGN=2

                  I2S_SetBitRate PROC
;;;424     *********************************************************************/
;;;425    void I2S_SetBitRate(LPC_I2S_TypeDef *I2Sx, uint8_t bitrate, uint8_t TRMode)
000000  b570              PUSH     {r4-r6,lr}
;;;426    {
000002  4604              MOV      r4,r0
000004  460e              MOV      r6,r1
000006  4615              MOV      r5,r2
;;;427    	CHECK_PARAM(PARAM_I2Sx(I2Sx));
000008  480f              LDR      r0,|L17.72|
00000a  4284              CMP      r4,r0
00000c  d100              BNE      |L17.16|
00000e  e004              B        |L17.26|
                  |L17.16|
000010  f24011ab          MOV      r1,#0x1ab
000014  a00d              ADR      r0,|L17.76|
000016  f7fffffe          BL       check_failed
                  |L17.26|
;;;428    	CHECK_PARAM(PARAM_I2S_BITRATE(bitrate));
00001a  2e3f              CMP      r6,#0x3f
00001c  dc00              BGT      |L17.32|
00001e  e004              B        |L17.42|
                  |L17.32|
000020  f44f71d6          MOV      r1,#0x1ac
000024  a009              ADR      r0,|L17.76|
000026  f7fffffe          BL       check_failed
                  |L17.42|
;;;429    	CHECK_PARAM(PARAM_I2S_TRX(TRMode));
00002a  b10d              CBZ      r5,|L17.48|
00002c  2d01              CMP      r5,#1
00002e  d100              BNE      |L17.50|
                  |L17.48|
000030  e004              B        |L17.60|
                  |L17.50|
000032  f24011ad          MOV      r1,#0x1ad
000036  a005              ADR      r0,|L17.76|
000038  f7fffffe          BL       check_failed
                  |L17.60|
;;;430    
;;;431    	if(TRMode == I2S_TX_MODE)
00003c  b90d              CBNZ     r5,|L17.66|
;;;432    	{
;;;433    		I2Sx->I2STXBITRATE = bitrate;
00003e  62a6              STR      r6,[r4,#0x28]
000040  e000              B        |L17.68|
                  |L17.66|
;;;434    	}
;;;435    	else
;;;436    	{
;;;437    		I2Sx->I2SRXBITRATE = bitrate;
000042  62e6              STR      r6,[r4,#0x2c]
                  |L17.68|
;;;438    	}
;;;439    }
000044  bd70              POP      {r4-r6,pc}
;;;440    
                          ENDP

000046  0000              DCW      0x0000
                  |L17.72|
                          DCD      0x400a8000
                  |L17.76|
00004c  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_i2s.c",0
000050  44726976
000054  6572735c
000058  736f7572
00005c  63655c6c
000060  70633137
000064  78785f69
000068  32732e63
00006c  00      
00006d  00                DCB      0
00006e  00                DCB      0
00006f  00                DCB      0

                          AREA ||i.I2S_Start||, CODE, READONLY, ALIGN=1

                  I2S_Start PROC
;;;214     *********************************************************************/
;;;215    void I2S_Start(LPC_I2S_TypeDef *I2Sx)
000000  6801              LDR      r1,[r0,#0]
;;;216    {
;;;217    	//Clear STOP,RESET and MUTE bit
;;;218    	I2Sx->I2SDAO &= ~I2S_DAI_RESET;
000002  f0210110          BIC      r1,r1,#0x10
000006  6001              STR      r1,[r0,#0]
;;;219    	I2Sx->I2SDAI &= ~I2S_DAI_RESET;
000008  6841              LDR      r1,[r0,#4]
00000a  f0210110          BIC      r1,r1,#0x10
00000e  6041              STR      r1,[r0,#4]
;;;220    	I2Sx->I2SDAO &= ~I2S_DAI_STOP;
000010  6801              LDR      r1,[r0,#0]
000012  f0210108          BIC      r1,r1,#8
000016  6001              STR      r1,[r0,#0]
;;;221    	I2Sx->I2SDAI &= ~I2S_DAI_STOP;
000018  6841              LDR      r1,[r0,#4]
00001a  f0210108          BIC      r1,r1,#8
00001e  6041              STR      r1,[r0,#4]
;;;222    	I2Sx->I2SDAO &= ~I2S_DAI_MUTE;
000020  6801              LDR      r1,[r0,#0]
000022  f4214100          BIC      r1,r1,#0x8000
000026  6001              STR      r1,[r0,#0]
;;;223    }
000028  4770              BX       lr
;;;224    
                          ENDP


                          AREA ||i.I2S_Stop||, CODE, READONLY, ALIGN=2

                  I2S_Stop PROC
;;;298     *********************************************************************/
;;;299    void I2S_Stop(LPC_I2S_TypeDef *I2Sx, uint8_t TRMode) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;300    	CHECK_PARAM(PARAM_I2Sx(I2Sx));
000006  4814              LDR      r0,|L19.88|
000008  4284              CMP      r4,r0
00000a  d100              BNE      |L19.14|
00000c  e004              B        |L19.24|
                  |L19.14|
00000e  f44f7196          MOV      r1,#0x12c
000012  a012              ADR      r0,|L19.92|
000014  f7fffffe          BL       check_failed
                  |L19.24|
;;;301    	CHECK_PARAM(PARAM_I2S_TRX(TRMode));
000018  b10d              CBZ      r5,|L19.30|
00001a  2d01              CMP      r5,#1
00001c  d100              BNE      |L19.32|
                  |L19.30|
00001e  e004              B        |L19.42|
                  |L19.32|
000020  f240112d          MOV      r1,#0x12d
000024  a00d              ADR      r0,|L19.92|
000026  f7fffffe          BL       check_failed
                  |L19.42|
;;;302    
;;;303    	if (TRMode == I2S_TX_MODE) //Transmit mode
00002a  b965              CBNZ     r5,|L19.70|
;;;304    	{
;;;305    		I2Sx->I2SDAO &= ~I2S_DAO_MUTE;
00002c  6820              LDR      r0,[r4,#0]
00002e  f4204000          BIC      r0,r0,#0x8000
000032  6020              STR      r0,[r4,#0]
;;;306    		I2Sx->I2SDAO |= I2S_DAO_STOP;
000034  6820              LDR      r0,[r4,#0]
000036  f0400008          ORR      r0,r0,#8
00003a  6020              STR      r0,[r4,#0]
;;;307    		I2Sx->I2SDAO |= I2S_DAO_RESET;
00003c  6820              LDR      r0,[r4,#0]
00003e  f0400010          ORR      r0,r0,#0x10
000042  6020              STR      r0,[r4,#0]
000044  e007              B        |L19.86|
                  |L19.70|
;;;308    	} else //Receive mode
;;;309    	{
;;;310    		I2Sx->I2SDAI |= I2S_DAI_STOP;
000046  6860              LDR      r0,[r4,#4]
000048  f0400008          ORR      r0,r0,#8
00004c  6060              STR      r0,[r4,#4]
;;;311    		I2Sx->I2SDAI |= I2S_DAI_RESET;
00004e  6860              LDR      r0,[r4,#4]
000050  f0400010          ORR      r0,r0,#0x10
000054  6060              STR      r0,[r4,#4]
                  |L19.86|
;;;312    	}
;;;313    }
000056  bd70              POP      {r4-r6,pc}
;;;314    
                          ENDP

                  |L19.88|
                          DCD      0x400a8000
                  |L19.92|
00005c  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_i2s.c",0
000060  44726976
000064  6572735c
000068  736f7572
00006c  63655c6c
000070  70633137
000074  78785f69
000078  32732e63
00007c  00      
00007d  00                DCB      0
00007e  00                DCB      0
00007f  00                DCB      0

                          AREA ||i.i2s_GetChannel||, CODE, READONLY, ALIGN=2

                  i2s_GetChannel PROC
;;;97      *********************************************************************/
;;;98     static uint8_t i2s_GetChannel(LPC_I2S_TypeDef *I2Sx, uint8_t TRMode) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;99     	uint8_t value;
;;;100    
;;;101    	CHECK_PARAM(PARAM_I2Sx(I2Sx));
000006  480f              LDR      r0,|L20.68|
000008  4284              CMP      r4,r0
00000a  d100              BNE      |L20.14|
00000c  e003              B        |L20.22|
                  |L20.14|
00000e  2165              MOVS     r1,#0x65
000010  a00d              ADR      r0,|L20.72|
000012  f7fffffe          BL       check_failed
                  |L20.22|
;;;102    	CHECK_PARAM(PARAM_I2S_TRX(TRMode));
000016  b10d              CBZ      r5,|L20.28|
000018  2d01              CMP      r5,#1
00001a  d100              BNE      |L20.30|
                  |L20.28|
00001c  e003              B        |L20.38|
                  |L20.30|
00001e  2166              MOVS     r1,#0x66
000020  a009              ADR      r0,|L20.72|
000022  f7fffffe          BL       check_failed
                  |L20.38|
;;;103    
;;;104    	if (TRMode == I2S_TX_MODE) {
000026  b91d              CBNZ     r5,|L20.48|
;;;105    		value = ((I2Sx->I2SDAO) & 0x04)>>2; /* get bit[2] */
000028  6820              LDR      r0,[r4,#0]
00002a  f3c00680          UBFX     r6,r0,#2,#1
00002e  e002              B        |L20.54|
                  |L20.48|
;;;106    	} else {
;;;107    		value = ((I2Sx->I2SDAI) & 0x04)>>2; /* get bit[2] */
000030  6860              LDR      r0,[r4,#4]
000032  f3c00680          UBFX     r6,r0,#2,#1
                  |L20.54|
;;;108    	}
;;;109            if(value == I2S_MONO) return 1;
000036  2e01              CMP      r6,#1
000038  d101              BNE      |L20.62|
00003a  2001              MOVS     r0,#1
                  |L20.60|
;;;110              return 2;
;;;111    }
00003c  bd70              POP      {r4-r6,pc}
                  |L20.62|
00003e  2002              MOVS     r0,#2                 ;110
000040  e7fc              B        |L20.60|
;;;112    
                          ENDP

000042  0000              DCW      0x0000
                  |L20.68|
                          DCD      0x400a8000
                  |L20.72|
000048  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_i2s.c",0
00004c  44726976
000050  6572735c
000054  736f7572
000058  63655c6c
00005c  70633137
000060  78785f69
000064  32732e63
000068  00      
000069  00                DCB      0
00006a  00                DCB      0
00006b  00                DCB      0

                          AREA ||i.i2s_GetWordWidth||, CODE, READONLY, ALIGN=2

                  i2s_GetWordWidth PROC
;;;68      *********************************************************************/
;;;69     static uint8_t i2s_GetWordWidth(LPC_I2S_TypeDef *I2Sx, uint8_t TRMode) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;70     	uint8_t value;
;;;71     
;;;72     	CHECK_PARAM(PARAM_I2Sx(I2Sx));
000006  4811              LDR      r0,|L21.76|
000008  4284              CMP      r4,r0
00000a  d100              BNE      |L21.14|
00000c  e003              B        |L21.22|
                  |L21.14|
00000e  2148              MOVS     r1,#0x48
000010  a00f              ADR      r0,|L21.80|
000012  f7fffffe          BL       check_failed
                  |L21.22|
;;;73     	CHECK_PARAM(PARAM_I2S_TRX(TRMode));
000016  b10d              CBZ      r5,|L21.28|
000018  2d01              CMP      r5,#1
00001a  d100              BNE      |L21.30|
                  |L21.28|
00001c  e003              B        |L21.38|
                  |L21.30|
00001e  2149              MOVS     r1,#0x49
000020  a00b              ADR      r0,|L21.80|
000022  f7fffffe          BL       check_failed
                  |L21.38|
;;;74     
;;;75     	if (TRMode == I2S_TX_MODE) {
000026  b91d              CBNZ     r5,|L21.48|
;;;76     		value = (I2Sx->I2SDAO) & 0x03; /* get wordwidth bit */
000028  6820              LDR      r0,[r4,#0]
00002a  f0000603          AND      r6,r0,#3
00002e  e002              B        |L21.54|
                  |L21.48|
;;;77     	} else {
;;;78     		value = (I2Sx->I2SDAI) & 0x03; /* get wordwidth bit */
000030  6860              LDR      r0,[r4,#4]
000032  f0000603          AND      r6,r0,#3
                  |L21.54|
;;;79     	}
;;;80     	switch (value) {
000036  b116              CBZ      r6,|L21.62|
000038  2e01              CMP      r6,#1
00003a  d104              BNE      |L21.70|
00003c  e001              B        |L21.66|
                  |L21.62|
;;;81     	case I2S_WORDWIDTH_8:
;;;82     		return 8;
00003e  2008              MOVS     r0,#8
                  |L21.64|
;;;83     	case I2S_WORDWIDTH_16:
;;;84     		return 16;
;;;85     	default:
;;;86     		return 32;
;;;87     	}
;;;88     }
000040  bd70              POP      {r4-r6,pc}
                  |L21.66|
000042  2010              MOVS     r0,#0x10              ;84
000044  e7fc              B        |L21.64|
                  |L21.70|
000046  2020              MOVS     r0,#0x20              ;86
000048  e7fa              B        |L21.64|
;;;89     
                          ENDP

00004a  0000              DCW      0x0000
                  |L21.76|
                          DCD      0x400a8000
                  |L21.80|
000050  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_i2s.c",0
000054  44726976
000058  6572735c
00005c  736f7572
000060  63655c6c
000064  70633137
000068  78785f69
00006c  32732e63
000070  00      
000071  00                DCB      0
000072  00                DCB      0
000073  00                DCB      0

;*** Start embedded assembler ***

#line 1 "Lib\\Drivers\\source\\lpc17xx_i2s.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_lpc17xx_i2s_c_I2S_Init____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_lpc17xx_i2s_c_I2S_Init____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_lpc17xx_i2s_c_I2S_Init____REVSH|
#line 144
|__asm___13_lpc17xx_i2s_c_I2S_Init____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
