; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\uint32.o --asm_dir=.\Flash\ --list_dir=.\Flash\ --depend=.\flash\uint32.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Lib\Drivers\include -I.\Inc -I.\Lib\Usb_Drivers\Inc -I.\Lib\CLib__1_0_0_4\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\NXP\LPC17xx -D__UVISION_VERSION=525 --omf_browse=.\flash\uint32.crf Lib\CLib__1_0_0_4\src\Uint32.c]
                          THUMB

                          AREA ||i.Uint16_ToBytes||, CODE, READONLY, ALIGN=1

                  Uint16_ToBytes PROC
;;;33     *******************************************************************************/
;;;34     void Uint16_ToBytes(uint16_t value, uint16_t *srcBuf)
000000  0a02              LSRS     r2,r0,#8
;;;35     {
;;;36     		srcBuf[0] = (value >> 8) & 0xFF;
000002  800a              STRH     r2,[r1,#0]
;;;37     		srcBuf[1] = value & 0xFF;
000004  b2c2              UXTB     r2,r0
000006  804a              STRH     r2,[r1,#2]
;;;38     }
000008  4770              BX       lr
;;;39     
                          ENDP


                          AREA ||i.Uint32_Swap||, CODE, READONLY, ALIGN=1

                  Uint32_Swap PROC
;;;46     *******************************************************************************/
;;;47     uint32_t Uint32_Swap( uint32_t val )
000000  4601              MOV      r1,r0
;;;48     {
;;;49         val = ((val << 8) & 0xFF00FF00 ) | ((val >> 8) & 0xFF00FF ); 
000002  f04f20ff          MOV      r0,#0xff00ff00
000006  ea002001          AND      r0,r0,r1,LSL #8
00000a  f04f12ff          MOV      r2,#0xff00ff
00000e  ea022211          AND      r2,r2,r1,LSR #8
000012  ea400102          ORR      r1,r0,r2
;;;50         return (val << 16) | (val >> 16);
000016  0408              LSLS     r0,r1,#16
000018  ea404011          ORR      r0,r0,r1,LSR #16
;;;51     }
00001c  4770              BX       lr
;;;52     
                          ENDP


                          AREA ||i.Uint32_ToBytes||, CODE, READONLY, ALIGN=1

                  Uint32_ToBytes PROC
;;;18     *******************************************************************************/
;;;19     void Uint32_ToBytes(uint32_t value, uint8_t *srcBuf)
000000  0e02              LSRS     r2,r0,#24
;;;20     {
;;;21     		srcBuf[0] = (value >> 24) & 0xFF;
000002  700a              STRB     r2,[r1,#0]
;;;22     		srcBuf[1] = (value >> 16) & 0xFF;
000004  0c02              LSRS     r2,r0,#16
000006  704a              STRB     r2,[r1,#1]
;;;23     		srcBuf[2] = (value >> 8) & 0xFF;
000008  0a02              LSRS     r2,r0,#8
00000a  708a              STRB     r2,[r1,#2]
;;;24     		srcBuf[3] = value & 0xFF;
00000c  70c8              STRB     r0,[r1,#3]
;;;25     }
00000e  4770              BX       lr
;;;26     
                          ENDP


;*** Start embedded assembler ***

#line 1 "Lib\\CLib__1_0_0_4\\src\\Uint32.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_Uint32_c_e3aa491f____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___8_Uint32_c_e3aa491f____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_Uint32_c_e3aa491f____REVSH|
#line 144
|__asm___8_Uint32_c_e3aa491f____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
