--cpu Cortex-M3
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
".\objects\main.o"
".\objects\file_config.o"
".\objects\fs_usbh_msc.o"
".\objects\usb_config.o"
".\objects\usbh_ohci_lpc17xx.o"
".\Lib\Libs\FS_CM3.lib"
".\Lib\Libs\USB_CM3.lib"
--strict --scatter ".\Objects\ByRenato.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ByRenato.map" -o .\Objects\ByRenato.axf