; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\button.o --asm_dir=.\Flash\ --list_dir=.\Flash\ --depend=.\flash\button.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Lib\Drivers\include -I.\Inc -I.\Lib\Usb_Drivers\Inc -I.\Lib\CLib__1_0_0_4\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\NXP\LPC17xx -D__UVISION_VERSION=525 --omf_browse=.\flash\button.crf Lib\CLib__1_0_0_4\src\Button.c]
                          THUMB

                          AREA ||i.Button_Events||, CODE, READONLY, ALIGN=1

                  Button_Events PROC
;;;49     *******************************************************************************/
;;;50     void Button_Events(Button *p)
000000  b510              PUSH     {r4,lr}
;;;51     {
000002  4604              MOV      r4,r0
;;;52     		if ( 	Timer_Elapsed( &p->debounceTimer ) )	
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       Timer_Elapsed
00000a  b118              CBZ      r0,|L1.20|
;;;53     		{
;;;54     				Button_Fsm(p, BUTTON_EVT_DEBOUNCE_TIMEOUT);
00000c  2101              MOVS     r1,#1
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       Button_Fsm
                  |L1.20|
;;;55     		}	
;;;56     }
000014  bd10              POP      {r4,pc}
;;;57     
                          ENDP


                          AREA ||i.Button_Fsm||, CODE, READONLY, ALIGN=1

                  Button_Fsm PROC
;;;9      *******************************************************************************/
;;;10     void 	Button_Fsm(Button *p, BUTTON_EVT e)
000000  b570              PUSH     {r4-r6,lr}
;;;11     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;12     		switch(p->State)
000006  7b20              LDRB     r0,[r4,#0xc]
000008  b110              CBZ      r0,|L2.16|
00000a  2801              CMP      r0,#1
00000c  d115              BNE      |L2.58|
00000e  e007              B        |L2.32|
                  |L2.16|
;;;13     		{
;;;14     			
;;;15     			case Button_Ste_Low  :
;;;16     				
;;;17     						switch (e)
000010  b925              CBNZ     r5,|L2.28|
;;;18     						{
;;;19     							case BUTTON_EVT_HIGH:
;;;20     									p->FuncEdgeHandler();
000012  6920              LDR      r0,[r4,#0x10]
000014  4780              BLX      r0
;;;21     									p->State = Button_Ste_High;
000016  2001              MOVS     r0,#1
000018  7320              STRB     r0,[r4,#0xc]
;;;22     								break;
00001a  bf00              NOP      
                  |L2.28|
00001c  bf00              NOP      
;;;23     						}
;;;24     			break; 
00001e  e00c              B        |L2.58|
                  |L2.32|
;;;25     						
;;;26     			case Button_Ste_High  :
;;;27     				
;;;28     						switch (e)
000020  b115              CBZ      r5,|L2.40|
000022  2d01              CMP      r5,#1
000024  d107              BNE      |L2.54|
000026  e003              B        |L2.48|
                  |L2.40|
;;;29     						{
;;;30     							case BUTTON_EVT_HIGH:
;;;31     									//p->DebounceTimer = 100;
;;;32     									Timer_Start(&p->debounceTimer);
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       Timer_Start
;;;33     								break;
00002e  e002              B        |L2.54|
                  |L2.48|
;;;34     							
;;;35     							case BUTTON_EVT_DEBOUNCE_TIMEOUT:
;;;36     									p->State = Button_Ste_Low;
000030  2000              MOVS     r0,#0
000032  7320              STRB     r0,[r4,#0xc]
;;;37     								break;
000034  bf00              NOP      
                  |L2.54|
000036  bf00              NOP                            ;33
;;;38     						}
;;;39     			break; 
000038  bf00              NOP      
                  |L2.58|
00003a  bf00              NOP                            ;24
;;;40     		}	
;;;41     }	
00003c  bd70              POP      {r4-r6,pc}
;;;42     
                          ENDP


                          AREA ||i.Button_Init||, CODE, READONLY, ALIGN=1

                  Button_Init PROC
;;;65     *******************************************************************************/
;;;66     void Button_Init(Button *p, FuncEdgeHandler FuncEdgeHandler)
000000  b570              PUSH     {r4-r6,lr}
;;;67     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;68     		p->FuncEdgeHandler = FuncEdgeHandler;
000006  6125              STR      r5,[r4,#0x10]
;;;69     		//p->DebounceTimer = 0;
;;;70     		Timer_Init(&p->debounceTimer, 100);
000008  2164              MOVS     r1,#0x64
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       Timer_Init
;;;71     		p->State = Button_Ste_Low;
000010  2000              MOVS     r0,#0
000012  7320              STRB     r0,[r4,#0xc]
;;;72     }
000014  bd70              POP      {r4-r6,pc}
                          ENDP


;*** Start embedded assembler ***

#line 1 "Lib\\CLib__1_0_0_4\\src\\Button.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_Button_c_fc04ffd6____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___8_Button_c_fc04ffd6____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_Button_c_fc04ffd6____REVSH|
#line 144
|__asm___8_Button_c_fc04ffd6____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
