; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\lpc17xx_timer.o --asm_dir=.\Flash\ --list_dir=.\Flash\ --depend=.\flash\lpc17xx_timer.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Lib\Drivers\include -I.\Inc -I.\Lib\Usb_Drivers\Inc -I.\Lib\CLib__1_0_0_4\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\NXP\LPC17xx -D__UVISION_VERSION=525 --omf_browse=.\flash\lpc17xx_timer.crf Lib\Drivers\source\lpc17xx_timer.c]
                          THUMB

                          AREA ||i.TIM_ClearIntCapturePending||, CODE, READONLY, ALIGN=2

                  TIM_ClearIntCapturePending PROC
;;;247     **********************************************************************/
;;;248    void TIM_ClearIntCapturePending(LPC_TIM_TypeDef *TIMx, TIM_INT_TYPE IntFlag)
000000  b570              PUSH     {r4-r6,lr}
;;;249    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;250    	CHECK_PARAM(PARAM_TIMx(TIMx));
000006  f1b52f40          CMP      r5,#0x40004000
00000a  d008              BEQ      |L1.30|
00000c  4811              LDR      r0,|L1.84|
00000e  4285              CMP      r5,r0
000010  d005              BEQ      |L1.30|
000012  4811              LDR      r0,|L1.88|
000014  4285              CMP      r5,r0
000016  d002              BEQ      |L1.30|
000018  4810              LDR      r0,|L1.92|
00001a  4285              CMP      r5,r0
00001c  d100              BNE      |L1.32|
                  |L1.30|
00001e  e003              B        |L1.40|
                  |L1.32|
000020  21fa              MOVS     r1,#0xfa
000022  a00f              ADR      r0,|L1.96|
000024  f7fffffe          BL       check_failed
                  |L1.40|
;;;251    	CHECK_PARAM(PARAM_TIM_INT_TYPE(IntFlag));
000028  b14c              CBZ      r4,|L1.62|
00002a  2c01              CMP      r4,#1
00002c  d007              BEQ      |L1.62|
00002e  2c02              CMP      r4,#2
000030  d005              BEQ      |L1.62|
000032  2c03              CMP      r4,#3
000034  d003              BEQ      |L1.62|
000036  2c04              CMP      r4,#4
000038  d001              BEQ      |L1.62|
00003a  2c05              CMP      r4,#5
00003c  d100              BNE      |L1.64|
                  |L1.62|
00003e  e003              B        |L1.72|
                  |L1.64|
000040  21fb              MOVS     r1,#0xfb
000042  a007              ADR      r0,|L1.96|
000044  f7fffffe          BL       check_failed
                  |L1.72|
;;;252    	TIMx->IR = (1<<(4+IntFlag));
000048  1d20              ADDS     r0,r4,#4
00004a  2101              MOVS     r1,#1
00004c  4081              LSLS     r1,r1,r0
00004e  6029              STR      r1,[r5,#0]
;;;253    }
000050  bd70              POP      {r4-r6,pc}
;;;254    
                          ENDP

000052  0000              DCW      0x0000
                  |L1.84|
                          DCD      0x40008000
                  |L1.88|
                          DCD      0x40090000
                  |L1.92|
                          DCD      0x40094000
                  |L1.96|
000060  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_timer.c",0
000064  44726976
000068  6572735c
00006c  736f7572
000070  63655c6c
000074  70633137
000078  78785f74
00007c  696d6572
000080  2e6300  
000083  00                DCB      0

                          AREA ||i.TIM_ClearIntPending||, CODE, READONLY, ALIGN=2

                  TIM_ClearIntPending PROC
;;;224     **********************************************************************/
;;;225    void TIM_ClearIntPending(LPC_TIM_TypeDef *TIMx, TIM_INT_TYPE IntFlag)
000000  b570              PUSH     {r4-r6,lr}
;;;226    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;227    	CHECK_PARAM(PARAM_TIMx(TIMx));
000006  f1b52f40          CMP      r5,#0x40004000
00000a  d008              BEQ      |L2.30|
00000c  4810              LDR      r0,|L2.80|
00000e  4285              CMP      r5,r0
000010  d005              BEQ      |L2.30|
000012  4810              LDR      r0,|L2.84|
000014  4285              CMP      r5,r0
000016  d002              BEQ      |L2.30|
000018  480f              LDR      r0,|L2.88|
00001a  4285              CMP      r5,r0
00001c  d100              BNE      |L2.32|
                  |L2.30|
00001e  e003              B        |L2.40|
                  |L2.32|
000020  21e3              MOVS     r1,#0xe3
000022  a00e              ADR      r0,|L2.92|
000024  f7fffffe          BL       check_failed
                  |L2.40|
;;;228    	CHECK_PARAM(PARAM_TIM_INT_TYPE(IntFlag));
000028  b14c              CBZ      r4,|L2.62|
00002a  2c01              CMP      r4,#1
00002c  d007              BEQ      |L2.62|
00002e  2c02              CMP      r4,#2
000030  d005              BEQ      |L2.62|
000032  2c03              CMP      r4,#3
000034  d003              BEQ      |L2.62|
000036  2c04              CMP      r4,#4
000038  d001              BEQ      |L2.62|
00003a  2c05              CMP      r4,#5
00003c  d100              BNE      |L2.64|
                  |L2.62|
00003e  e003              B        |L2.72|
                  |L2.64|
000040  21e4              MOVS     r1,#0xe4
000042  a006              ADR      r0,|L2.92|
000044  f7fffffe          BL       check_failed
                  |L2.72|
;;;229    	TIMx->IR = TIM_IR_CLR(IntFlag);
000048  2001              MOVS     r0,#1
00004a  40a0              LSLS     r0,r0,r4
00004c  6028              STR      r0,[r5,#0]
;;;230    }
00004e  bd70              POP      {r4-r6,pc}
;;;231    
                          ENDP

                  |L2.80|
                          DCD      0x40008000
                  |L2.84|
                          DCD      0x40090000
                  |L2.88|
                          DCD      0x40094000
                  |L2.92|
00005c  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_timer.c",0
000060  44726976
000064  6572735c
000068  736f7572
00006c  63655c6c
000070  70633137
000074  78785f74
000078  696d6572
00007c  2e6300  
00007f  00                DCB      0

                          AREA ||i.TIM_Cmd||, CODE, READONLY, ALIGN=2

                  TIM_Cmd PROC
;;;413     **********************************************************************/
;;;414    void TIM_Cmd(LPC_TIM_TypeDef *TIMx, FunctionalState NewState)
000000  b570              PUSH     {r4-r6,lr}
;;;415    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;416    	CHECK_PARAM(PARAM_TIMx(TIMx));
000006  f1b42f40          CMP      r4,#0x40004000
00000a  d008              BEQ      |L3.30|
00000c  480d              LDR      r0,|L3.68|
00000e  4284              CMP      r4,r0
000010  d005              BEQ      |L3.30|
000012  480d              LDR      r0,|L3.72|
000014  4284              CMP      r4,r0
000016  d002              BEQ      |L3.30|
000018  480c              LDR      r0,|L3.76|
00001a  4284              CMP      r4,r0
00001c  d100              BNE      |L3.32|
                  |L3.30|
00001e  e004              B        |L3.42|
                  |L3.32|
000020  f44f71d0          MOV      r1,#0x1a0
000024  a00a              ADR      r0,|L3.80|
000026  f7fffffe          BL       check_failed
                  |L3.42|
;;;417    	if (NewState == ENABLE)
00002a  2d01              CMP      r5,#1
00002c  d104              BNE      |L3.56|
;;;418    	{
;;;419    		TIMx->TCR	|=  TIM_ENABLE;
00002e  6860              LDR      r0,[r4,#4]
000030  f0400001          ORR      r0,r0,#1
000034  6060              STR      r0,[r4,#4]
000036  e003              B        |L3.64|
                  |L3.56|
;;;420    	}
;;;421    	else
;;;422    	{
;;;423    		TIMx->TCR &= ~TIM_ENABLE;
000038  6860              LDR      r0,[r4,#4]
00003a  f0200001          BIC      r0,r0,#1
00003e  6060              STR      r0,[r4,#4]
                  |L3.64|
;;;424    	}
;;;425    }
000040  bd70              POP      {r4-r6,pc}
;;;426    
                          ENDP

000042  0000              DCW      0x0000
                  |L3.68|
                          DCD      0x40008000
                  |L3.72|
                          DCD      0x40090000
                  |L3.76|
                          DCD      0x40094000
                  |L3.80|
000050  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_timer.c",0
000054  44726976
000058  6572735c
00005c  736f7572
000060  63655c6c
000064  70633137
000068  78785f74
00006c  696d6572
000070  2e6300  
000073  00                DCB      0

                          AREA ||i.TIM_ConfigCapture||, CODE, READONLY, ALIGN=2

                  TIM_ConfigCapture PROC
;;;559     **********************************************************************/
;;;560    void TIM_ConfigCapture(LPC_TIM_TypeDef *TIMx, TIM_CAPTURECFG_Type *TIM_CaptureConfigStruct)
000000  b570              PUSH     {r4-r6,lr}
;;;561    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;562    
;;;563    	CHECK_PARAM(PARAM_TIMx(TIMx));
000006  f1b42f40          CMP      r4,#0x40004000
00000a  d008              BEQ      |L4.30|
00000c  481b              LDR      r0,|L4.124|
00000e  4284              CMP      r4,r0
000010  d005              BEQ      |L4.30|
000012  481b              LDR      r0,|L4.128|
000014  4284              CMP      r4,r0
000016  d002              BEQ      |L4.30|
000018  481a              LDR      r0,|L4.132|
00001a  4284              CMP      r4,r0
00001c  d100              BNE      |L4.32|
                  |L4.30|
00001e  e004              B        |L4.42|
                  |L4.32|
000020  f2402133          MOV      r1,#0x233
000024  a018              ADR      r0,|L4.136|
000026  f7fffffe          BL       check_failed
                  |L4.42|
;;;564    	TIMx->CCR &= ~TIM_CCR_CHANNEL_MASKBIT(TIM_CaptureConfigStruct->CaptureChannel);
00002a  6aa0              LDR      r0,[r4,#0x28]
00002c  7829              LDRB     r1,[r5,#0]
00002e  eb010241          ADD      r2,r1,r1,LSL #1
000032  2107              MOVS     r1,#7
000034  4091              LSLS     r1,r1,r2
000036  4388              BICS     r0,r0,r1
000038  62a0              STR      r0,[r4,#0x28]
;;;565    
;;;566    	if (TIM_CaptureConfigStruct->RisingEdge)
00003a  7868              LDRB     r0,[r5,#1]
00003c  b138              CBZ      r0,|L4.78|
;;;567    		TIMx->CCR |= TIM_CAP_RISING(TIM_CaptureConfigStruct->CaptureChannel);
00003e  6aa0              LDR      r0,[r4,#0x28]
000040  7829              LDRB     r1,[r5,#0]
000042  eb010241          ADD      r2,r1,r1,LSL #1
000046  2101              MOVS     r1,#1
000048  4091              LSLS     r1,r1,r2
00004a  4308              ORRS     r0,r0,r1
00004c  62a0              STR      r0,[r4,#0x28]
                  |L4.78|
;;;568    
;;;569    	if (TIM_CaptureConfigStruct->FallingEdge)
00004e  78a8              LDRB     r0,[r5,#2]
000050  b140              CBZ      r0,|L4.100|
;;;570    		TIMx->CCR |= TIM_CAP_FALLING(TIM_CaptureConfigStruct->CaptureChannel);
000052  6aa0              LDR      r0,[r4,#0x28]
000054  7829              LDRB     r1,[r5,#0]
000056  eb010141          ADD      r1,r1,r1,LSL #1
00005a  1c49              ADDS     r1,r1,#1
00005c  2201              MOVS     r2,#1
00005e  408a              LSLS     r2,r2,r1
000060  4310              ORRS     r0,r0,r2
000062  62a0              STR      r0,[r4,#0x28]
                  |L4.100|
;;;571    
;;;572    	if (TIM_CaptureConfigStruct->IntOnCaption)
000064  78e8              LDRB     r0,[r5,#3]
000066  b140              CBZ      r0,|L4.122|
;;;573    		TIMx->CCR |= TIM_INT_ON_CAP(TIM_CaptureConfigStruct->CaptureChannel);
000068  6aa0              LDR      r0,[r4,#0x28]
00006a  7829              LDRB     r1,[r5,#0]
00006c  eb010141          ADD      r1,r1,r1,LSL #1
000070  1c89              ADDS     r1,r1,#2
000072  2201              MOVS     r2,#1
000074  408a              LSLS     r2,r2,r1
000076  4310              ORRS     r0,r0,r2
000078  62a0              STR      r0,[r4,#0x28]
                  |L4.122|
;;;574    }
00007a  bd70              POP      {r4-r6,pc}
;;;575    
                          ENDP

                  |L4.124|
                          DCD      0x40008000
                  |L4.128|
                          DCD      0x40090000
                  |L4.132|
                          DCD      0x40094000
                  |L4.136|
000088  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_timer.c",0
00008c  44726976
000090  6572735c
000094  736f7572
000098  63655c6c
00009c  70633137
0000a0  78785f74
0000a4  696d6572
0000a8  2e6300  
0000ab  00                DCB      0

                          AREA ||i.TIM_ConfigMatch||, CODE, READONLY, ALIGN=2

                  TIM_ConfigMatch PROC
;;;467     **********************************************************************/
;;;468    void TIM_ConfigMatch(LPC_TIM_TypeDef *TIMx, TIM_MATCHCFG_Type *TIM_MatchConfigStruct)
000000  b570              PUSH     {r4-r6,lr}
;;;469    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;470    
;;;471    	CHECK_PARAM(PARAM_TIMx(TIMx));
000006  f1b42f40          CMP      r4,#0x40004000
00000a  d008              BEQ      |L5.30|
00000c  483a              LDR      r0,|L5.248|
00000e  4284              CMP      r4,r0
000010  d005              BEQ      |L5.30|
000012  483a              LDR      r0,|L5.252|
000014  4284              CMP      r4,r0
000016  d002              BEQ      |L5.30|
000018  4839              LDR      r0,|L5.256|
00001a  4284              CMP      r4,r0
00001c  d100              BNE      |L5.32|
                  |L5.30|
00001e  e004              B        |L5.42|
                  |L5.32|
000020  f24011d7          MOV      r1,#0x1d7
000024  a037              ADR      r0,|L5.260|
000026  f7fffffe          BL       check_failed
                  |L5.42|
;;;472    	CHECK_PARAM(PARAM_TIM_EXTMATCH_OPT(TIM_MatchConfigStruct->ExtMatchOutputType));
00002a  7928              LDRB     r0,[r5,#4]
00002c  b140              CBZ      r0,|L5.64|
00002e  7928              LDRB     r0,[r5,#4]
000030  2801              CMP      r0,#1
000032  d005              BEQ      |L5.64|
000034  7928              LDRB     r0,[r5,#4]
000036  2802              CMP      r0,#2
000038  d002              BEQ      |L5.64|
00003a  7928              LDRB     r0,[r5,#4]
00003c  2803              CMP      r0,#3
00003e  d100              BNE      |L5.66|
                  |L5.64|
000040  e004              B        |L5.76|
                  |L5.66|
000042  f44f71ec          MOV      r1,#0x1d8
000046  a02f              ADR      r0,|L5.260|
000048  f7fffffe          BL       check_failed
                  |L5.76|
;;;473    
;;;474    	switch(TIM_MatchConfigStruct->MatchChannel)
00004c  7828              LDRB     r0,[r5,#0]
00004e  b130              CBZ      r0,|L5.94|
000050  2801              CMP      r0,#1
000052  d007              BEQ      |L5.100|
000054  2802              CMP      r0,#2
000056  d008              BEQ      |L5.106|
000058  2803              CMP      r0,#3
00005a  d10c              BNE      |L5.118|
00005c  e008              B        |L5.112|
                  |L5.94|
;;;475    	{
;;;476    	case 0:
;;;477    		TIMx->MR0 = TIM_MatchConfigStruct->MatchValue;
00005e  68a8              LDR      r0,[r5,#8]
000060  61a0              STR      r0,[r4,#0x18]
;;;478    		break;
000062  e00a              B        |L5.122|
                  |L5.100|
;;;479    	case 1:
;;;480    		TIMx->MR1 = TIM_MatchConfigStruct->MatchValue;
000064  68a8              LDR      r0,[r5,#8]
000066  61e0              STR      r0,[r4,#0x1c]
;;;481    		break;
000068  e007              B        |L5.122|
                  |L5.106|
;;;482    	case 2:
;;;483    		TIMx->MR2 = TIM_MatchConfigStruct->MatchValue;
00006a  68a8              LDR      r0,[r5,#8]
00006c  6220              STR      r0,[r4,#0x20]
;;;484    		break;
00006e  e004              B        |L5.122|
                  |L5.112|
;;;485    	case 3:
;;;486    		TIMx->MR3 = TIM_MatchConfigStruct->MatchValue;
000070  68a8              LDR      r0,[r5,#8]
000072  6260              STR      r0,[r4,#0x24]
;;;487    		break;
000074  e001              B        |L5.122|
                  |L5.118|
;;;488    	default:
;;;489    		//Error match value
;;;490    		//Error loop
;;;491    		while(1);
000076  bf00              NOP      
                  |L5.120|
000078  e7fe              B        |L5.120|
                  |L5.122|
00007a  bf00              NOP                            ;478
;;;492    	}
;;;493    	//interrupt on MRn
;;;494    	TIMx->MCR &=~TIM_MCR_CHANNEL_MASKBIT(TIM_MatchConfigStruct->MatchChannel);
00007c  6960              LDR      r0,[r4,#0x14]
00007e  7829              LDRB     r1,[r5,#0]
000080  eb010241          ADD      r2,r1,r1,LSL #1
000084  2107              MOVS     r1,#7
000086  4091              LSLS     r1,r1,r2
000088  4388              BICS     r0,r0,r1
00008a  6160              STR      r0,[r4,#0x14]
;;;495    
;;;496    	if (TIM_MatchConfigStruct->IntOnMatch)
00008c  7868              LDRB     r0,[r5,#1]
00008e  b138              CBZ      r0,|L5.160|
;;;497    		TIMx->MCR |= TIM_INT_ON_MATCH(TIM_MatchConfigStruct->MatchChannel);
000090  6960              LDR      r0,[r4,#0x14]
000092  7829              LDRB     r1,[r5,#0]
000094  eb010241          ADD      r2,r1,r1,LSL #1
000098  2101              MOVS     r1,#1
00009a  4091              LSLS     r1,r1,r2
00009c  4308              ORRS     r0,r0,r1
00009e  6160              STR      r0,[r4,#0x14]
                  |L5.160|
;;;498    
;;;499    	//reset on MRn
;;;500    	if (TIM_MatchConfigStruct->ResetOnMatch)
0000a0  78e8              LDRB     r0,[r5,#3]
0000a2  b140              CBZ      r0,|L5.182|
;;;501    		TIMx->MCR |= TIM_RESET_ON_MATCH(TIM_MatchConfigStruct->MatchChannel);
0000a4  6960              LDR      r0,[r4,#0x14]
0000a6  7829              LDRB     r1,[r5,#0]
0000a8  eb010141          ADD      r1,r1,r1,LSL #1
0000ac  1c49              ADDS     r1,r1,#1
0000ae  2201              MOVS     r2,#1
0000b0  408a              LSLS     r2,r2,r1
0000b2  4310              ORRS     r0,r0,r2
0000b4  6160              STR      r0,[r4,#0x14]
                  |L5.182|
;;;502    
;;;503    	//stop on MRn
;;;504    	if (TIM_MatchConfigStruct->StopOnMatch)
0000b6  78a8              LDRB     r0,[r5,#2]
0000b8  b140              CBZ      r0,|L5.204|
;;;505    		TIMx->MCR |= TIM_STOP_ON_MATCH(TIM_MatchConfigStruct->MatchChannel);
0000ba  6960              LDR      r0,[r4,#0x14]
0000bc  7829              LDRB     r1,[r5,#0]
0000be  eb010141          ADD      r1,r1,r1,LSL #1
0000c2  1c89              ADDS     r1,r1,#2
0000c4  2201              MOVS     r2,#1
0000c6  408a              LSLS     r2,r2,r1
0000c8  4310              ORRS     r0,r0,r2
0000ca  6160              STR      r0,[r4,#0x14]
                  |L5.204|
;;;506    
;;;507    	// match output type
;;;508    
;;;509    	TIMx->EMR 	&= ~TIM_EM_MASK(TIM_MatchConfigStruct->MatchChannel);
0000cc  6be0              LDR      r0,[r4,#0x3c]
0000ce  7829              LDRB     r1,[r5,#0]
0000d0  2204              MOVS     r2,#4
0000d2  eb020241          ADD      r2,r2,r1,LSL #1
0000d6  2103              MOVS     r1,#3
0000d8  4091              LSLS     r1,r1,r2
0000da  4388              BICS     r0,r0,r1
0000dc  63e0              STR      r0,[r4,#0x3c]
;;;510    	TIMx->EMR   |= TIM_EM_SET(TIM_MatchConfigStruct->MatchChannel,TIM_MatchConfigStruct->ExtMatchOutputType);
0000de  7928              LDRB     r0,[r5,#4]
0000e0  f0000003          AND      r0,r0,#3
0000e4  7829              LDRB     r1,[r5,#0]
0000e6  2204              MOVS     r2,#4
0000e8  eb020141          ADD      r1,r2,r1,LSL #1
0000ec  4088              LSLS     r0,r0,r1
0000ee  6be1              LDR      r1,[r4,#0x3c]
0000f0  4308              ORRS     r0,r0,r1
0000f2  63e0              STR      r0,[r4,#0x3c]
;;;511    }
0000f4  bd70              POP      {r4-r6,pc}
;;;512    /*********************************************************************//**
                          ENDP

0000f6  0000              DCW      0x0000
                  |L5.248|
                          DCD      0x40008000
                  |L5.252|
                          DCD      0x40090000
                  |L5.256|
                          DCD      0x40094000
                  |L5.260|
000104  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_timer.c",0
000108  44726976
00010c  6572735c
000110  736f7572
000114  63655c6c
000118  70633137
00011c  78785f74
000120  696d6572
000124  2e6300  
000127  00                DCB      0

                          AREA ||i.TIM_ConfigStructInit||, CODE, READONLY, ALIGN=1

                  TIM_ConfigStructInit PROC
;;;265     **********************************************************************/
;;;266    void TIM_ConfigStructInit(TIM_MODE_OPT TimerCounterMode, void *TIM_ConfigStruct)
000000  b920              CBNZ     r0,|L6.12|
;;;267    {
;;;268    	if (TimerCounterMode == TIM_TIMER_MODE )
;;;269    	{
;;;270    		TIM_TIMERCFG_Type * pTimeCfg = (TIM_TIMERCFG_Type *)TIM_ConfigStruct;
000002  460a              MOV      r2,r1
;;;271    		pTimeCfg->PrescaleOption = TIM_PRESCALE_USVAL;
000004  2301              MOVS     r3,#1
000006  7013              STRB     r3,[r2,#0]
;;;272    		pTimeCfg->PrescaleValue = 1;
000008  6053              STR      r3,[r2,#4]
;;;273    	}
00000a  e003              B        |L6.20|
                  |L6.12|
;;;274    	else
;;;275    	{
;;;276    		TIM_COUNTERCFG_Type * pCounterCfg = (TIM_COUNTERCFG_Type *)TIM_ConfigStruct;
00000c  460a              MOV      r2,r1
;;;277    		pCounterCfg->CountInputSelect = TIM_COUNTER_INCAP0;
00000e  2300              MOVS     r3,#0
000010  7053              STRB     r3,[r2,#1]
;;;278    	}
000012  bf00              NOP      
                  |L6.20|
;;;279    }
000014  4770              BX       lr
;;;280    
                          ENDP


                          AREA ||i.TIM_DeInit||, CODE, READONLY, ALIGN=2

                  TIM_DeInit PROC
;;;380     **********************************************************************/
;;;381    void TIM_DeInit (LPC_TIM_TypeDef *TIMx)
000000  b510              PUSH     {r4,lr}
;;;382    {
000002  4604              MOV      r4,r0
;;;383    	CHECK_PARAM(PARAM_TIMx(TIMx));
000004  f1b42f40          CMP      r4,#0x40004000
000008  d008              BEQ      |L7.28|
00000a  4819              LDR      r0,|L7.112|
00000c  4284              CMP      r4,r0
00000e  d005              BEQ      |L7.28|
000010  4818              LDR      r0,|L7.116|
000012  4284              CMP      r4,r0
000014  d002              BEQ      |L7.28|
000016  4818              LDR      r0,|L7.120|
000018  4284              CMP      r4,r0
00001a  d100              BNE      |L7.30|
                  |L7.28|
00001c  e004              B        |L7.40|
                  |L7.30|
00001e  f240117f          MOV      r1,#0x17f
000022  a016              ADR      r0,|L7.124|
000024  f7fffffe          BL       check_failed
                  |L7.40|
;;;384    	// Disable timer/counter
;;;385    	TIMx->TCR = 0x00;
000028  2000              MOVS     r0,#0
00002a  6060              STR      r0,[r4,#4]
;;;386    
;;;387    	// Disable power
;;;388    	if (TIMx== LPC_TIM0)
00002c  f1b42f40          CMP      r4,#0x40004000
000030  d104              BNE      |L7.60|
;;;389    		CLKPWR_ConfigPPWR (CLKPWR_PCONP_PCTIM0, DISABLE);
000032  2100              MOVS     r1,#0
000034  2002              MOVS     r0,#2
000036  f7fffffe          BL       CLKPWR_ConfigPPWR
00003a  e018              B        |L7.110|
                  |L7.60|
;;;390    
;;;391    	else if (TIMx== LPC_TIM1)
00003c  480c              LDR      r0,|L7.112|
00003e  4284              CMP      r4,r0
000040  d104              BNE      |L7.76|
;;;392    		CLKPWR_ConfigPPWR (CLKPWR_PCONP_PCTIM1, DISABLE);
000042  2100              MOVS     r1,#0
000044  2004              MOVS     r0,#4
000046  f7fffffe          BL       CLKPWR_ConfigPPWR
00004a  e010              B        |L7.110|
                  |L7.76|
;;;393    
;;;394    	else if (TIMx== LPC_TIM2)
00004c  4809              LDR      r0,|L7.116|
00004e  4284              CMP      r4,r0
000050  d105              BNE      |L7.94|
;;;395    		CLKPWR_ConfigPPWR (CLKPWR_PCONP_PCTIM2, DISABLE);
000052  2100              MOVS     r1,#0
000054  f44f0080          MOV      r0,#0x400000
000058  f7fffffe          BL       CLKPWR_ConfigPPWR
00005c  e007              B        |L7.110|
                  |L7.94|
;;;396    
;;;397    	else if (TIMx== LPC_TIM3)
00005e  4806              LDR      r0,|L7.120|
000060  4284              CMP      r4,r0
000062  d104              BNE      |L7.110|
;;;398    		CLKPWR_ConfigPPWR (CLKPWR_PCONP_PCTIM2, DISABLE);
000064  2100              MOVS     r1,#0
000066  f44f0080          MOV      r0,#0x400000
00006a  f7fffffe          BL       CLKPWR_ConfigPPWR
                  |L7.110|
;;;399    
;;;400    }
00006e  bd10              POP      {r4,pc}
;;;401    
                          ENDP

                  |L7.112|
                          DCD      0x40008000
                  |L7.116|
                          DCD      0x40090000
                  |L7.120|
                          DCD      0x40094000
                  |L7.124|
00007c  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_timer.c",0
000080  44726976
000084  6572735c
000088  736f7572
00008c  63655c6c
000090  70633137
000094  78785f74
000098  696d6572
00009c  2e6300  
00009f  00                DCB      0

                          AREA ||i.TIM_GetCaptureValue||, CODE, READONLY, ALIGN=2

                  TIM_GetCaptureValue PROC
;;;587     **********************************************************************/
;;;588    uint32_t TIM_GetCaptureValue(LPC_TIM_TypeDef *TIMx, TIM_COUNTER_INPUT_OPT CaptureChannel)
000000  b570              PUSH     {r4-r6,lr}
;;;589    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;590    	CHECK_PARAM(PARAM_TIMx(TIMx));
000006  f1b42f40          CMP      r4,#0x40004000
00000a  d008              BEQ      |L8.30|
00000c  480e              LDR      r0,|L8.72|
00000e  4284              CMP      r4,r0
000010  d005              BEQ      |L8.30|
000012  480e              LDR      r0,|L8.76|
000014  4284              CMP      r4,r0
000016  d002              BEQ      |L8.30|
000018  480d              LDR      r0,|L8.80|
00001a  4284              CMP      r4,r0
00001c  d100              BNE      |L8.32|
                  |L8.30|
00001e  e004              B        |L8.42|
                  |L8.32|
000020  f240214e          MOV      r1,#0x24e
000024  a00b              ADR      r0,|L8.84|
000026  f7fffffe          BL       check_failed
                  |L8.42|
;;;591    	CHECK_PARAM(PARAM_TIM_COUNTER_INPUT_OPT(CaptureChannel));
00002a  b10d              CBZ      r5,|L8.48|
00002c  2d01              CMP      r5,#1
00002e  d100              BNE      |L8.50|
                  |L8.48|
000030  e004              B        |L8.60|
                  |L8.50|
000032  f240214f          MOV      r1,#0x24f
000036  a007              ADR      r0,|L8.84|
000038  f7fffffe          BL       check_failed
                  |L8.60|
;;;592    
;;;593    	if(CaptureChannel==0)
00003c  b90d              CBNZ     r5,|L8.66|
;;;594    		return TIMx->CR0;
00003e  6ae0              LDR      r0,[r4,#0x2c]
                  |L8.64|
;;;595    	else
;;;596    		return TIMx->CR1;
;;;597    }
000040  bd70              POP      {r4-r6,pc}
                  |L8.66|
000042  6b20              LDR      r0,[r4,#0x30]         ;596
000044  e7fc              B        |L8.64|
;;;598    
                          ENDP

000046  0000              DCW      0x0000
                  |L8.72|
                          DCD      0x40008000
                  |L8.76|
                          DCD      0x40090000
                  |L8.80|
                          DCD      0x40094000
                  |L8.84|
000054  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_timer.c",0
000058  44726976
00005c  6572735c
000060  736f7572
000064  63655c6c
000068  70633137
00006c  78785f74
000070  696d6572
000074  2e6300  
000077  00                DCB      0

                          AREA ||i.TIM_GetIntCaptureStatus||, CODE, READONLY, ALIGN=2

                  TIM_GetIntCaptureStatus PROC
;;;198     **********************************************************************/
;;;199    FlagStatus TIM_GetIntCaptureStatus(LPC_TIM_TypeDef *TIMx, TIM_INT_TYPE IntFlag)
000000  b570              PUSH     {r4-r6,lr}
;;;200    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;201    	uint8_t temp;
;;;202    	CHECK_PARAM(PARAM_TIMx(TIMx));
000006  f1b52f40          CMP      r5,#0x40004000
00000a  d008              BEQ      |L9.30|
00000c  4814              LDR      r0,|L9.96|
00000e  4285              CMP      r5,r0
000010  d005              BEQ      |L9.30|
000012  4814              LDR      r0,|L9.100|
000014  4285              CMP      r5,r0
000016  d002              BEQ      |L9.30|
000018  4813              LDR      r0,|L9.104|
00001a  4285              CMP      r5,r0
00001c  d100              BNE      |L9.32|
                  |L9.30|
00001e  e003              B        |L9.40|
                  |L9.32|
000020  21ca              MOVS     r1,#0xca
000022  a012              ADR      r0,|L9.108|
000024  f7fffffe          BL       check_failed
                  |L9.40|
;;;203    	CHECK_PARAM(PARAM_TIM_INT_TYPE(IntFlag));
000028  b14c              CBZ      r4,|L9.62|
00002a  2c01              CMP      r4,#1
00002c  d007              BEQ      |L9.62|
00002e  2c02              CMP      r4,#2
000030  d005              BEQ      |L9.62|
000032  2c03              CMP      r4,#3
000034  d003              BEQ      |L9.62|
000036  2c04              CMP      r4,#4
000038  d001              BEQ      |L9.62|
00003a  2c05              CMP      r4,#5
00003c  d100              BNE      |L9.64|
                  |L9.62|
00003e  e003              B        |L9.72|
                  |L9.64|
000040  21cb              MOVS     r1,#0xcb
000042  a00a              ADR      r0,|L9.108|
000044  f7fffffe          BL       check_failed
                  |L9.72|
;;;204    	temp = (TIMx->IR) & (1<<(4+IntFlag));
000048  6828              LDR      r0,[r5,#0]
00004a  1d21              ADDS     r1,r4,#4
00004c  2201              MOVS     r2,#1
00004e  408a              LSLS     r2,r2,r1
000050  4010              ANDS     r0,r0,r2
000052  b2c6              UXTB     r6,r0
;;;205    	if(temp)
000054  b10e              CBZ      r6,|L9.90|
;;;206    		return SET;
000056  2001              MOVS     r0,#1
                  |L9.88|
;;;207    	return RESET;
;;;208    }
000058  bd70              POP      {r4-r6,pc}
                  |L9.90|
00005a  2000              MOVS     r0,#0                 ;207
00005c  e7fc              B        |L9.88|
;;;209    /*********************************************************************//**
                          ENDP

00005e  0000              DCW      0x0000
                  |L9.96|
                          DCD      0x40008000
                  |L9.100|
                          DCD      0x40090000
                  |L9.104|
                          DCD      0x40094000
                  |L9.108|
00006c  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_timer.c",0
000070  44726976
000074  6572735c
000078  736f7572
00007c  63655c6c
000080  70633137
000084  78785f74
000088  696d6572
00008c  2e6300  
00008f  00                DCB      0

                          AREA ||i.TIM_GetIntStatus||, CODE, READONLY, ALIGN=2

                  TIM_GetIntStatus PROC
;;;168     **********************************************************************/
;;;169    FlagStatus TIM_GetIntStatus(LPC_TIM_TypeDef *TIMx, TIM_INT_TYPE IntFlag)
000000  b570              PUSH     {r4-r6,lr}
;;;170    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;171    	uint8_t temp;
;;;172    	CHECK_PARAM(PARAM_TIMx(TIMx));
000006  f1b52f40          CMP      r5,#0x40004000
00000a  d008              BEQ      |L10.30|
00000c  4813              LDR      r0,|L10.92|
00000e  4285              CMP      r5,r0
000010  d005              BEQ      |L10.30|
000012  4813              LDR      r0,|L10.96|
000014  4285              CMP      r5,r0
000016  d002              BEQ      |L10.30|
000018  4812              LDR      r0,|L10.100|
00001a  4285              CMP      r5,r0
00001c  d100              BNE      |L10.32|
                  |L10.30|
00001e  e003              B        |L10.40|
                  |L10.32|
000020  21ac              MOVS     r1,#0xac
000022  a011              ADR      r0,|L10.104|
000024  f7fffffe          BL       check_failed
                  |L10.40|
;;;173    	CHECK_PARAM(PARAM_TIM_INT_TYPE(IntFlag));
000028  b14c              CBZ      r4,|L10.62|
00002a  2c01              CMP      r4,#1
00002c  d007              BEQ      |L10.62|
00002e  2c02              CMP      r4,#2
000030  d005              BEQ      |L10.62|
000032  2c03              CMP      r4,#3
000034  d003              BEQ      |L10.62|
000036  2c04              CMP      r4,#4
000038  d001              BEQ      |L10.62|
00003a  2c05              CMP      r4,#5
00003c  d100              BNE      |L10.64|
                  |L10.62|
00003e  e003              B        |L10.72|
                  |L10.64|
000040  21ad              MOVS     r1,#0xad
000042  a009              ADR      r0,|L10.104|
000044  f7fffffe          BL       check_failed
                  |L10.72|
;;;174    	temp = (TIMx->IR)& TIM_IR_CLR(IntFlag);
000048  6828              LDR      r0,[r5,#0]
00004a  2101              MOVS     r1,#1
00004c  40a1              LSLS     r1,r1,r4
00004e  4008              ANDS     r0,r0,r1
000050  b2c6              UXTB     r6,r0
;;;175    	if (temp)
000052  b10e              CBZ      r6,|L10.88|
;;;176    		return SET;
000054  2001              MOVS     r0,#1
                  |L10.86|
;;;177    
;;;178    	return RESET;
;;;179    
;;;180    }
000056  bd70              POP      {r4-r6,pc}
                  |L10.88|
000058  2000              MOVS     r0,#0                 ;178
00005a  e7fc              B        |L10.86|
;;;181    /*********************************************************************//**
                          ENDP

                  |L10.92|
                          DCD      0x40008000
                  |L10.96|
                          DCD      0x40090000
                  |L10.100|
                          DCD      0x40094000
                  |L10.104|
000068  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_timer.c",0
00006c  44726976
000070  6572735c
000074  736f7572
000078  63655c6c
00007c  70633137
000080  78785f74
000084  696d6572
000088  2e6300  
00008b  00                DCB      0

                          AREA ||i.TIM_Init||, CODE, READONLY, ALIGN=2

                  TIM_Init PROC
;;;299     **********************************************************************/
;;;300    void TIM_Init(LPC_TIM_TypeDef *TIMx, TIM_MODE_OPT TimerCounterMode, void *TIM_ConfigStruct)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;301    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;302    	TIM_TIMERCFG_Type *pTimeCfg;
;;;303    	TIM_COUNTERCFG_Type *pCounterCfg;
;;;304    
;;;305    	CHECK_PARAM(PARAM_TIMx(TIMx));
00000a  f1b42f40          CMP      r4,#0x40004000
00000e  d008              BEQ      |L11.34|
000010  483f              LDR      r0,|L11.272|
000012  4284              CMP      r4,r0
000014  d005              BEQ      |L11.34|
000016  483f              LDR      r0,|L11.276|
000018  4284              CMP      r4,r0
00001a  d002              BEQ      |L11.34|
00001c  483e              LDR      r0,|L11.280|
00001e  4284              CMP      r4,r0
000020  d100              BNE      |L11.36|
                  |L11.34|
000022  e004              B        |L11.46|
                  |L11.36|
000024  f2401131          MOV      r1,#0x131
000028  a03c              ADR      r0,|L11.284|
00002a  f7fffffe          BL       check_failed
                  |L11.46|
;;;306    	CHECK_PARAM(PARAM_TIM_MODE_OPT(TimerCounterMode));
00002e  b11d              CBZ      r5,|L11.56|
000030  2d01              CMP      r5,#1
000032  d001              BEQ      |L11.56|
000034  d000              BEQ      |L11.56|
000036  d100              BNE      |L11.58|
                  |L11.56|
000038  e004              B        |L11.68|
                  |L11.58|
00003a  f44f7199          MOV      r1,#0x132
00003e  a037              ADR      r0,|L11.284|
000040  f7fffffe          BL       check_failed
                  |L11.68|
;;;307    
;;;308    	//set power
;;;309    
;;;310    	if (TIMx== LPC_TIM0)
000044  f1b42f40          CMP      r4,#0x40004000
000048  d108              BNE      |L11.92|
;;;311    	{
;;;312    		CLKPWR_ConfigPPWR (CLKPWR_PCONP_PCTIM0, ENABLE);
00004a  2101              MOVS     r1,#1
00004c  2002              MOVS     r0,#2
00004e  f7fffffe          BL       CLKPWR_ConfigPPWR
;;;313    		//PCLK_Timer0 = CCLK/4
;;;314    		CLKPWR_SetPCLKDiv (CLKPWR_PCLKSEL_TIMER0, CLKPWR_PCLKSEL_CCLK_DIV_4);
000052  2100              MOVS     r1,#0
000054  2002              MOVS     r0,#2
000056  f7fffffe          BL       CLKPWR_SetPCLKDiv
00005a  e022              B        |L11.162|
                  |L11.92|
;;;315    	}
;;;316    	else if (TIMx== LPC_TIM1)
00005c  482c              LDR      r0,|L11.272|
00005e  4284              CMP      r4,r0
000060  d108              BNE      |L11.116|
;;;317    	{
;;;318    		CLKPWR_ConfigPPWR (CLKPWR_PCONP_PCTIM1, ENABLE);
000062  2101              MOVS     r1,#1
000064  2004              MOVS     r0,#4
000066  f7fffffe          BL       CLKPWR_ConfigPPWR
;;;319    		//PCLK_Timer1 = CCLK/4
;;;320    		CLKPWR_SetPCLKDiv (CLKPWR_PCLKSEL_TIMER1, CLKPWR_PCLKSEL_CCLK_DIV_4);
00006a  2100              MOVS     r1,#0
00006c  2004              MOVS     r0,#4
00006e  f7fffffe          BL       CLKPWR_SetPCLKDiv
000072  e016              B        |L11.162|
                  |L11.116|
;;;321    
;;;322    	}
;;;323    
;;;324    	else if (TIMx== LPC_TIM2)
000074  4827              LDR      r0,|L11.276|
000076  4284              CMP      r4,r0
000078  d108              BNE      |L11.140|
;;;325    	{
;;;326    		CLKPWR_ConfigPPWR (CLKPWR_PCONP_PCTIM2, ENABLE);
00007a  2101              MOVS     r1,#1
00007c  0588              LSLS     r0,r1,#22
00007e  f7fffffe          BL       CLKPWR_ConfigPPWR
;;;327    		//PCLK_Timer2= CCLK/4
;;;328    		CLKPWR_SetPCLKDiv (CLKPWR_PCLKSEL_TIMER2, CLKPWR_PCLKSEL_CCLK_DIV_4);
000082  2100              MOVS     r1,#0
000084  202c              MOVS     r0,#0x2c
000086  f7fffffe          BL       CLKPWR_SetPCLKDiv
00008a  e00a              B        |L11.162|
                  |L11.140|
;;;329    	}
;;;330    	else if (TIMx== LPC_TIM3)
00008c  4822              LDR      r0,|L11.280|
00008e  4284              CMP      r4,r0
000090  d107              BNE      |L11.162|
;;;331    	{
;;;332    		CLKPWR_ConfigPPWR (CLKPWR_PCONP_PCTIM3, ENABLE);
000092  2101              MOVS     r1,#1
000094  05c8              LSLS     r0,r1,#23
000096  f7fffffe          BL       CLKPWR_ConfigPPWR
;;;333    		//PCLK_Timer3= CCLK/4
;;;334    		CLKPWR_SetPCLKDiv (CLKPWR_PCLKSEL_TIMER3, CLKPWR_PCLKSEL_CCLK_DIV_4);
00009a  2100              MOVS     r1,#0
00009c  202e              MOVS     r0,#0x2e
00009e  f7fffffe          BL       CLKPWR_SetPCLKDiv
                  |L11.162|
;;;335    
;;;336    	}
;;;337    
;;;338    	TIMx->CCR &= ~TIM_CTCR_MODE_MASK;
0000a2  6aa0              LDR      r0,[r4,#0x28]
0000a4  f0200003          BIC      r0,r0,#3
0000a8  62a0              STR      r0,[r4,#0x28]
;;;339    	TIMx->CCR |= TIM_TIMER_MODE;
0000aa  6aa0              LDR      r0,[r4,#0x28]
0000ac  62a0              STR      r0,[r4,#0x28]
;;;340    
;;;341    	TIMx->TC =0;
0000ae  2000              MOVS     r0,#0
0000b0  60a0              STR      r0,[r4,#8]
;;;342    	TIMx->PC =0;
0000b2  6120              STR      r0,[r4,#0x10]
;;;343    	TIMx->PR =0;
0000b4  60e0              STR      r0,[r4,#0xc]
;;;344    	TIMx->TCR |= (1<<1); //Reset Counter
0000b6  6860              LDR      r0,[r4,#4]
0000b8  f0400002          ORR      r0,r0,#2
0000bc  6060              STR      r0,[r4,#4]
;;;345    	TIMx->TCR &= ~(1<<1); //release reset
0000be  6860              LDR      r0,[r4,#4]
0000c0  f0200002          BIC      r0,r0,#2
0000c4  6060              STR      r0,[r4,#4]
;;;346    	if (TimerCounterMode == TIM_TIMER_MODE )
0000c6  b985              CBNZ     r5,|L11.234|
;;;347    	{
;;;348    		pTimeCfg = (TIM_TIMERCFG_Type *)TIM_ConfigStruct;
0000c8  4637              MOV      r7,r6
;;;349    		if (pTimeCfg->PrescaleOption  == TIM_PRESCALE_TICKVAL)
0000ca  7838              LDRB     r0,[r7,#0]
0000cc  b918              CBNZ     r0,|L11.214|
;;;350    		{
;;;351    			TIMx->PR   = pTimeCfg->PrescaleValue -1  ;
0000ce  6878              LDR      r0,[r7,#4]
0000d0  1e40              SUBS     r0,r0,#1
0000d2  60e0              STR      r0,[r4,#0xc]
0000d4  e017              B        |L11.262|
                  |L11.214|
;;;352    		}
;;;353    		else
;;;354    		{
;;;355    			TIMx->PR   = converUSecToVal (converPtrToTimeNum(TIMx),pTimeCfg->PrescaleValue)-1;
0000d6  4620              MOV      r0,r4
0000d8  f7fffffe          BL       converPtrToTimeNum
0000dc  4681              MOV      r9,r0
0000de  6879              LDR      r1,[r7,#4]
0000e0  f7fffffe          BL       converUSecToVal
0000e4  1e40              SUBS     r0,r0,#1
0000e6  60e0              STR      r0,[r4,#0xc]
0000e8  e00d              B        |L11.262|
                  |L11.234|
;;;356    		}
;;;357    	}
;;;358    	else
;;;359    	{
;;;360    
;;;361    		pCounterCfg = (TIM_COUNTERCFG_Type *)TIM_ConfigStruct;
0000ea  46b0              MOV      r8,r6
;;;362    		TIMx->CCR  &= ~TIM_CTCR_INPUT_MASK;
0000ec  6aa0              LDR      r0,[r4,#0x28]
0000ee  f020000c          BIC      r0,r0,#0xc
0000f2  62a0              STR      r0,[r4,#0x28]
;;;363    		if (pCounterCfg->CountInputSelect == TIM_COUNTER_INCAP1)
0000f4  4646              MOV      r6,r8
0000f6  f8980001          LDRB     r0,[r8,#1]
0000fa  2801              CMP      r0,#1
0000fc  d103              BNE      |L11.262|
;;;364    			TIMx->CCR |= _BIT(2);
0000fe  6aa0              LDR      r0,[r4,#0x28]
000100  f0400004          ORR      r0,r0,#4
000104  62a0              STR      r0,[r4,#0x28]
                  |L11.262|
;;;365    	}
;;;366    
;;;367    	// Clear interrupt pending
;;;368    	TIMx->IR = 0xFFFFFFFF;
000106  f04f30ff          MOV      r0,#0xffffffff
00010a  6020              STR      r0,[r4,#0]
;;;369    
;;;370    }
00010c  e8bd87f0          POP      {r4-r10,pc}
;;;371    
                          ENDP

                  |L11.272|
                          DCD      0x40008000
                  |L11.276|
                          DCD      0x40090000
                  |L11.280|
                          DCD      0x40094000
                  |L11.284|
00011c  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_timer.c",0
000120  44726976
000124  6572735c
000128  736f7572
00012c  63655c6c
000130  70633137
000134  78785f74
000138  696d6572
00013c  2e6300  
00013f  00                DCB      0

                          AREA ||i.TIM_ResetCounter||, CODE, READONLY, ALIGN=2

                  TIM_ResetCounter PROC
;;;437     **********************************************************************/
;;;438    void TIM_ResetCounter(LPC_TIM_TypeDef *TIMx)
000000  b510              PUSH     {r4,lr}
;;;439    {
000002  4604              MOV      r4,r0
;;;440    	CHECK_PARAM(PARAM_TIMx(TIMx));
000004  f1b42f40          CMP      r4,#0x40004000
000008  d008              BEQ      |L12.28|
00000a  480c              LDR      r0,|L12.60|
00000c  4284              CMP      r4,r0
00000e  d005              BEQ      |L12.28|
000010  480b              LDR      r0,|L12.64|
000012  4284              CMP      r4,r0
000014  d002              BEQ      |L12.28|
000016  480b              LDR      r0,|L12.68|
000018  4284              CMP      r4,r0
00001a  d100              BNE      |L12.30|
                  |L12.28|
00001c  e004              B        |L12.40|
                  |L12.30|
00001e  f44f71dc          MOV      r1,#0x1b8
000022  a009              ADR      r0,|L12.72|
000024  f7fffffe          BL       check_failed
                  |L12.40|
;;;441    	TIMx->TCR |= TIM_RESET;
000028  6860              LDR      r0,[r4,#4]
00002a  f0400002          ORR      r0,r0,#2
00002e  6060              STR      r0,[r4,#4]
;;;442    	TIMx->TCR &= ~TIM_RESET;
000030  6860              LDR      r0,[r4,#4]
000032  f0200002          BIC      r0,r0,#2
000036  6060              STR      r0,[r4,#4]
;;;443    }
000038  bd10              POP      {r4,pc}
;;;444    
                          ENDP

00003a  0000              DCW      0x0000
                  |L12.60|
                          DCD      0x40008000
                  |L12.64|
                          DCD      0x40090000
                  |L12.68|
                          DCD      0x40094000
                  |L12.72|
000048  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_timer.c",0
00004c  44726976
000050  6572735c
000054  736f7572
000058  63655c6c
00005c  70633137
000060  78785f74
000064  696d6572
000068  2e6300  
00006b  00                DCB      0

                          AREA ||i.TIM_UpdateMatchValue||, CODE, READONLY, ALIGN=2

                  TIM_UpdateMatchValue PROC
;;;522     **********************************************************************/
;;;523    void TIM_UpdateMatchValue(LPC_TIM_TypeDef *TIMx,uint8_t MatchChannel, uint32_t MatchValue)
000000  b570              PUSH     {r4-r6,lr}
;;;524    {
000002  4604              MOV      r4,r0
000004  460e              MOV      r6,r1
000006  4615              MOV      r5,r2
;;;525    	CHECK_PARAM(PARAM_TIMx(TIMx));
000008  f1b42f40          CMP      r4,#0x40004000
00000c  d008              BEQ      |L13.32|
00000e  4811              LDR      r0,|L13.84|
000010  4284              CMP      r4,r0
000012  d005              BEQ      |L13.32|
000014  4810              LDR      r0,|L13.88|
000016  4284              CMP      r4,r0
000018  d002              BEQ      |L13.32|
00001a  4810              LDR      r0,|L13.92|
00001c  4284              CMP      r4,r0
00001e  d100              BNE      |L13.34|
                  |L13.32|
000020  e004              B        |L13.44|
                  |L13.34|
000022  f240210d          MOV      r1,#0x20d
000026  a00e              ADR      r0,|L13.96|
000028  f7fffffe          BL       check_failed
                  |L13.44|
;;;526    	switch(MatchChannel)
00002c  b136              CBZ      r6,|L13.60|
00002e  2e01              CMP      r6,#1
000030  d006              BEQ      |L13.64|
000032  2e02              CMP      r6,#2
000034  d006              BEQ      |L13.68|
000036  2e03              CMP      r6,#3
000038  d108              BNE      |L13.76|
00003a  e005              B        |L13.72|
                  |L13.60|
;;;527    	{
;;;528    	case 0:
;;;529    		TIMx->MR0 = MatchValue;
00003c  61a5              STR      r5,[r4,#0x18]
;;;530    		break;
00003e  e007              B        |L13.80|
                  |L13.64|
;;;531    	case 1:
;;;532    		TIMx->MR1 = MatchValue;
000040  61e5              STR      r5,[r4,#0x1c]
;;;533    		break;
000042  e005              B        |L13.80|
                  |L13.68|
;;;534    	case 2:
;;;535    		TIMx->MR2 = MatchValue;
000044  6225              STR      r5,[r4,#0x20]
;;;536    		break;
000046  e003              B        |L13.80|
                  |L13.72|
;;;537    	case 3:
;;;538    		TIMx->MR3 = MatchValue;
000048  6265              STR      r5,[r4,#0x24]
;;;539    		break;
00004a  e001              B        |L13.80|
                  |L13.76|
;;;540    	default:
;;;541    		//Error Loop
;;;542    		while(1);
00004c  bf00              NOP      
                  |L13.78|
00004e  e7fe              B        |L13.78|
                  |L13.80|
000050  bf00              NOP                            ;530
;;;543    	}
;;;544    
;;;545    }
000052  bd70              POP      {r4-r6,pc}
;;;546    /*********************************************************************//**
                          ENDP

                  |L13.84|
                          DCD      0x40008000
                  |L13.88|
                          DCD      0x40090000
                  |L13.92|
                          DCD      0x40094000
                  |L13.96|
000060  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_timer.c",0
000064  44726976
000068  6572735c
00006c  736f7572
000070  63655c6c
000074  70633137
000078  78785f74
00007c  696d6572
000080  2e6300  
000083  00                DCB      0

                          AREA ||i.converPtrToTimeNum||, CODE, READONLY, ALIGN=2

                  converPtrToTimeNum PROC
;;;118     **********************************************************************/
;;;119    uint32_t converPtrToTimeNum (LPC_TIM_TypeDef *TIMx)
000000  4601              MOV      r1,r0
;;;120    {
;;;121    	uint32_t tnum = 0xFFFFFFFF;
000002  f04f30ff          MOV      r0,#0xffffffff
;;;122    
;;;123    	if (TIMx == LPC_TIM0)
000006  f1b12f40          CMP      r1,#0x40004000
00000a  d101              BNE      |L14.16|
;;;124    	{
;;;125    		tnum = 0;
00000c  2000              MOVS     r0,#0
00000e  e00d              B        |L14.44|
                  |L14.16|
;;;126    	}
;;;127    	else if (TIMx == LPC_TIM1)
000010  4a07              LDR      r2,|L14.48|
000012  4291              CMP      r1,r2
000014  d101              BNE      |L14.26|
;;;128    	{
;;;129    		tnum = 1;
000016  2001              MOVS     r0,#1
000018  e008              B        |L14.44|
                  |L14.26|
;;;130    	}
;;;131    	else if (TIMx == LPC_TIM2)
00001a  4a06              LDR      r2,|L14.52|
00001c  4291              CMP      r1,r2
00001e  d101              BNE      |L14.36|
;;;132    	{
;;;133    		tnum = 2;
000020  2002              MOVS     r0,#2
000022  e003              B        |L14.44|
                  |L14.36|
;;;134    	}
;;;135    	else if (TIMx == LPC_TIM3)
000024  4a04              LDR      r2,|L14.56|
000026  4291              CMP      r1,r2
000028  d100              BNE      |L14.44|
;;;136    	{
;;;137    		tnum = 3;
00002a  2003              MOVS     r0,#3
                  |L14.44|
;;;138    	}
;;;139    
;;;140    	return tnum;
;;;141    }
00002c  4770              BX       lr
;;;142    
                          ENDP

00002e  0000              DCW      0x0000
                  |L14.48|
                          DCD      0x40008000
                  |L14.52|
                          DCD      0x40090000
                  |L14.56|
                          DCD      0x40094000

                          AREA ||i.converUSecToVal||, CODE, READONLY, ALIGN=2

                  converUSecToVal PROC
;;;97      **********************************************************************/
;;;98     uint32_t converUSecToVal (uint32_t timernum, uint32_t usec)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;99     {
000004  4681              MOV      r9,r0
000006  460c              MOV      r4,r1
;;;100    	uint64_t clkdlycnt;
;;;101    
;;;102    	// Get Pclock of timer
;;;103    	clkdlycnt = (uint64_t) getPClock(timernum);
000008  4648              MOV      r0,r9
00000a  f7fffffe          BL       getPClock
00000e  2600              MOVS     r6,#0
000010  4605              MOV      r5,r0
;;;104    
;;;105    	clkdlycnt = (clkdlycnt * usec) / 1000000;
000012  2300              MOVS     r3,#0
000014  4629              MOV      r1,r5
000016  fba17c04          UMULL    r7,r12,r1,r4
00001a  fb06c204          MLA      r2,r6,r4,r12
00001e  fb052103          MLA      r1,r5,r3,r2
000022  4a04              LDR      r2,|L15.52|
000024  4638              MOV      r0,r7
000026  f7fffffe          BL       __aeabi_uldivmod
00002a  4605              MOV      r5,r0
;;;106    	return (uint32_t) clkdlycnt;
00002c  4628              MOV      r0,r5
;;;107    }
00002e  e8bd87f0          POP      {r4-r10,pc}
;;;108    
                          ENDP

000032  0000              DCW      0x0000
                  |L15.52|
                          DCD      0x000f4240

                          AREA ||i.getPClock||, CODE, READONLY, ALIGN=1

                  getPClock PROC
;;;66      **********************************************************************/
;;;67     static uint32_t getPClock (uint32_t timernum)
000000  b570              PUSH     {r4-r6,lr}
;;;68     {
000002  4605              MOV      r5,r0
;;;69     	uint32_t clkdlycnt;
;;;70     	switch (timernum)
000004  b135              CBZ      r5,|L16.20|
000006  2d01              CMP      r5,#1
000008  d009              BEQ      |L16.30|
00000a  2d02              CMP      r5,#2
00000c  d00c              BEQ      |L16.40|
00000e  2d03              CMP      r5,#3
000010  d114              BNE      |L16.60|
000012  e00e              B        |L16.50|
                  |L16.20|
;;;71     	{
;;;72     	case 0:
;;;73     		clkdlycnt = CLKPWR_GetPCLK (CLKPWR_PCLKSEL_TIMER0);
000014  2002              MOVS     r0,#2
000016  f7fffffe          BL       CLKPWR_GetPCLK
00001a  4604              MOV      r4,r0
;;;74     		break;
00001c  e00e              B        |L16.60|
                  |L16.30|
;;;75     
;;;76     	case 1:
;;;77     		clkdlycnt = CLKPWR_GetPCLK (CLKPWR_PCLKSEL_TIMER1);
00001e  2004              MOVS     r0,#4
000020  f7fffffe          BL       CLKPWR_GetPCLK
000024  4604              MOV      r4,r0
;;;78     		break;
000026  e009              B        |L16.60|
                  |L16.40|
;;;79     
;;;80     	case 2:
;;;81     		clkdlycnt = CLKPWR_GetPCLK (CLKPWR_PCLKSEL_TIMER2);
000028  202c              MOVS     r0,#0x2c
00002a  f7fffffe          BL       CLKPWR_GetPCLK
00002e  4604              MOV      r4,r0
;;;82     		break;
000030  e004              B        |L16.60|
                  |L16.50|
;;;83     
;;;84     	case 3:
;;;85     		clkdlycnt = CLKPWR_GetPCLK (CLKPWR_PCLKSEL_TIMER3);
000032  202e              MOVS     r0,#0x2e
000034  f7fffffe          BL       CLKPWR_GetPCLK
000038  4604              MOV      r4,r0
;;;86     		break;
00003a  bf00              NOP      
                  |L16.60|
00003c  bf00              NOP                            ;74
;;;87     	}
;;;88     	return clkdlycnt;
00003e  4620              MOV      r0,r4
;;;89     }
000040  bd70              POP      {r4-r6,pc}
;;;90     
                          ENDP


;*** Start embedded assembler ***

#line 1 "Lib\\Drivers\\source\\lpc17xx_timer.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_lpc17xx_timer_c_6c20b5c9____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_lpc17xx_timer_c_6c20b5c9____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_lpc17xx_timer_c_6c20b5c9____REVSH|
#line 144
|__asm___15_lpc17xx_timer_c_6c20b5c9____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
