; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\lpc17xx_qei.o --asm_dir=.\Flash\ --list_dir=.\Flash\ --depend=.\flash\lpc17xx_qei.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Lib\Drivers\include -I.\Inc -I.\Lib\Usb_Drivers\Inc -I.\Lib\CLib__1_0_0_4\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\NXP\LPC17xx -D__UVISION_VERSION=525 --omf_browse=.\flash\lpc17xx_qei.crf Lib\Drivers\source\lpc17xx_qei.c]
                          THUMB

                          AREA ||i.QEI_CalculateRPM||, CODE, READONLY, ALIGN=1

                  QEI_CalculateRPM PROC
;;;485     **********************************************************************/
;;;486    uint32_t QEI_CalculateRPM(LPC_QEI_TypeDef *QEIx, uint32_t ulVelCapValue, uint32_t ulPPR)
000000  e92d4fb0          PUSH     {r4,r5,r7-r11,lr}
;;;487    {
000004  b088              SUB      sp,sp,#0x20
000006  4682              MOV      r10,r0
000008  460c              MOV      r4,r1
00000a  4691              MOV      r9,r2
;;;488    	uint64_t rpm, clock, Load, edges;
;;;489    
;;;490    	// Get current Clock rate for timer input
;;;491    	clock = (uint64_t)CLKPWR_GetPCLK(CLKPWR_PCLKSEL_QEI);
00000c  2020              MOVS     r0,#0x20
00000e  f7fffffe          BL       CLKPWR_GetPCLK
000012  2100              MOVS     r1,#0
000014  e9cd0106          STRD     r0,r1,[sp,#0x18]
;;;492    	// Get Timer load value (velocity capture period)
;;;493    	Load  = (uint64_t)(QEIx->QEILOAD + 1);
000018  f8da0028          LDR      r0,[r10,#0x28]
00001c  1c40              ADDS     r0,r0,#1
00001e  e9cd0104          STRD     r0,r1,[sp,#0x10]
;;;494    	// Get Edge
;;;495    	edges = (uint64_t)((QEIx->QEICONF & QEI_CONF_CAPMODE) ? 4 : 2);
000022  f8da0008          LDR      r0,[r10,#8]
000026  f0000004          AND      r0,r0,#4
00002a  b108              CBZ      r0,|L1.48|
00002c  2004              MOVS     r0,#4
00002e  e000              B        |L1.50|
                  |L1.48|
000030  2002              MOVS     r0,#2
                  |L1.50|
000032  4607              MOV      r7,r0
000034  ea4f78e0          ASR      r8,r0,#31
;;;496    	// Calculate RPM
;;;497    	rpm = ((clock * ulVelCapValue * 60) / (Load * ulPPR * edges));
000038  2300              MOVS     r3,#0
00003a  e9dd1004          LDRD     r1,r0,[sp,#0x10]
00003e  fba12c09          UMULL    r2,r12,r1,r9
000042  fb00c009          MLA      r0,r0,r9,r12
000046  fb010003          MLA      r0,r1,r3,r0
00004a  fba21307          UMULL    r1,r3,r2,r7
00004e  fb003007          MLA      r0,r0,r7,r3
000052  fb020008          MLA      r0,r2,r8,r0
000056  e9cd1002          STRD     r1,r0,[sp,#8]
00005a  2300              MOVS     r3,#0
00005c  e9dd1006          LDRD     r1,r0,[sp,#0x18]
000060  fba12c04          UMULL    r2,r12,r1,r4
000064  fb00c004          MLA      r0,r0,r4,r12
000068  fb010003          MLA      r0,r1,r3,r0
00006c  233c              MOVS     r3,#0x3c
00006e  2100              MOVS     r1,#0
000070  fba2cb03          UMULL    r12,r11,r2,r3
000074  fb00b003          MLA      r0,r0,r3,r11
000078  fb020001          MLA      r0,r2,r1,r0
00007c  e9cdc000          STRD     r12,r0,[sp,#0]
000080  4660              MOV      r0,r12
000082  a901              ADD      r1,sp,#4
000084  c90e              LDM      r1,{r1-r3}
000086  f7fffffe          BL       __aeabi_uldivmod
00008a  4605              MOV      r5,r0
;;;498    
;;;499    	return (uint32_t)(rpm);
00008c  4628              MOV      r0,r5
;;;500    }
00008e  b008              ADD      sp,sp,#0x20
000090  e8bd8fb0          POP      {r4,r5,r7-r11,pc}
;;;501    
                          ENDP


                          AREA ||i.QEI_ConfigStructInit||, CODE, READONLY, ALIGN=1

                  QEI_ConfigStructInit PROC
;;;165    *******************************************************************************/
;;;166    void QEI_ConfigStructInit(QEI_CFG_Type *QIE_InitStruct)
000000  6801              LDR      r1,[r0,#0]
;;;167    {
;;;168    	QIE_InitStruct->CaptureMode = QEI_CAPMODE_4X;
000002  f0210104          BIC      r1,r1,#4
000006  1d09              ADDS     r1,r1,#4
000008  6001              STR      r1,[r0,#0]
;;;169    	QIE_InitStruct->DirectionInvert = QEI_DIRINV_NONE;
00000a  6801              LDR      r1,[r0,#0]
00000c  f0210101          BIC      r1,r1,#1
000010  6001              STR      r1,[r0,#0]
;;;170    	QIE_InitStruct->InvertIndex = QEI_INVINX_NONE;
000012  6801              LDR      r1,[r0,#0]
000014  f0210108          BIC      r1,r1,#8
000018  6001              STR      r1,[r0,#0]
;;;171    	QIE_InitStruct->SignalMode = QEI_SIGNALMODE_QUAD;
00001a  6801              LDR      r1,[r0,#0]
00001c  f0210102          BIC      r1,r1,#2
000020  6001              STR      r1,[r0,#0]
;;;172    }
000022  4770              BX       lr
;;;173    
                          ENDP


                          AREA ||i.QEI_DeInit||, CODE, READONLY, ALIGN=2

                  QEI_DeInit PROC
;;;146     **********************************************************************/
;;;147    void QEI_DeInit(LPC_QEI_TypeDef *QEIx)
000000  b510              PUSH     {r4,lr}
;;;148    {
000002  4604              MOV      r4,r0
;;;149    	CHECK_PARAM(PARAM_QEIx(QEIx));
000004  4806              LDR      r0,|L3.32|
000006  4284              CMP      r4,r0
000008  d100              BNE      |L3.12|
00000a  e003              B        |L3.20|
                  |L3.12|
00000c  2195              MOVS     r1,#0x95
00000e  a005              ADR      r0,|L3.36|
000010  f7fffffe          BL       check_failed
                  |L3.20|
;;;150    
;;;151    	/* Turn off clock and power for QEI module */
;;;152    	CLKPWR_ConfigPPWR (CLKPWR_PCONP_PCQEI, DISABLE);
000014  2100              MOVS     r1,#0
000016  f44f2080          MOV      r0,#0x40000
00001a  f7fffffe          BL       CLKPWR_ConfigPPWR
;;;153    }
00001e  bd10              POP      {r4,pc}
;;;154    
                          ENDP

                  |L3.32|
                          DCD      0x400bc000
                  |L3.36|
000024  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_qei.c",0
000028  44726976
00002c  6572735c
000030  736f7572
000034  63655c6c
000038  70633137
00003c  78785f71
000040  65692e63
000044  00      
000045  00                DCB      0
000046  00                DCB      0
000047  00                DCB      0

                          AREA ||i.QEI_GetIndex||, CODE, READONLY, ALIGN=2

                  QEI_GetIndex PROC
;;;237     **********************************************************************/
;;;238    uint32_t QEI_GetIndex(LPC_QEI_TypeDef *QEIx)
000000  b510              PUSH     {r4,lr}
;;;239    {
000002  4604              MOV      r4,r0
;;;240    	CHECK_PARAM(PARAM_QEIx(QEIx));
000004  4804              LDR      r0,|L4.24|
000006  4284              CMP      r4,r0
000008  d100              BNE      |L4.12|
00000a  e003              B        |L4.20|
                  |L4.12|
00000c  21f0              MOVS     r1,#0xf0
00000e  a003              ADR      r0,|L4.28|
000010  f7fffffe          BL       check_failed
                  |L4.20|
;;;241    	return (QEIx->INXCNT);
000014  6a20              LDR      r0,[r4,#0x20]
;;;242    }
000016  bd10              POP      {r4,pc}
;;;243    
                          ENDP

                  |L4.24|
                          DCD      0x400bc000
                  |L4.28|
00001c  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_qei.c",0
000020  44726976
000024  6572735c
000028  736f7572
00002c  63655c6c
000030  70633137
000034  78785f71
000038  65692e63
00003c  00      
00003d  00                DCB      0
00003e  00                DCB      0
00003f  00                DCB      0

                          AREA ||i.QEI_GetIntStatus||, CODE, READONLY, ALIGN=2

                  QEI_GetIntStatus PROC
;;;364     **********************************************************************/
;;;365    FlagStatus QEI_GetIntStatus(LPC_QEI_TypeDef *QEIx, uint32_t ulIntType)
000000  b570              PUSH     {r4-r6,lr}
;;;366    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;367    	CHECK_PARAM(PARAM_QEIx(QEIx));
000006  481b              LDR      r0,|L5.116|
000008  4285              CMP      r5,r0
00000a  d100              BNE      |L5.14|
00000c  e004              B        |L5.24|
                  |L5.14|
00000e  f240116f          MOV      r1,#0x16f
000012  a019              ADR      r0,|L5.120|
000014  f7fffffe          BL       check_failed
                  |L5.24|
;;;368    	CHECK_PARAM(PARAM_QEI_INTFLAG(ulIntType));
000018  2c01              CMP      r4,#1
00001a  d01c              BEQ      |L5.86|
00001c  2c02              CMP      r4,#2
00001e  d01a              BEQ      |L5.86|
000020  2c04              CMP      r4,#4
000022  d018              BEQ      |L5.86|
000024  2c08              CMP      r4,#8
000026  d016              BEQ      |L5.86|
000028  2c10              CMP      r4,#0x10
00002a  d014              BEQ      |L5.86|
00002c  2c20              CMP      r4,#0x20
00002e  d012              BEQ      |L5.86|
000030  2c40              CMP      r4,#0x40
000032  d010              BEQ      |L5.86|
000034  2c80              CMP      r4,#0x80
000036  d00e              BEQ      |L5.86|
000038  f5b47f80          CMP      r4,#0x100
00003c  d00b              BEQ      |L5.86|
00003e  f5b47f00          CMP      r4,#0x200
000042  d008              BEQ      |L5.86|
000044  f5b46f80          CMP      r4,#0x400
000048  d005              BEQ      |L5.86|
00004a  f5b46f00          CMP      r4,#0x800
00004e  d002              BEQ      |L5.86|
000050  f5b45f80          CMP      r4,#0x1000
000054  d100              BNE      |L5.88|
                  |L5.86|
000056  e004              B        |L5.98|
                  |L5.88|
000058  f44f71b8          MOV      r1,#0x170
00005c  a006              ADR      r0,|L5.120|
00005e  f7fffffe          BL       check_failed
                  |L5.98|
;;;369    
;;;370    	return((QEIx->QEIINTSTAT & ulIntType) ? SET : RESET);
000062  f8d50fe0          LDR      r0,[r5,#0xfe0]
000066  4020              ANDS     r0,r0,r4
000068  b108              CBZ      r0,|L5.110|
00006a  2001              MOVS     r0,#1
                  |L5.108|
;;;371    }
00006c  bd70              POP      {r4-r6,pc}
                  |L5.110|
00006e  2000              MOVS     r0,#0                 ;370
000070  e7fc              B        |L5.108|
;;;372    
                          ENDP

000072  0000              DCW      0x0000
                  |L5.116|
                          DCD      0x400bc000
                  |L5.120|
000078  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_qei.c",0
00007c  44726976
000080  6572735c
000084  736f7572
000088  63655c6c
00008c  70633137
000090  78785f71
000094  65692e63
000098  00      
000099  00                DCB      0
00009a  00                DCB      0
00009b  00                DCB      0

                          AREA ||i.QEI_GetPosition||, CODE, READONLY, ALIGN=2

                  QEI_GetPosition PROC
;;;193     **********************************************************************/
;;;194    uint32_t QEI_GetPosition(LPC_QEI_TypeDef *QEIx)
000000  b510              PUSH     {r4,lr}
;;;195    {
000002  4604              MOV      r4,r0
;;;196    	CHECK_PARAM(PARAM_QEIx(QEIx));
000004  4804              LDR      r0,|L6.24|
000006  4284              CMP      r4,r0
000008  d100              BNE      |L6.12|
00000a  e003              B        |L6.20|
                  |L6.12|
00000c  21c4              MOVS     r1,#0xc4
00000e  a003              ADR      r0,|L6.28|
000010  f7fffffe          BL       check_failed
                  |L6.20|
;;;197    	return (QEIx->QEIPOS);
000014  68e0              LDR      r0,[r4,#0xc]
;;;198    }
000016  bd10              POP      {r4,pc}
;;;199    
                          ENDP

                  |L6.24|
                          DCD      0x400bc000
                  |L6.28|
00001c  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_qei.c",0
000020  44726976
000024  6572735c
000028  736f7572
00002c  63655c6c
000030  70633137
000034  78785f71
000038  65692e63
00003c  00      
00003d  00                DCB      0
00003e  00                DCB      0
00003f  00                DCB      0

                          AREA ||i.QEI_GetStatus||, CODE, READONLY, ALIGN=2

                  QEI_GetStatus PROC
;;;181     **********************************************************************/
;;;182    FlagStatus QEI_GetStatus(LPC_QEI_TypeDef *QEIx, uint32_t ulFlagType)
000000  b570              PUSH     {r4-r6,lr}
;;;183    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;184    	CHECK_PARAM(PARAM_QEIx(QEIx));
000006  480b              LDR      r0,|L7.52|
000008  4284              CMP      r4,r0
00000a  d100              BNE      |L7.14|
00000c  e003              B        |L7.22|
                  |L7.14|
00000e  21b8              MOVS     r1,#0xb8
000010  a009              ADR      r0,|L7.56|
000012  f7fffffe          BL       check_failed
                  |L7.22|
;;;185    	CHECK_PARAM(PARAM_QEI_STATUS(ulFlagType));
000016  2d01              CMP      r5,#1
000018  d100              BNE      |L7.28|
00001a  e003              B        |L7.36|
                  |L7.28|
00001c  21b9              MOVS     r1,#0xb9
00001e  a006              ADR      r0,|L7.56|
000020  f7fffffe          BL       check_failed
                  |L7.36|
;;;186    	return ((QEIx->QEISTAT & ulFlagType) ? SET : RESET);
000024  6860              LDR      r0,[r4,#4]
000026  4028              ANDS     r0,r0,r5
000028  b108              CBZ      r0,|L7.46|
00002a  2001              MOVS     r0,#1
                  |L7.44|
;;;187    }
00002c  bd70              POP      {r4-r6,pc}
                  |L7.46|
00002e  2000              MOVS     r0,#0                 ;186
000030  e7fc              B        |L7.44|
;;;188    
                          ENDP

000032  0000              DCW      0x0000
                  |L7.52|
                          DCD      0x400bc000
                  |L7.56|
000038  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_qei.c",0
00003c  44726976
000040  6572735c
000044  736f7572
000048  63655c6c
00004c  70633137
000050  78785f71
000054  65692e63
000058  00      
000059  00                DCB      0
00005a  00                DCB      0
00005b  00                DCB      0

                          AREA ||i.QEI_GetTimer||, CODE, READONLY, ALIGN=2

                  QEI_GetTimer PROC
;;;285     **********************************************************************/
;;;286    uint32_t QEI_GetTimer(LPC_QEI_TypeDef *QEIx)
000000  b510              PUSH     {r4,lr}
;;;287    {
000002  4604              MOV      r4,r0
;;;288    	CHECK_PARAM(PARAM_QEIx(QEIx));
000004  4805              LDR      r0,|L8.28|
000006  4284              CMP      r4,r0
000008  d100              BNE      |L8.12|
00000a  e004              B        |L8.22|
                  |L8.12|
00000c  f44f7190          MOV      r1,#0x120
000010  a003              ADR      r0,|L8.32|
000012  f7fffffe          BL       check_failed
                  |L8.22|
;;;289    	return (QEIx->QEITIME);
000016  6ae0              LDR      r0,[r4,#0x2c]
;;;290    }
000018  bd10              POP      {r4,pc}
;;;291    
                          ENDP

00001a  0000              DCW      0x0000
                  |L8.28|
                          DCD      0x400bc000
                  |L8.32|
000020  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_qei.c",0
000024  44726976
000028  6572735c
00002c  736f7572
000030  63655c6c
000034  70633137
000038  78785f71
00003c  65692e63
000040  00      
000041  00                DCB      0
000042  00                DCB      0
000043  00                DCB      0

                          AREA ||i.QEI_GetVelocity||, CODE, READONLY, ALIGN=2

                  QEI_GetVelocity PROC
;;;296     **********************************************************************/
;;;297    uint32_t QEI_GetVelocity(LPC_QEI_TypeDef *QEIx)
000000  b510              PUSH     {r4,lr}
;;;298    {
000002  4604              MOV      r4,r0
;;;299    	CHECK_PARAM(PARAM_QEIx(QEIx));
000004  4805              LDR      r0,|L9.28|
000006  4284              CMP      r4,r0
000008  d100              BNE      |L9.12|
00000a  e004              B        |L9.22|
                  |L9.12|
00000c  f240112b          MOV      r1,#0x12b
000010  a003              ADR      r0,|L9.32|
000012  f7fffffe          BL       check_failed
                  |L9.22|
;;;300    	return (QEIx->QEIVEL);
000016  6b20              LDR      r0,[r4,#0x30]
;;;301    }
000018  bd10              POP      {r4,pc}
;;;302    
                          ENDP

00001a  0000              DCW      0x0000
                  |L9.28|
                          DCD      0x400bc000
                  |L9.32|
000020  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_qei.c",0
000024  44726976
000028  6572735c
00002c  736f7572
000030  63655c6c
000034  70633137
000038  78785f71
00003c  65692e63
000040  00      
000041  00                DCB      0
000042  00                DCB      0
000043  00                DCB      0

                          AREA ||i.QEI_GetVelocityCap||, CODE, READONLY, ALIGN=2

                  QEI_GetVelocityCap PROC
;;;309     **********************************************************************/
;;;310    uint32_t QEI_GetVelocityCap(LPC_QEI_TypeDef *QEIx)
000000  b510              PUSH     {r4,lr}
;;;311    {
000002  4604              MOV      r4,r0
;;;312    	CHECK_PARAM(PARAM_QEIx(QEIx));
000004  4805              LDR      r0,|L10.28|
000006  4284              CMP      r4,r0
000008  d100              BNE      |L10.12|
00000a  e004              B        |L10.22|
                  |L10.12|
00000c  f44f719c          MOV      r1,#0x138
000010  a003              ADR      r0,|L10.32|
000012  f7fffffe          BL       check_failed
                  |L10.22|
;;;313    	return (QEIx->QEICAP);
000016  6b60              LDR      r0,[r4,#0x34]
;;;314    }
000018  bd10              POP      {r4,pc}
;;;315    
                          ENDP

00001a  0000              DCW      0x0000
                  |L10.28|
                          DCD      0x400bc000
                  |L10.32|
000020  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_qei.c",0
000024  44726976
000028  6572735c
00002c  736f7572
000030  63655c6c
000034  70633137
000038  78785f71
00003c  65692e63
000040  00      
000041  00                DCB      0
000042  00                DCB      0
000043  00                DCB      0

                          AREA ||i.QEI_Init||, CODE, READONLY, ALIGN=2

                  QEI_Init PROC
;;;105     **********************************************************************/
;;;106    void QEI_Init(LPC_QEI_TypeDef *QEIx, QEI_CFG_Type *QEI_ConfigStruct)
000000  b570              PUSH     {r4-r6,lr}
;;;107    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;108    
;;;109    	CHECK_PARAM(PARAM_QEIx(QEIx));
000006  482c              LDR      r0,|L11.184|
000008  4284              CMP      r4,r0
00000a  d100              BNE      |L11.14|
00000c  e003              B        |L11.22|
                  |L11.14|
00000e  216d              MOVS     r1,#0x6d
000010  a02a              ADR      r0,|L11.188|
000012  f7fffffe          BL       check_failed
                  |L11.22|
;;;110    	CHECK_PARAM(PARAM_QEI_DIRINV(QEI_ConfigStruct->DirectionInvert));
000016  7828              LDRB     r0,[r5,#0]
000018  f0000001          AND      r0,r0,#1
00001c  b118              CBZ      r0,|L11.38|
00001e  7828              LDRB     r0,[r5,#0]
000020  f0000001          AND      r0,r0,#1
000024  b100              CBZ      r0,|L11.40|
                  |L11.38|
000026  e003              B        |L11.48|
                  |L11.40|
000028  216e              MOVS     r1,#0x6e
00002a  a024              ADR      r0,|L11.188|
00002c  f7fffffe          BL       check_failed
                  |L11.48|
;;;111    	CHECK_PARAM(PARAM_QEI_SIGNALMODE(QEI_ConfigStruct->SignalMode));
000030  7828              LDRB     r0,[r5,#0]
000032  f3c00040          UBFX     r0,r0,#1,#1
000036  b118              CBZ      r0,|L11.64|
000038  7828              LDRB     r0,[r5,#0]
00003a  f3c00040          UBFX     r0,r0,#1,#1
00003e  b100              CBZ      r0,|L11.66|
                  |L11.64|
000040  e003              B        |L11.74|
                  |L11.66|
000042  216f              MOVS     r1,#0x6f
000044  a01d              ADR      r0,|L11.188|
000046  f7fffffe          BL       check_failed
                  |L11.74|
;;;112    	CHECK_PARAM(PARAM_QEI_CAPMODE(QEI_ConfigStruct->CaptureMode));
00004a  7828              LDRB     r0,[r5,#0]
00004c  f3c00080          UBFX     r0,r0,#2,#1
000050  b118              CBZ      r0,|L11.90|
000052  7828              LDRB     r0,[r5,#0]
000054  f3c00080          UBFX     r0,r0,#2,#1
000058  b100              CBZ      r0,|L11.92|
                  |L11.90|
00005a  e003              B        |L11.100|
                  |L11.92|
00005c  2170              MOVS     r1,#0x70
00005e  a017              ADR      r0,|L11.188|
000060  f7fffffe          BL       check_failed
                  |L11.100|
;;;113    	CHECK_PARAM(PARAM_QEI_INVINX(QEI_ConfigStruct->InvertIndex));
000064  7828              LDRB     r0,[r5,#0]
000066  f3c000c0          UBFX     r0,r0,#3,#1
00006a  b118              CBZ      r0,|L11.116|
00006c  7828              LDRB     r0,[r5,#0]
00006e  f3c000c0          UBFX     r0,r0,#3,#1
000072  b100              CBZ      r0,|L11.118|
                  |L11.116|
000074  e003              B        |L11.126|
                  |L11.118|
000076  2171              MOVS     r1,#0x71
000078  a010              ADR      r0,|L11.188|
00007a  f7fffffe          BL       check_failed
                  |L11.126|
;;;114    
;;;115    	/* Set up clock and power for QEI module */
;;;116    	CLKPWR_ConfigPPWR (CLKPWR_PCONP_PCQEI, ENABLE);
00007e  2101              MOVS     r1,#1
000080  0488              LSLS     r0,r1,#18
000082  f7fffffe          BL       CLKPWR_ConfigPPWR
;;;117    
;;;118    	/* As default, peripheral clock for QEI module
;;;119    	 * is set to FCCLK / 2 */
;;;120    	CLKPWR_SetPCLKDiv(CLKPWR_PCLKSEL_QEI, CLKPWR_PCLKSEL_CCLK_DIV_1);
000086  2101              MOVS     r1,#1
000088  2020              MOVS     r0,#0x20
00008a  f7fffffe          BL       CLKPWR_SetPCLKDiv
;;;121    
;;;122    	// Reset all remaining value in QEI peripheral
;;;123    	QEIx->QEICON = QEI_CON_RESP | QEI_CON_RESV | QEI_CON_RESI;
00008e  200d              MOVS     r0,#0xd
000090  6020              STR      r0,[r4,#0]
;;;124    	QEIx->QEIMAXPOS = 0x00;
000092  2000              MOVS     r0,#0
000094  6120              STR      r0,[r4,#0x10]
;;;125    	QEIx->CMPOS0 = 0x00;
000096  6160              STR      r0,[r4,#0x14]
;;;126    	QEIx->CMPOS1 = 0x00;
000098  61a0              STR      r0,[r4,#0x18]
;;;127    	QEIx->CMPOS2 = 0x00;
00009a  61e0              STR      r0,[r4,#0x1c]
;;;128    	QEIx->INXCMP = 0x00;
00009c  6260              STR      r0,[r4,#0x24]
;;;129    	QEIx->QEILOAD = 0x00;
00009e  62a0              STR      r0,[r4,#0x28]
;;;130    	QEIx->VELCOMP = 0x00;
0000a0  63a0              STR      r0,[r4,#0x38]
;;;131    	QEIx->FILTER = 0x00;
0000a2  63e0              STR      r0,[r4,#0x3c]
;;;132    	// Disable all Interrupt
;;;133    	QEIx->QEIIEC = QEI_IECLR_BITMASK;
0000a4  f64170ff          MOV      r0,#0x1fff
0000a8  f8c40fd8          STR      r0,[r4,#0xfd8]
;;;134    	// Clear all Interrupt pending
;;;135    	QEIx->QEICLR = QEI_INTCLR_BITMASK;
0000ac  f8c40fe8          STR      r0,[r4,#0xfe8]
;;;136    	// Set QEI configuration value corresponding to its setting up value
;;;137    	QEIx->QEICONF = ((QEI_CFGOPT_Type *)QEI_ConfigStruct)->ulQEIConfig;
0000b0  6828              LDR      r0,[r5,#0]
0000b2  60a0              STR      r0,[r4,#8]
;;;138    }
0000b4  bd70              POP      {r4-r6,pc}
;;;139    
                          ENDP

0000b6  0000              DCW      0x0000
                  |L11.184|
                          DCD      0x400bc000
                  |L11.188|
0000bc  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_qei.c",0
0000c0  44726976
0000c4  6572735c
0000c8  736f7572
0000cc  63655c6c
0000d0  70633137
0000d4  78785f71
0000d8  65692e63
0000dc  00      
0000dd  00                DCB      0
0000de  00                DCB      0
0000df  00                DCB      0

                          AREA ||i.QEI_IntClear||, CODE, READONLY, ALIGN=2

                  QEI_IntClear PROC
;;;466     **********************************************************************/
;;;467    void QEI_IntClear(LPC_QEI_TypeDef *QEIx, uint32_t ulIntType)
000000  b570              PUSH     {r4-r6,lr}
;;;468    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;469    	CHECK_PARAM(PARAM_QEIx(QEIx));
000006  4818              LDR      r0,|L12.104|
000008  4285              CMP      r5,r0
00000a  d100              BNE      |L12.14|
00000c  e004              B        |L12.24|
                  |L12.14|
00000e  f24011d5          MOV      r1,#0x1d5
000012  a016              ADR      r0,|L12.108|
000014  f7fffffe          BL       check_failed
                  |L12.24|
;;;470    	CHECK_PARAM(PARAM_QEI_INTFLAG(ulIntType));
000018  2c01              CMP      r4,#1
00001a  d01c              BEQ      |L12.86|
00001c  2c02              CMP      r4,#2
00001e  d01a              BEQ      |L12.86|
000020  2c04              CMP      r4,#4
000022  d018              BEQ      |L12.86|
000024  2c08              CMP      r4,#8
000026  d016              BEQ      |L12.86|
000028  2c10              CMP      r4,#0x10
00002a  d014              BEQ      |L12.86|
00002c  2c20              CMP      r4,#0x20
00002e  d012              BEQ      |L12.86|
000030  2c40              CMP      r4,#0x40
000032  d010              BEQ      |L12.86|
000034  2c80              CMP      r4,#0x80
000036  d00e              BEQ      |L12.86|
000038  f5b47f80          CMP      r4,#0x100
00003c  d00b              BEQ      |L12.86|
00003e  f5b47f00          CMP      r4,#0x200
000042  d008              BEQ      |L12.86|
000044  f5b46f80          CMP      r4,#0x400
000048  d005              BEQ      |L12.86|
00004a  f5b46f00          CMP      r4,#0x800
00004e  d002              BEQ      |L12.86|
000050  f5b45f80          CMP      r4,#0x1000
000054  d100              BNE      |L12.88|
                  |L12.86|
000056  e004              B        |L12.98|
                  |L12.88|
000058  f44f71eb          MOV      r1,#0x1d6
00005c  a003              ADR      r0,|L12.108|
00005e  f7fffffe          BL       check_failed
                  |L12.98|
;;;471    
;;;472    	QEIx->QEICLR = ulIntType;
000062  f8c54fe8          STR      r4,[r5,#0xfe8]
;;;473    }
000066  bd70              POP      {r4-r6,pc}
;;;474    
                          ENDP

                  |L12.104|
                          DCD      0x400bc000
                  |L12.108|
00006c  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_qei.c",0
000070  44726976
000074  6572735c
000078  736f7572
00007c  63655c6c
000080  70633137
000084  78785f71
000088  65692e63
00008c  00      
00008d  00                DCB      0
00008e  00                DCB      0
00008f  00                DCB      0

                          AREA ||i.QEI_IntCmd||, CODE, READONLY, ALIGN=2

                  QEI_IntCmd PROC
;;;398     **********************************************************************/
;;;399    void QEI_IntCmd(LPC_QEI_TypeDef *QEIx, uint32_t ulIntType, FunctionalState NewState)
000000  b570              PUSH     {r4-r6,lr}
;;;400    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
000006  4616              MOV      r6,r2
;;;401    	CHECK_PARAM(PARAM_QEIx(QEIx));
000008  481f              LDR      r0,|L13.136|
00000a  4285              CMP      r5,r0
00000c  d100              BNE      |L13.16|
00000e  e004              B        |L13.26|
                  |L13.16|
000010  f2401191          MOV      r1,#0x191
000014  a01d              ADR      r0,|L13.140|
000016  f7fffffe          BL       check_failed
                  |L13.26|
;;;402    	CHECK_PARAM(PARAM_QEI_INTFLAG(ulIntType));
00001a  2c01              CMP      r4,#1
00001c  d01c              BEQ      |L13.88|
00001e  2c02              CMP      r4,#2
000020  d01a              BEQ      |L13.88|
000022  2c04              CMP      r4,#4
000024  d018              BEQ      |L13.88|
000026  2c08              CMP      r4,#8
000028  d016              BEQ      |L13.88|
00002a  2c10              CMP      r4,#0x10
00002c  d014              BEQ      |L13.88|
00002e  2c20              CMP      r4,#0x20
000030  d012              BEQ      |L13.88|
000032  2c40              CMP      r4,#0x40
000034  d010              BEQ      |L13.88|
000036  2c80              CMP      r4,#0x80
000038  d00e              BEQ      |L13.88|
00003a  f5b47f80          CMP      r4,#0x100
00003e  d00b              BEQ      |L13.88|
000040  f5b47f00          CMP      r4,#0x200
000044  d008              BEQ      |L13.88|
000046  f5b46f80          CMP      r4,#0x400
00004a  d005              BEQ      |L13.88|
00004c  f5b46f00          CMP      r4,#0x800
000050  d002              BEQ      |L13.88|
000052  f5b45f80          CMP      r4,#0x1000
000056  d100              BNE      |L13.90|
                  |L13.88|
000058  e004              B        |L13.100|
                  |L13.90|
00005a  f44f71c9          MOV      r1,#0x192
00005e  a00b              ADR      r0,|L13.140|
000060  f7fffffe          BL       check_failed
                  |L13.100|
;;;403    	CHECK_PARAM(PARAM_FUNCTIONALSTATE(NewState));
000064  b10e              CBZ      r6,|L13.106|
000066  2e01              CMP      r6,#1
000068  d100              BNE      |L13.108|
                  |L13.106|
00006a  e004              B        |L13.118|
                  |L13.108|
00006c  f2401193          MOV      r1,#0x193
000070  a006              ADR      r0,|L13.140|
000072  f7fffffe          BL       check_failed
                  |L13.118|
;;;404    
;;;405    	if (NewState == ENABLE) {
000076  2e01              CMP      r6,#1
000078  d102              BNE      |L13.128|
;;;406    		QEIx->QEIIES = ulIntType;
00007a  f8c54fdc          STR      r4,[r5,#0xfdc]
00007e  e001              B        |L13.132|
                  |L13.128|
;;;407    	} else {
;;;408    		QEIx->QEIIEC = ulIntType;
000080  f8c54fd8          STR      r4,[r5,#0xfd8]
                  |L13.132|
;;;409    	}
;;;410    }
000084  bd70              POP      {r4-r6,pc}
;;;411    
                          ENDP

000086  0000              DCW      0x0000
                  |L13.136|
                          DCD      0x400bc000
                  |L13.140|
00008c  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_qei.c",0
000090  44726976
000094  6572735c
000098  736f7572
00009c  63655c6c
0000a0  70633137
0000a4  78785f71
0000a8  65692e63
0000ac  00      
0000ad  00                DCB      0
0000ae  00                DCB      0
0000af  00                DCB      0

                          AREA ||i.QEI_IntSet||, CODE, READONLY, ALIGN=2

                  QEI_IntSet PROC
;;;435     **********************************************************************/
;;;436    void QEI_IntSet(LPC_QEI_TypeDef *QEIx, uint32_t ulIntType)
000000  b570              PUSH     {r4-r6,lr}
;;;437    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;438    	CHECK_PARAM(PARAM_QEIx(QEIx));
000006  4818              LDR      r0,|L14.104|
000008  4285              CMP      r5,r0
00000a  d100              BNE      |L14.14|
00000c  e004              B        |L14.24|
                  |L14.14|
00000e  f44f71db          MOV      r1,#0x1b6
000012  a016              ADR      r0,|L14.108|
000014  f7fffffe          BL       check_failed
                  |L14.24|
;;;439    	CHECK_PARAM(PARAM_QEI_INTFLAG(ulIntType));
000018  2c01              CMP      r4,#1
00001a  d01c              BEQ      |L14.86|
00001c  2c02              CMP      r4,#2
00001e  d01a              BEQ      |L14.86|
000020  2c04              CMP      r4,#4
000022  d018              BEQ      |L14.86|
000024  2c08              CMP      r4,#8
000026  d016              BEQ      |L14.86|
000028  2c10              CMP      r4,#0x10
00002a  d014              BEQ      |L14.86|
00002c  2c20              CMP      r4,#0x20
00002e  d012              BEQ      |L14.86|
000030  2c40              CMP      r4,#0x40
000032  d010              BEQ      |L14.86|
000034  2c80              CMP      r4,#0x80
000036  d00e              BEQ      |L14.86|
000038  f5b47f80          CMP      r4,#0x100
00003c  d00b              BEQ      |L14.86|
00003e  f5b47f00          CMP      r4,#0x200
000042  d008              BEQ      |L14.86|
000044  f5b46f80          CMP      r4,#0x400
000048  d005              BEQ      |L14.86|
00004a  f5b46f00          CMP      r4,#0x800
00004e  d002              BEQ      |L14.86|
000050  f5b45f80          CMP      r4,#0x1000
000054  d100              BNE      |L14.88|
                  |L14.86|
000056  e004              B        |L14.98|
                  |L14.88|
000058  f24011b7          MOV      r1,#0x1b7
00005c  a003              ADR      r0,|L14.108|
00005e  f7fffffe          BL       check_failed
                  |L14.98|
;;;440    
;;;441    	QEIx->QEISET = ulIntType;
000062  f8c54fec          STR      r4,[r5,#0xfec]
;;;442    }
000066  bd70              POP      {r4-r6,pc}
;;;443    
                          ENDP

                  |L14.104|
                          DCD      0x400bc000
                  |L14.108|
00006c  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_qei.c",0
000070  44726976
000074  6572735c
000078  736f7572
00007c  63655c6c
000080  70633137
000084  78785f71
000088  65692e63
00008c  00      
00008d  00                DCB      0
00008e  00                DCB      0
00008f  00                DCB      0

                          AREA ||i.QEI_Reset||, CODE, READONLY, ALIGN=2

                  QEI_Reset PROC
;;;88      **********************************************************************/
;;;89     void QEI_Reset(LPC_QEI_TypeDef *QEIx, uint32_t ulResetType)
000000  b570              PUSH     {r4-r6,lr}
;;;90     {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;91     	CHECK_PARAM(PARAM_QEIx(QEIx));
000006  480b              LDR      r0,|L15.52|
000008  4285              CMP      r5,r0
00000a  d100              BNE      |L15.14|
00000c  e003              B        |L15.22|
                  |L15.14|
00000e  215b              MOVS     r1,#0x5b
000010  a009              ADR      r0,|L15.56|
000012  f7fffffe          BL       check_failed
                  |L15.22|
;;;92     	CHECK_PARAM(PARAM_QEI_RESET(ulResetType));
000016  2c01              CMP      r4,#1
000018  d005              BEQ      |L15.38|
00001a  2c02              CMP      r4,#2
00001c  d003              BEQ      |L15.38|
00001e  2c04              CMP      r4,#4
000020  d001              BEQ      |L15.38|
000022  2c08              CMP      r4,#8
000024  d100              BNE      |L15.40|
                  |L15.38|
000026  e003              B        |L15.48|
                  |L15.40|
000028  215c              MOVS     r1,#0x5c
00002a  a003              ADR      r0,|L15.56|
00002c  f7fffffe          BL       check_failed
                  |L15.48|
;;;93     
;;;94     	QEIx->QEICON = ulResetType;
000030  602c              STR      r4,[r5,#0]
;;;95     }
000032  bd70              POP      {r4-r6,pc}
;;;96     
                          ENDP

                  |L15.52|
                          DCD      0x400bc000
                  |L15.56|
000038  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_qei.c",0
00003c  44726976
000040  6572735c
000044  736f7572
000048  63655c6c
00004c  70633137
000050  78785f71
000054  65692e63
000058  00      
000059  00                DCB      0
00005a  00                DCB      0
00005b  00                DCB      0

                          AREA ||i.QEI_SetDigiFilter||, CODE, READONLY, ALIGN=2

                  QEI_SetDigiFilter PROC
;;;334     **********************************************************************/
;;;335    void QEI_SetDigiFilter(LPC_QEI_TypeDef *QEIx, uint32_t ulSamplingPulse)
000000  b570              PUSH     {r4-r6,lr}
;;;336    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;337    	CHECK_PARAM(PARAM_QEIx(QEIx));
000006  4805              LDR      r0,|L16.28|
000008  4284              CMP      r4,r0
00000a  d100              BNE      |L16.14|
00000c  e004              B        |L16.24|
                  |L16.14|
00000e  f2401151          MOV      r1,#0x151
000012  a003              ADR      r0,|L16.32|
000014  f7fffffe          BL       check_failed
                  |L16.24|
;;;338    	QEIx->FILTER = ulSamplingPulse;
000018  63e5              STR      r5,[r4,#0x3c]
;;;339    }
00001a  bd70              POP      {r4-r6,pc}
;;;340    
                          ENDP

                  |L16.28|
                          DCD      0x400bc000
                  |L16.32|
000020  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_qei.c",0
000024  44726976
000028  6572735c
00002c  736f7572
000030  63655c6c
000034  70633137
000038  78785f71
00003c  65692e63
000040  00      
000041  00                DCB      0
000042  00                DCB      0
000043  00                DCB      0

                          AREA ||i.QEI_SetIndexComp||, CODE, READONLY, ALIGN=2

                  QEI_SetIndexComp PROC
;;;249     **********************************************************************/
;;;250    void QEI_SetIndexComp(LPC_QEI_TypeDef *QEIx, uint32_t ulIndexComp)
000000  b570              PUSH     {r4-r6,lr}
;;;251    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;252    	CHECK_PARAM(PARAM_QEIx(QEIx));
000006  4805              LDR      r0,|L17.28|
000008  4284              CMP      r4,r0
00000a  d100              BNE      |L17.14|
00000c  e003              B        |L17.22|
                  |L17.14|
00000e  21fc              MOVS     r1,#0xfc
000010  a003              ADR      r0,|L17.32|
000012  f7fffffe          BL       check_failed
                  |L17.22|
;;;253    	QEIx->INXCMP = ulIndexComp;
000016  6265              STR      r5,[r4,#0x24]
;;;254    }
000018  bd70              POP      {r4-r6,pc}
;;;255    
                          ENDP

00001a  0000              DCW      0x0000
                  |L17.28|
                          DCD      0x400bc000
                  |L17.32|
000020  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_qei.c",0
000024  44726976
000028  6572735c
00002c  736f7572
000030  63655c6c
000034  70633137
000038  78785f71
00003c  65692e63
000040  00      
000041  00                DCB      0
000042  00                DCB      0
000043  00                DCB      0

                          AREA ||i.QEI_SetMaxPosition||, CODE, READONLY, ALIGN=2

                  QEI_SetMaxPosition PROC
;;;205     **********************************************************************/
;;;206    void QEI_SetMaxPosition(LPC_QEI_TypeDef *QEIx, uint32_t ulMaxPos)
000000  b570              PUSH     {r4-r6,lr}
;;;207    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;208    	CHECK_PARAM(PARAM_QEIx(QEIx));
000006  4805              LDR      r0,|L18.28|
000008  4284              CMP      r4,r0
00000a  d100              BNE      |L18.14|
00000c  e003              B        |L18.22|
                  |L18.14|
00000e  21d0              MOVS     r1,#0xd0
000010  a003              ADR      r0,|L18.32|
000012  f7fffffe          BL       check_failed
                  |L18.22|
;;;209    	QEIx->QEIMAXPOS = ulMaxPos;
000016  6125              STR      r5,[r4,#0x10]
;;;210    }
000018  bd70              POP      {r4-r6,pc}
;;;211    
                          ENDP

00001a  0000              DCW      0x0000
                  |L18.28|
                          DCD      0x400bc000
                  |L18.32|
000020  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_qei.c",0
000024  44726976
000028  6572735c
00002c  736f7572
000030  63655c6c
000034  70633137
000038  78785f71
00003c  65692e63
000040  00      
000041  00                DCB      0
000042  00                DCB      0
000043  00                DCB      0

                          AREA ||i.QEI_SetPositionComp||, CODE, READONLY, ALIGN=2

                  QEI_SetPositionComp PROC
;;;221     **********************************************************************/
;;;222    void QEI_SetPositionComp(LPC_QEI_TypeDef *QEIx, uint8_t bPosCompCh, uint32_t ulPosComp)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;223    {
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
000008  4616              MOV      r6,r2
;;;224    	uint32_t *tmp;
;;;225    
;;;226    	CHECK_PARAM(PARAM_QEIx(QEIx));
00000a  480c              LDR      r0,|L19.60|
00000c  4285              CMP      r5,r0
00000e  d100              BNE      |L19.18|
000010  e003              B        |L19.26|
                  |L19.18|
000012  21e2              MOVS     r1,#0xe2
000014  a00a              ADR      r0,|L19.64|
000016  f7fffffe          BL       check_failed
                  |L19.26|
;;;227    	CHECK_PARAM(PARAM_QEI_COMPPOS_CH(bPosCompCh));
00001a  b11c              CBZ      r4,|L19.36|
00001c  2c01              CMP      r4,#1
00001e  d001              BEQ      |L19.36|
000020  2c02              CMP      r4,#2
000022  d100              BNE      |L19.38|
                  |L19.36|
000024  e003              B        |L19.46|
                  |L19.38|
000026  21e3              MOVS     r1,#0xe3
000028  a005              ADR      r0,|L19.64|
00002a  f7fffffe          BL       check_failed
                  |L19.46|
;;;228    	tmp = (uint32_t *) (&(QEIx->CMPOS0) + bPosCompCh * 4);
00002e  f1050014          ADD      r0,r5,#0x14
000032  eb001704          ADD      r7,r0,r4,LSL #4
;;;229    	*tmp = ulPosComp;
000036  603e              STR      r6,[r7,#0]
;;;230    
;;;231    }
000038  e8bd81f0          POP      {r4-r8,pc}
;;;232    
                          ENDP

                  |L19.60|
                          DCD      0x400bc000
                  |L19.64|
000040  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_qei.c",0
000044  44726976
000048  6572735c
00004c  736f7572
000050  63655c6c
000054  70633137
000058  78785f71
00005c  65692e63
000060  00      
000061  00                DCB      0
000062  00                DCB      0
000063  00                DCB      0

                          AREA ||i.QEI_SetTimerReload||, CODE, READONLY, ALIGN=2

                  QEI_SetTimerReload PROC
;;;264     **********************************************************************/
;;;265    void QEI_SetTimerReload(LPC_QEI_TypeDef *QEIx, QEI_RELOADCFG_Type *QEIReloadStruct)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;266    {
000004  4681              MOV      r9,r0
000006  460c              MOV      r4,r1
;;;267    	uint64_t pclk;
;;;268    
;;;269    	CHECK_PARAM(PARAM_QEIx(QEIx));
000008  4817              LDR      r0,|L20.104|
00000a  4581              CMP      r9,r0
00000c  d100              BNE      |L20.16|
00000e  e004              B        |L20.26|
                  |L20.16|
000010  f240110d          MOV      r1,#0x10d
000014  a015              ADR      r0,|L20.108|
000016  f7fffffe          BL       check_failed
                  |L20.26|
;;;270    	CHECK_PARAM(PARAM_QEI_TIMERRELOAD(QEIReloadStruct->ReloadOption));
00001a  7820              LDRB     r0,[r4,#0]
00001c  b110              CBZ      r0,|L20.36|
00001e  7820              LDRB     r0,[r4,#0]
000020  2801              CMP      r0,#1
000022  d100              BNE      |L20.38|
                  |L20.36|
000024  e004              B        |L20.48|
                  |L20.38|
000026  f44f7187          MOV      r1,#0x10e
00002a  a010              ADR      r0,|L20.108|
00002c  f7fffffe          BL       check_failed
                  |L20.48|
;;;271    
;;;272    	if (QEIReloadStruct->ReloadOption == QEI_TIMERRELOAD_TICKVAL) {
000030  7820              LDRB     r0,[r4,#0]
000032  b920              CBNZ     r0,|L20.62|
;;;273    		QEIx->QEILOAD = QEIReloadStruct->ReloadValue - 1;
000034  6860              LDR      r0,[r4,#4]
000036  1e40              SUBS     r0,r0,#1
000038  f8c90028          STR      r0,[r9,#0x28]
00003c  e011              B        |L20.98|
                  |L20.62|
;;;274    	} else {
;;;275    		pclk = (uint64_t)CLKPWR_GetPCLK(CLKPWR_PCLKSEL_QEI);
00003e  2020              MOVS     r0,#0x20
000040  f7fffffe          BL       CLKPWR_GetPCLK
000044  2600              MOVS     r6,#0
000046  4605              MOV      r5,r0
;;;276    		pclk = (pclk /(1000000/QEIReloadStruct->ReloadValue)) - 1;
000048  4911              LDR      r1,|L20.144|
00004a  6860              LDR      r0,[r4,#4]
00004c  fbb1f7f0          UDIV     r7,r1,r0
000050  2300              MOVS     r3,#0
000052  463a              MOV      r2,r7
000054  4628              MOV      r0,r5
000056  4631              MOV      r1,r6
000058  f7fffffe          BL       __aeabi_uldivmod
00005c  1e45              SUBS     r5,r0,#1
;;;277    		QEIx->QEILOAD = (uint32_t)pclk;
00005e  f8c95028          STR      r5,[r9,#0x28]
                  |L20.98|
;;;278    	}
;;;279    }
000062  e8bd87f0          POP      {r4-r10,pc}
;;;280    
                          ENDP

000066  0000              DCW      0x0000
                  |L20.104|
                          DCD      0x400bc000
                  |L20.108|
00006c  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_qei.c",0
000070  44726976
000074  6572735c
000078  736f7572
00007c  63655c6c
000080  70633137
000084  78785f71
000088  65692e63
00008c  00      
00008d  00                DCB      0
00008e  00                DCB      0
00008f  00                DCB      0
                  |L20.144|
                          DCD      0x000f4240

                          AREA ||i.QEI_SetVelocityComp||, CODE, READONLY, ALIGN=2

                  QEI_SetVelocityComp PROC
;;;321     **********************************************************************/
;;;322    void QEI_SetVelocityComp(LPC_QEI_TypeDef *QEIx, uint32_t ulVelComp)
000000  b570              PUSH     {r4-r6,lr}
;;;323    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;324    	CHECK_PARAM(PARAM_QEIx(QEIx));
000006  4805              LDR      r0,|L21.28|
000008  4284              CMP      r4,r0
00000a  d100              BNE      |L21.14|
00000c  e004              B        |L21.24|
                  |L21.14|
00000e  f44f71a2          MOV      r1,#0x144
000012  a003              ADR      r0,|L21.32|
000014  f7fffffe          BL       check_failed
                  |L21.24|
;;;325    	QEIx->VELCOMP = ulVelComp;
000018  63a5              STR      r5,[r4,#0x38]
;;;326    }
00001a  bd70              POP      {r4-r6,pc}
;;;327    
                          ENDP

                  |L21.28|
                          DCD      0x400bc000
                  |L21.32|
000020  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_qei.c",0
000024  44726976
000028  6572735c
00002c  736f7572
000030  63655c6c
000034  70633137
000038  78785f71
00003c  65692e63
000040  00      
000041  00                DCB      0
000042  00                DCB      0
000043  00                DCB      0

;*** Start embedded assembler ***

#line 1 "Lib\\Drivers\\source\\lpc17xx_qei.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_lpc17xx_qei_c_996860ce____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_lpc17xx_qei_c_996860ce____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_lpc17xx_qei_c_996860ce____REVSH|
#line 144
|__asm___13_lpc17xx_qei_c_996860ce____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
