; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\sytemtime.o --asm_dir=.\Flash\ --list_dir=.\Flash\ --depend=.\flash\sytemtime.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Lib\Drivers\include -I.\Inc -I.\Lib\Usb_Drivers\Inc -I.\Lib\CLib__1_0_0_4\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\NXP\LPC17xx -D__UVISION_VERSION=525 --omf_browse=.\flash\sytemtime.crf Lib\CLib__1_0_0_4\src\SytemTime.c]
                          THUMB

                          AREA ||i.SystemTime_GetTime||, CODE, READONLY, ALIGN=2

                  SystemTime_GetTime PROC
;;;6      
;;;7      uint32_t SystemTime_GetTime()
000000  4801              LDR      r0,|L1.8|
;;;8      {
;;;9      		return st.time;
000002  6800              LDR      r0,[r0,#0]  ; st
;;;10     }
000004  4770              BX       lr
;;;11     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      ||st||

                          AREA ||i.SystemTime_Init||, CODE, READONLY, ALIGN=2

                  SystemTime_Init PROC
;;;30     
;;;31     void SystemTime_Init()
000000  2000              MOVS     r0,#0
;;;32     {
;;;33     		st.time = 0;
000002  4901              LDR      r1,|L2.8|
000004  6008              STR      r0,[r1,#0]  ; st
;;;34     }
000006  4770              BX       lr
;;;35     
                          ENDP

                  |L2.8|
                          DCD      ||st||

                          AREA ||i.SystemTime_Timer||, CODE, READONLY, ALIGN=2

                  SystemTime_Timer PROC
;;;11     
;;;12     void SystemTime_Timer()
000000  4802              LDR      r0,|L3.12|
;;;13     {
;;;14     		st.time++;
000002  6800              LDR      r0,[r0,#0]  ; st
000004  1c40              ADDS     r0,r0,#1
000006  4901              LDR      r1,|L3.12|
000008  6008              STR      r0,[r1,#0]  ; st
;;;15     }
00000a  4770              BX       lr
;;;16     
                          ENDP

                  |L3.12|
                          DCD      ||st||

                          AREA ||i.SystemTime_To_String||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  SystemTime_To_String PROC
;;;16     
;;;17     void SystemTime_To_String(char* str)
000000  e92d43f8          PUSH     {r3-r9,lr}
;;;18     {
000004  4606              MOV      r6,r0
;;;19     				int timeInSeconds = st.time / 1000;
000006  480e              LDR      r0,|L4.64|
000008  6800              LDR      r0,[r0,#0]  ; st
00000a  f44f717a          MOV      r1,#0x3e8
00000e  fbb0f4f1          UDIV     r4,r0,r1
;;;20     	
;;;21     				int seg =  timeInSeconds % 60;
000012  203c              MOVS     r0,#0x3c
000014  fb94f1f0          SDIV     r1,r4,r0
000018  fb004711          MLS      r7,r0,r1,r4
;;;22     	
;;;23     				int timeInMinutes = timeInSeconds / 60;		
00001c  fb94f5f0          SDIV     r5,r4,r0
;;;24     				int min = timeInMinutes % 60;
000020  fb95f1f0          SDIV     r1,r5,r0
000024  fb005811          MLS      r8,r0,r1,r5
;;;25     	
;;;26     				int hora = timeInMinutes / 60;	
000028  fb95f9f0          SDIV     r9,r5,r0
;;;27     			
;;;28     				sprintf(str, "%d:%02d:%02d", hora, min, seg);
00002c  4643              MOV      r3,r8
00002e  464a              MOV      r2,r9
000030  a104              ADR      r1,|L4.68|
000032  4630              MOV      r0,r6
000034  9700              STR      r7,[sp,#0]
000036  f7fffffe          BL       __2sprintf
;;;29     }
00003a  e8bd83f8          POP      {r3-r9,pc}
;;;30     
                          ENDP

00003e  0000              DCW      0x0000
                  |L4.64|
                          DCD      ||st||
                  |L4.68|
000044  25643a25          DCB      "%d:%02d:%02d",0
000048  3032643a
00004c  25303264
000050  00      
000051  00                DCB      0
000052  00                DCB      0
000053  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  ||st||
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "Lib\\CLib__1_0_0_4\\src\\SytemTime.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_SytemTime_c_b6b48f40____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_SytemTime_c_b6b48f40____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_SytemTime_c_b6b48f40____REVSH|
#line 144
|__asm___11_SytemTime_c_b6b48f40____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
