; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\utils.o --asm_dir=.\Flash\ --list_dir=.\Flash\ --depend=.\flash\utils.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Lib\Drivers\include -I.\Inc -I.\Lib\Usb_Drivers\Inc -I.\Lib\CLib__1_0_0_4\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\NXP\LPC17xx -D__UVISION_VERSION=525 --omf_browse=.\flash\utils.crf Lib\CLib__1_0_0_4\src\Utils.c]
                          THUMB

                          AREA ||i.Ascii_To_Digit||, CODE, READONLY, ALIGN=1

                  Ascii_To_Digit PROC
;;;39     *******************************************************************************/
;;;40     uint8_t Ascii_To_Digit(uint8_t ascii)
000000  4601              MOV      r1,r0
;;;41     {
;;;42     		if( ascii >= 0x30 && ascii < 0x3A )
000002  2930              CMP      r1,#0x30
000004  db04              BLT      |L1.16|
000006  293a              CMP      r1,#0x3a
000008  da02              BGE      |L1.16|
;;;43     		{
;;;44     			return ascii & 0x0F;
00000a  f001000f          AND      r0,r1,#0xf
                  |L1.14|
;;;45     		}
;;;46     		
;;;47     		return ascii - 55;
;;;48     }
00000e  4770              BX       lr
                  |L1.16|
000010  f1a10037          SUB      r0,r1,#0x37           ;47
000014  b2c0              UXTB     r0,r0                 ;47
000016  e7fa              B        |L1.14|
;;;49     
                          ENDP


                          AREA ||i.Uint16_Checksum||, CODE, READONLY, ALIGN=1

                  Uint16_Checksum PROC
;;;18     *******************************************************************************/
;;;19     uint16_t Uint16_Checksum(uint8_t *pBytes, uint32_t len)
000000  b510              PUSH     {r4,lr}
;;;20     {
000002  4602              MOV      r2,r0
000004  460b              MOV      r3,r1
;;;21     		int i;
;;;22     		uint16_t sum;
;;;23     		sum = 0;
000006  2000              MOVS     r0,#0
;;;24     		
;;;25     		for(i=0; i<len; i++)
000008  2100              MOVS     r1,#0
00000a  e003              B        |L2.20|
                  |L2.12|
;;;26     		{
;;;27     			sum += pBytes[i];
00000c  5c54              LDRB     r4,[r2,r1]
00000e  4404              ADD      r4,r4,r0
000010  b2a0              UXTH     r0,r4
000012  1c49              ADDS     r1,r1,#1              ;25
                  |L2.20|
000014  4299              CMP      r1,r3                 ;25
000016  d3f9              BCC      |L2.12|
;;;28     		}
;;;29     		
;;;30     		return sum;
;;;31     }
000018  bd10              POP      {r4,pc}
;;;32     
                          ENDP


;*** Start embedded assembler ***

#line 1 "Lib\\CLib__1_0_0_4\\src\\Utils.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_Utils_c_f8c6cff3____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___7_Utils_c_f8c6cff3____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_Utils_c_f8c6cff3____REVSH|
#line 144
|__asm___7_Utils_c_f8c6cff3____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
