; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\bool.o --asm_dir=.\Flash\ --list_dir=.\Flash\ --depend=.\flash\bool.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Lib\Drivers\include -I.\Inc -I.\Lib\Usb_Drivers\Inc -I.\Lib\CLib__1_0_0_4\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\NXP\LPC17xx -D__UVISION_VERSION=525 --omf_browse=.\flash\bool.crf Lib\CLib__1_0_0_4\src\Bool.c]
                          THUMB

                          AREA ||i.Bool_Toggle||, CODE, READONLY, ALIGN=1

                  Bool_Toggle PROC
;;;17     *******************************************************************************/
;;;18     void Bool_Toggle(uint8_t* pBool)
000000  7801              LDRB     r1,[r0,#0]
;;;19     {
;;;20     		if(*pBool)
000002  b111              CBZ      r1,|L1.10|
;;;21     				*pBool = 0;
000004  2100              MOVS     r1,#0
000006  7001              STRB     r1,[r0,#0]
000008  e001              B        |L1.14|
                  |L1.10|
;;;22     		else
;;;23     				*pBool = 1;
00000a  2101              MOVS     r1,#1
00000c  7001              STRB     r1,[r0,#0]
                  |L1.14|
;;;24     }
00000e  4770              BX       lr
                          ENDP


;*** Start embedded assembler ***

#line 1 "Lib\\CLib__1_0_0_4\\src\\Bool.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_Bool_c_87c825fe____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_Bool_c_87c825fe____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_Bool_c_87c825fe____REVSH|
#line 144
|__asm___6_Bool_c_87c825fe____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
