--cpu Cortex-M3
".\flash\startup_lpc17xx.o"
".\flash\system_lpc17xx.o"
".\flash\lpc17xx_it.o"
".\flash\main.o"
".\flash\peripheral.o"
".\flash\user.o"
".\flash\bool.o"
".\flash\button.o"
".\flash\bytes.o"
".\flash\capture.o"
".\flash\fifo.o"
".\flash\parameters.o"
".\flash\pulse.o"
".\flash\serial.o"
".\flash\str.o"
".\flash\sytemtime.o"
".\flash\timer.o"
".\flash\uint32.o"
".\flash\utils.o"
".\flash\handlers.o"
".\flash\dev.o"
".\flash\lpc17xx_adc.o"
".\flash\lpc17xx_can.o"
".\flash\lpc17xx_clkpwr.o"
".\flash\lpc17xx_dac.o"
".\flash\lpc17xx_emac.o"
".\flash\lpc17xx_exti.o"
".\flash\lpc17xx_gpdma.o"
".\flash\lpc17xx_i2c.o"
".\flash\lpc17xx_i2s.o"
".\flash\lpc17xx_iap.o"
".\flash\lpc17xx_mcpwm.o"
".\flash\lpc17xx_nvic.o"
".\flash\lpc17xx_pwm.o"
".\flash\lpc17xx_qei.o"
".\flash\lpc17xx_rit.o"
".\flash\lpc17xx_rtc.o"
".\flash\lpc17xx_spi.o"
".\flash\lpc17xx_ssp.o"
".\flash\lpc17xx_timer.o"
".\flash\lpc17xx_uart.o"
".\flash\lpc17xx_wdt.o"
".\flash\lpc17xx_gpio.o"
".\flash\cdcuser.o"
".\flash\usbcore.o"
".\flash\usbdesc.o"
".\flash\usbhw.o"
".\flash\usbuser.o"
".\flash\uart.o"
--strict --scatter ".\Flash\ByRenato.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\ByRenato.map" -o .\Flash\ByRenato.axf