; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\lpc17xx_exti.o --asm_dir=.\Flash\ --list_dir=.\Flash\ --depend=.\flash\lpc17xx_exti.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Lib\Drivers\include -I.\Inc -I.\Lib\Usb_Drivers\Inc -I.\Lib\CLib__1_0_0_4\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\NXP\LPC17xx -D__UVISION_VERSION=525 --omf_browse=.\flash\lpc17xx_exti.crf Lib\Drivers\source\lpc17xx_exti.c]
                          THUMB

                          AREA ||i.EXTI_ClearEXTIFlag||, CODE, READONLY, ALIGN=2

                  EXTI_ClearEXTIFlag PROC
;;;154    *********************************************************************/
;;;155    void EXTI_ClearEXTIFlag(EXTI_LINE_ENUM EXTILine)
000000  2101              MOVS     r1,#1
;;;156    {
;;;157    		LPC_SC->EXTINT = (1 << EXTILine);
000002  4081              LSLS     r1,r1,r0
000004  4a01              LDR      r2,|L1.12|
000006  6011              STR      r1,[r2,#0]
;;;158    }
000008  4770              BX       lr
;;;159    
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      0x400fc140

                          AREA ||i.EXTI_Config||, CODE, READONLY, ALIGN=2

                  EXTI_Config PROC
;;;90      **********************************************************************/
;;;91     void EXTI_Config(EXTI_InitTypeDef *EXTICfg)
000000  b510              PUSH     {r4,lr}
;;;92     {
000002  4604              MOV      r4,r0
;;;93     	LPC_SC->EXTINT = 0x0;
000004  2000              MOVS     r0,#0
000006  4905              LDR      r1,|L2.28|
000008  6008              STR      r0,[r1,#0]
;;;94     	EXTI_SetMode(EXTICfg->EXTI_Line, EXTICfg->EXTI_Mode);
00000a  7861              LDRB     r1,[r4,#1]
00000c  7820              LDRB     r0,[r4,#0]
00000e  f7fffffe          BL       EXTI_SetMode
;;;95     	EXTI_SetPolarity(EXTICfg->EXTI_Line, EXTICfg->EXTI_polarity);
000012  78a1              LDRB     r1,[r4,#2]
000014  7820              LDRB     r0,[r4,#0]
000016  f7fffffe          BL       EXTI_SetPolarity
;;;96     }
00001a  bd10              POP      {r4,pc}
;;;97     
                          ENDP

                  |L2.28|
                          DCD      0x400fc140

                          AREA ||i.EXTI_DeInit||, CODE, READONLY, ALIGN=1

                  EXTI_DeInit PROC
;;;77     **********************************************************************/
;;;78     void	EXTI_DeInit(void)
000000  4770              BX       lr
;;;79     {
;;;80     	;
;;;81     }
;;;82     
                          ENDP


                          AREA ||i.EXTI_Init||, CODE, READONLY, ALIGN=2

                  EXTI_Init PROC
;;;64      **********************************************************************/
;;;65     void EXTI_Init(void)
000000  200f              MOVS     r0,#0xf
;;;66     {
;;;67     	LPC_SC->EXTINT = 0xF;
000002  4905              LDR      r1,|L4.24|
000004  6008              STR      r0,[r1,#0]
;;;68     	LPC_SC->EXTMODE = 0x0;
000006  2000              MOVS     r0,#0
000008  4904              LDR      r1,|L4.28|
00000a  f8c10148          STR      r0,[r1,#0x148]
;;;69     	LPC_SC->EXTPOLAR = 0x0;
00000e  4902              LDR      r1,|L4.24|
000010  310c              ADDS     r1,r1,#0xc
000012  6008              STR      r0,[r1,#0]
;;;70     }
000014  4770              BX       lr
;;;71     
                          ENDP

000016  0000              DCW      0x0000
                  |L4.24|
                          DCD      0x400fc140
                  |L4.28|
                          DCD      0x400fc000

                          AREA ||i.EXTI_SetMode||, CODE, READONLY, ALIGN=2

                  EXTI_SetMode PROC
;;;109    *********************************************************************/
;;;110    void EXTI_SetMode(EXTI_LINE_ENUM EXTILine, EXTI_MODE_ENUM mode)
000000  2901              CMP      r1,#1
;;;111    {
;;;112    	if(mode == EXTI_MODE_EDGE_SENSITIVE)
000002  d108              BNE      |L5.22|
;;;113    	{
;;;114    		LPC_SC->EXTMODE |= (1 << EXTILine);
000004  4a09              LDR      r2,|L5.44|
000006  6812              LDR      r2,[r2,#0]
000008  2301              MOVS     r3,#1
00000a  4083              LSLS     r3,r3,r0
00000c  431a              ORRS     r2,r2,r3
00000e  4b08              LDR      r3,|L5.48|
000010  f8c32148          STR      r2,[r3,#0x148]
000014  e008              B        |L5.40|
                  |L5.22|
;;;115    	}
;;;116    	else if(mode == EXTI_MODE_LEVEL_SENSITIVE)
000016  b939              CBNZ     r1,|L5.40|
;;;117    	{
;;;118    		LPC_SC->EXTMODE &= ~(1 << EXTILine);
000018  4a04              LDR      r2,|L5.44|
00001a  6812              LDR      r2,[r2,#0]
00001c  2301              MOVS     r3,#1
00001e  4083              LSLS     r3,r3,r0
000020  439a              BICS     r2,r2,r3
000022  4b03              LDR      r3,|L5.48|
000024  f8c32148          STR      r2,[r3,#0x148]
                  |L5.40|
;;;119    	}
;;;120    }
000028  4770              BX       lr
;;;121    
                          ENDP

00002a  0000              DCW      0x0000
                  |L5.44|
                          DCD      0x400fc148
                  |L5.48|
                          DCD      0x400fc000

                          AREA ||i.EXTI_SetPolarity||, CODE, READONLY, ALIGN=2

                  EXTI_SetPolarity PROC
;;;133    *********************************************************************/
;;;134    void EXTI_SetPolarity(EXTI_LINE_ENUM EXTILine, EXTI_POLARITY_ENUM polarity)
000000  2901              CMP      r1,#1
;;;135    {
;;;136    	if(polarity == EXTI_POLARITY_HIGH_ACTIVE_OR_RISING_EDGE)
000002  d108              BNE      |L6.22|
;;;137    	{
;;;138    		LPC_SC->EXTPOLAR |= (1 << EXTILine);
000004  4a09              LDR      r2,|L6.44|
000006  6812              LDR      r2,[r2,#0]
000008  2301              MOVS     r3,#1
00000a  4083              LSLS     r3,r3,r0
00000c  431a              ORRS     r2,r2,r3
00000e  4b08              LDR      r3,|L6.48|
000010  f8c3214c          STR      r2,[r3,#0x14c]
000014  e008              B        |L6.40|
                  |L6.22|
;;;139    	}
;;;140    	else if(polarity == EXTI_POLARITY_LOW_ACTIVE_OR_FALLING_EDGE)
000016  b939              CBNZ     r1,|L6.40|
;;;141    	{
;;;142    		LPC_SC->EXTPOLAR &= ~(1 << EXTILine);
000018  4a04              LDR      r2,|L6.44|
00001a  6812              LDR      r2,[r2,#0]
00001c  2301              MOVS     r3,#1
00001e  4083              LSLS     r3,r3,r0
000020  439a              BICS     r2,r2,r3
000022  4b03              LDR      r3,|L6.48|
000024  f8c3214c          STR      r2,[r3,#0x14c]
                  |L6.40|
;;;143    	}
;;;144    }
000028  4770              BX       lr
;;;145    
                          ENDP

00002a  0000              DCW      0x0000
                  |L6.44|
                          DCD      0x400fc14c
                  |L6.48|
                          DCD      0x400fc000

;*** Start embedded assembler ***

#line 1 "Lib\\Drivers\\source\\lpc17xx_exti.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_lpc17xx_exti_c_f643e0d9____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_lpc17xx_exti_c_f643e0d9____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_lpc17xx_exti_c_f643e0d9____REVSH|
#line 144
|__asm___14_lpc17xx_exti_c_f643e0d9____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
