; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\main.o --asm_dir=.\Flash\ --list_dir=.\Flash\ --depend=.\flash\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Lib\Drivers\include -I.\Inc -I.\Lib\Usb_Drivers\Inc -I.\Lib\CLib__1_0_0_4\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\NXP\LPC17xx -D__UVISION_VERSION=525 --omf_browse=.\flash\main.crf Src\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;27     
;;;28     int main (void)
000000  e008              B        |L1.20|
                  |L1.2|
;;;29     {
;;;30     
;;;31     
;;;32     	while(1)
;;;33     	{
;;;34     		memset(Buffer_RAM1,0xFF,sizeof(Buffer_RAM1));
000002  22ff              MOVS     r2,#0xff
000004  f44f41fa          MOV      r1,#0x7d00
000008  4803              LDR      r0,|L1.24|
00000a  f7fffffe          BL       __aeabi_memset
;;;35     		test(Buffer_RAM1);
00000e  4802              LDR      r0,|L1.24|
000010  f7fffffe          BL       test
                  |L1.20|
000014  e7f5              B        |L1.2|
;;;36     
;;;37     	}
;;;38     }
;;;39     
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      Buffer_RAM1

                          AREA ||i.test||, CODE, READONLY, ALIGN=1

                  test PROC
;;;17     
;;;18     int test(char *msg)
000000  b530              PUSH     {r4,r5,lr}
;;;19     {
000002  b099              SUB      sp,sp,#0x64
000004  4604              MOV      r4,r0
;;;20     	char *p = msg;
000006  4625              MOV      r5,r4
;;;21     	//char buffer_1[13]="d";
;;;22       char Buffer_t[100]={0}; 
000008  2164              MOVS     r1,#0x64
00000a  4668              MOV      r0,sp
00000c  f7fffffe          BL       __aeabi_memclr4
;;;23     
;;;24     	memcpy(Buffer_t,p,sizeof(Buffer_t));
000010  2264              MOVS     r2,#0x64
000012  4629              MOV      r1,r5
000014  4668              MOV      r0,sp
000016  f7fffffe          BL       __aeabi_memcpy
;;;25     	return 1;
00001a  2001              MOVS     r0,#1
;;;26     }
00001c  b019              ADD      sp,sp,#0x64
00001e  bd30              POP      {r4,r5,pc}
;;;27     
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  Buffer_RAM1
                          %        32000
                  Buffer_RAM2
                          %        768

;*** Start embedded assembler ***

#line 1 "Src\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_test____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_test____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_test____REVSH|
#line 144
|__asm___6_main_c_test____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
