; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\usbcore.o --asm_dir=.\Flash\ --list_dir=.\Flash\ --depend=.\flash\usbcore.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Lib\Drivers\include -I.\Inc -I.\Lib\Usb_Drivers\Inc -I.\Lib\CLib__1_0_0_4\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\NXP\LPC17xx -D__UVISION_VERSION=525 --omf_browse=.\flash\usbcore.crf Lib\Usb_Drivers\Src\usbcore.c]
                          THUMB

                          AREA ||i.USB_DataInStage||, CODE, READONLY, ALIGN=2

                  USB_DataInStage PROC
;;;120    
;;;121    void USB_DataInStage (void) {
000000  b510              PUSH     {r4,lr}
;;;122      uint32_t cnt;
;;;123    
;;;124      if (EP0Data.Count > USB_MAX_PACKET0) {
000002  480c              LDR      r0,|L1.52|
000004  8880              LDRH     r0,[r0,#4]  ; EP0Data
000006  2808              CMP      r0,#8
000008  dd01              BLE      |L1.14|
;;;125        cnt = USB_MAX_PACKET0;
00000a  2408              MOVS     r4,#8
00000c  e001              B        |L1.18|
                  |L1.14|
;;;126      } else {
;;;127        cnt = EP0Data.Count;
00000e  4809              LDR      r0,|L1.52|
000010  8884              LDRH     r4,[r0,#4]  ; EP0Data
                  |L1.18|
;;;128      }
;;;129      cnt = USB_WriteEP(0x80, EP0Data.pData, cnt);
000012  4808              LDR      r0,|L1.52|
000014  4622              MOV      r2,r4
000016  6801              LDR      r1,[r0,#0]  ; EP0Data
000018  2080              MOVS     r0,#0x80
00001a  f7fffffe          BL       USB_WriteEP
00001e  4604              MOV      r4,r0
;;;130      EP0Data.pData += cnt;
000020  4804              LDR      r0,|L1.52|
000022  6800              LDR      r0,[r0,#0]  ; EP0Data
000024  4420              ADD      r0,r0,r4
000026  4903              LDR      r1,|L1.52|
000028  6008              STR      r0,[r1,#0]  ; EP0Data
;;;131      EP0Data.Count -= cnt;
00002a  4608              MOV      r0,r1
00002c  8880              LDRH     r0,[r0,#4]  ; EP0Data
00002e  1b00              SUBS     r0,r0,r4
000030  8088              STRH     r0,[r1,#4]
;;;132    }
000032  bd10              POP      {r4,pc}
;;;133    
                          ENDP

                  |L1.52|
                          DCD      EP0Data

                          AREA ||i.USB_DataOutStage||, CODE, READONLY, ALIGN=2

                  USB_DataOutStage PROC
;;;140    
;;;141    void USB_DataOutStage (void) {
000000  b510              PUSH     {r4,lr}
;;;142      uint32_t cnt;
;;;143    
;;;144      cnt = USB_ReadEP(0x00, EP0Data.pData);
000002  4808              LDR      r0,|L2.36|
000004  6801              LDR      r1,[r0,#0]  ; EP0Data
000006  2000              MOVS     r0,#0
000008  f7fffffe          BL       USB_ReadEP
00000c  4604              MOV      r4,r0
;;;145      EP0Data.pData += cnt;
00000e  4805              LDR      r0,|L2.36|
000010  6800              LDR      r0,[r0,#0]  ; EP0Data
000012  4420              ADD      r0,r0,r4
000014  4903              LDR      r1,|L2.36|
000016  6008              STR      r0,[r1,#0]  ; EP0Data
;;;146      EP0Data.Count -= cnt;
000018  4608              MOV      r0,r1
00001a  8880              LDRH     r0,[r0,#4]  ; EP0Data
00001c  1b00              SUBS     r0,r0,r4
00001e  8088              STRH     r0,[r1,#4]
;;;147    }
000020  bd10              POP      {r4,pc}
;;;148    
                          ENDP

000022  0000              DCW      0x0000
                  |L2.36|
                          DCD      EP0Data

                          AREA ||i.USB_EndPoint0||, CODE, READONLY, ALIGN=2

                  USB_EndPoint0 PROC
;;;624    
;;;625    void USB_EndPoint0 (uint32_t event) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;626    
;;;627      switch (event) {
000004  2c08              CMP      r4,#8
000006  d26f              BCS      |L3.232|
000008  e8dff004          TBB      [pc,r4]
00000c  6e04f2f1          DCB      0x6e,0x04,0xf2,0xf1
000010  6e6ef0ef          DCB      0x6e,0x6e,0xf0,0xef
;;;628        case USB_EVT_SETUP:
;;;629          USB_SetupStage();
000014  f7fffffe          BL       USB_SetupStage
;;;630          USB_DirCtrlEP(SetupPacket.bmRequestType.BM.Dir);
000018  49cd              LDR      r1,|L3.848|
00001a  7809              LDRB     r1,[r1,#0]  ; SetupPacket
00001c  09c8              LSRS     r0,r1,#7
00001e  f7fffffe          BL       USB_DirCtrlEP
;;;631          EP0Data.Count = SetupPacket.wLength;     /* Number of bytes to transfer */
000022  48cb              LDR      r0,|L3.848|
000024  88c0              LDRH     r0,[r0,#6]  ; SetupPacket
000026  49cb              LDR      r1,|L3.852|
000028  8088              STRH     r0,[r1,#4]
;;;632          switch (SetupPacket.bmRequestType.BM.Type) {
00002a  48c9              LDR      r0,|L3.848|
00002c  7800              LDRB     r0,[r0,#0]  ; SetupPacket
00002e  f3c01041          UBFX     r0,r0,#5,#2
000032  b110              CBZ      r0,|L3.58|
000034  2801              CMP      r0,#1
000036  d17b              BNE      |L3.304|
000038  e092              B        |L3.352|
                  |L3.58|
;;;633    
;;;634            case REQUEST_STANDARD:
;;;635              switch (SetupPacket.bRequest) {
00003a  48c5              LDR      r0,|L3.848|
00003c  7840              LDRB     r0,[r0,#1]  ; SetupPacket
00003e  280c              CMP      r0,#0xc
000040  d277              BCS      |L3.306|
000042  e8dff000          TBB      [pc,r0]
000046  060d              DCB      0x06,0x0d
000048  8a158a1d          DCB      0x8a,0x15,0x8a,0x1d
00004c  333a4155          DCB      0x33,0x3a,0x41,0x55
000050  5e83              DCB      0x5e,0x83
;;;636                case USB_REQUEST_GET_STATUS:
;;;637                  if (!USB_ReqGetStatus()) {
000052  f7fffffe          BL       USB_ReqGetStatus
000056  b900              CBNZ     r0,|L3.90|
;;;638                    goto stall_i;
000058  e0fb              B        |L3.594|
                  |L3.90|
;;;639                  }
;;;640                  USB_DataInStage();
00005a  f7fffffe          BL       USB_DataInStage
;;;641                  break;
00005e  e07d              B        |L3.348|
;;;642    
;;;643                case USB_REQUEST_CLEAR_FEATURE:
;;;644                  if (!USB_ReqSetClrFeature(0)) {
000060  2000              MOVS     r0,#0
000062  f7fffffe          BL       USB_ReqSetClrFeature
000066  b900              CBNZ     r0,|L3.106|
;;;645                    goto stall_i;
000068  e0f3              B        |L3.594|
                  |L3.106|
;;;646                  }
;;;647                  USB_StatusInStage();
00006a  f7fffffe          BL       USB_StatusInStage
;;;648    #if USB_FEATURE_EVENT
;;;649                  USB_Feature_Event();
;;;650    #endif
;;;651                  break;
00006e  e075              B        |L3.348|
;;;652    
;;;653                case USB_REQUEST_SET_FEATURE:
;;;654                  if (!USB_ReqSetClrFeature(1)) {
000070  2001              MOVS     r0,#1
000072  f7fffffe          BL       USB_ReqSetClrFeature
000076  b900              CBNZ     r0,|L3.122|
;;;655                    goto stall_i;
000078  e0eb              B        |L3.594|
                  |L3.122|
;;;656                  }
;;;657                  USB_StatusInStage();
00007a  f7fffffe          BL       USB_StatusInStage
;;;658    #if USB_FEATURE_EVENT
;;;659                  USB_Feature_Event();
;;;660    #endif
;;;661                  break;
00007e  e06d              B        |L3.348|
;;;662    
;;;663                case USB_REQUEST_SET_ADDRESS:
;;;664                  if (!USB_ReqSetAddress()) {
000080  bf00              NOP      
000082  48b3              LDR      r0,|L3.848|
000084  7800              LDRB     r0,[r0,#0]  ; SetupPacket
000086  f000001f          AND      r0,r0,#0x1f
00008a  b930              CBNZ     r0,|L3.154|
00008c  48b0              LDR      r0,|L3.848|
00008e  7880              LDRB     r0,[r0,#2]  ; SetupPacket
000090  f0400080          ORR      r0,r0,#0x80
000094  49b0              LDR      r1,|L3.856|
000096  7008              STRB     r0,[r1,#0]
000098  e001              B        |L3.158|
                  |L3.154|
00009a  2000              MOVS     r0,#0
00009c  e001              B        |L3.162|
                  |L3.158|
00009e  bf00              NOP      
0000a0  2001              MOVS     r0,#1
                  |L3.162|
0000a2  b900              CBNZ     r0,|L3.166|
;;;665                    goto stall_i;
0000a4  e0d5              B        |L3.594|
                  |L3.166|
;;;666                  }
;;;667                  USB_StatusInStage();
0000a6  f7fffffe          BL       USB_StatusInStage
;;;668                  break;
0000aa  e057              B        |L3.348|
;;;669    
;;;670                case USB_REQUEST_GET_DESCRIPTOR:
;;;671                  if (!USB_ReqGetDescriptor()) {
0000ac  f7fffffe          BL       USB_ReqGetDescriptor
0000b0  b900              CBNZ     r0,|L3.180|
;;;672                    goto stall_i;
0000b2  e0ce              B        |L3.594|
                  |L3.180|
;;;673                  }
;;;674                  USB_DataInStage();
0000b4  f7fffffe          BL       USB_DataInStage
;;;675                  break;
0000b8  e050              B        |L3.348|
;;;676    
;;;677                case USB_REQUEST_SET_DESCRIPTOR:
;;;678    /*stall_o:*/  USB_SetStallEP(0x00);            /* not supported */
0000ba  2000              MOVS     r0,#0
0000bc  f7fffffe          BL       USB_SetStallEP
;;;679                  EP0Data.Count = 0;
0000c0  2000              MOVS     r0,#0
0000c2  49a4              LDR      r1,|L3.852|
0000c4  8088              STRH     r0,[r1,#4]
;;;680                  break;
0000c6  e049              B        |L3.348|
;;;681    
;;;682                case USB_REQUEST_GET_CONFIGURATION:
;;;683                  if (!USB_ReqGetConfiguration()) {
0000c8  bf00              NOP      
0000ca  48a1              LDR      r0,|L3.848|
0000cc  7800              LDRB     r0,[r0,#0]  ; SetupPacket
0000ce  f000001f          AND      r0,r0,#0x1f
0000d2  b918              CBNZ     r0,|L3.220|
0000d4  48a1              LDR      r0,|L3.860|
0000d6  499f              LDR      r1,|L3.852|
0000d8  6008              STR      r0,[r1,#0]  ; EP0Data
0000da  e001              B        |L3.224|
                  |L3.220|
0000dc  2000              MOVS     r0,#0
0000de  e001              B        |L3.228|
                  |L3.224|
0000e0  bf00              NOP      
0000e2  2001              MOVS     r0,#1
                  |L3.228|
0000e4  b908              CBNZ     r0,|L3.234|
;;;684                    goto stall_i;
0000e6  e0b4              B        |L3.594|
                  |L3.232|
0000e8  e12f              B        |L3.842|
                  |L3.234|
;;;685                  }
;;;686                  USB_DataInStage();
0000ea  f7fffffe          BL       USB_DataInStage
;;;687                  break;
0000ee  e035              B        |L3.348|
;;;688    
;;;689                case USB_REQUEST_SET_CONFIGURATION:
;;;690                  if (!USB_ReqSetConfiguration()) {
0000f0  f7fffffe          BL       USB_ReqSetConfiguration
0000f4  b900              CBNZ     r0,|L3.248|
;;;691                    goto stall_i;
0000f6  e0ac              B        |L3.594|
                  |L3.248|
;;;692                  }
;;;693                  USB_StatusInStage();
0000f8  f7fffffe          BL       USB_StatusInStage
;;;694    #if USB_CONFIGURE_EVENT
;;;695                  USB_Configure_Event();
0000fc  f7fffffe          BL       USB_Configure_Event
;;;696    #endif
;;;697                  break;
000100  e02c              B        |L3.348|
;;;698    
;;;699                case USB_REQUEST_GET_INTERFACE:
;;;700                  if (!USB_ReqGetInterface()) {
000102  bf00              NOP      
000104  4892              LDR      r0,|L3.848|
000106  7800              LDRB     r0,[r0,#0]  ; SetupPacket
000108  f000001f          AND      r0,r0,#0x1f
00010c  2801              CMP      r0,#1
00010e  d114              BNE      |L3.314|
000110  4892              LDR      r0,|L3.860|
000112  7800              LDRB     r0,[r0,#0]  ; USB_Configuration
000114  b170              CBZ      r0,|L3.308|
000116  488e              LDR      r0,|L3.848|
000118  7900              LDRB     r0,[r0,#4]  ; SetupPacket
00011a  4991              LDR      r1,|L3.864|
00011c  7809              LDRB     r1,[r1,#0]  ; USB_NumInterfaces
00011e  4288              CMP      r0,r1
000120  da08              BGE      |L3.308|
000122  488b              LDR      r0,|L3.848|
000124  7900              LDRB     r0,[r0,#4]  ; SetupPacket
000126  498f              LDR      r1,|L3.868|
000128  4408              ADD      r0,r0,r1
00012a  498a              LDR      r1,|L3.852|
00012c  6008              STR      r0,[r1,#0]  ; EP0Data
00012e  e003              B        |L3.312|
                  |L3.304|
000130  e08e              B        |L3.592|
                  |L3.306|
000132  e012              B        |L3.346|
                  |L3.308|
000134  2000              MOVS     r0,#0
000136  e004              B        |L3.322|
                  |L3.312|
000138  e001              B        |L3.318|
                  |L3.314|
00013a  2000              MOVS     r0,#0
00013c  e001              B        |L3.322|
                  |L3.318|
00013e  bf00              NOP      
000140  2001              MOVS     r0,#1
                  |L3.322|
000142  b900              CBNZ     r0,|L3.326|
;;;701                    goto stall_i;
000144  e085              B        |L3.594|
                  |L3.326|
;;;702                  }
;;;703                  USB_DataInStage();
000146  f7fffffe          BL       USB_DataInStage
;;;704                  break;
00014a  e007              B        |L3.348|
;;;705    
;;;706                case USB_REQUEST_SET_INTERFACE:
;;;707                  if (!USB_ReqSetInterface()) {
00014c  f7fffffe          BL       USB_ReqSetInterface
000150  b900              CBNZ     r0,|L3.340|
;;;708                    goto stall_i;
000152  e07e              B        |L3.594|
                  |L3.340|
;;;709                  }
;;;710                  USB_StatusInStage();
000154  f7fffffe          BL       USB_StatusInStage
;;;711    #if USB_INTERFACE_EVENT
;;;712                  USB_Interface_Event();
;;;713    #endif
;;;714                  break;
000158  e000              B        |L3.348|
                  |L3.346|
;;;715    
;;;716                default:
;;;717                  goto stall_i;
00015a  e07a              B        |L3.594|
                  |L3.348|
00015c  bf00              NOP                            ;641
;;;718              }
;;;719              break;  /* end case REQUEST_STANDARD */
00015e  e07f              B        |L3.608|
                  |L3.352|
;;;720    
;;;721    #if USB_CLASS
;;;722            case REQUEST_CLASS:
;;;723              switch (SetupPacket.bmRequestType.BM.Recipient) {
000160  487b              LDR      r0,|L3.848|
000162  7800              LDRB     r0,[r0,#0]  ; SetupPacket
000164  f000001f          AND      r0,r0,#0x1f
000168  b120              CBZ      r0,|L3.372|
00016a  2801              CMP      r0,#1
00016c  d003              BEQ      |L3.374|
00016e  2802              CMP      r0,#2
000170  d16c              BNE      |L3.588|
000172  e06a              B        |L3.586|
                  |L3.372|
;;;724    
;;;725                case REQUEST_TO_DEVICE:
;;;726                  goto stall_i;                                              /* not supported */
000174  e06d              B        |L3.594|
                  |L3.374|
;;;727    
;;;728                case REQUEST_TO_INTERFACE:
;;;729    #if USB_HID
;;;730                  if (SetupPacket.wIndex.WB.L == USB_HID_IF_NUM) {           /* IF number correct? */
;;;731                    switch (SetupPacket.bRequest) {
;;;732                      case HID_REQUEST_GET_REPORT:
;;;733                        if (HID_GetReport()) {
;;;734                          EP0Data.pData = EP0Buf;                            /* point to data to be sent */
;;;735                          USB_DataInStage();                                 /* send requested data */
;;;736                          goto setup_class_ok;
;;;737                        }
;;;738                        break;
;;;739                      case HID_REQUEST_SET_REPORT:
;;;740                        EP0Data.pData = EP0Buf;                              /* data to be received */
;;;741                        goto setup_class_ok;
;;;742                      case HID_REQUEST_GET_IDLE:
;;;743                        if (HID_GetIdle()) {
;;;744                          EP0Data.pData = EP0Buf;                            /* point to data to be sent */
;;;745                          USB_DataInStage();                                 /* send requested data */
;;;746                          goto setup_class_ok;
;;;747                        }
;;;748                        break;
;;;749                      case HID_REQUEST_SET_IDLE:
;;;750                        if (HID_SetIdle()) {
;;;751                          USB_StatusInStage();                               /* send Acknowledge */
;;;752                          goto setup_class_ok;
;;;753                        }
;;;754                        break;
;;;755                      case HID_REQUEST_GET_PROTOCOL:
;;;756                        if (HID_GetProtocol()) {
;;;757                          EP0Data.pData = EP0Buf;                            /* point to data to be sent */
;;;758                          USB_DataInStage();                                 /* send requested data */
;;;759                          goto setup_class_ok;
;;;760                        }
;;;761                        break;
;;;762                      case HID_REQUEST_SET_PROTOCOL:
;;;763                        if (HID_SetProtocol()) {
;;;764                          USB_StatusInStage();                               /* send Acknowledge */
;;;765                          goto setup_class_ok;
;;;766                        }
;;;767                        break;
;;;768                    }
;;;769                  }
;;;770    #endif  /* USB_HID */
;;;771    #if USB_MSC
;;;772                  if (SetupPacket.wIndex.WB.L == USB_MSC_IF_NUM) {           /* IF number correct? */
;;;773                    switch (SetupPacket.bRequest) {
;;;774                      case MSC_REQUEST_RESET:
;;;775                        if ((SetupPacket.wValue.W == 0) &&	                 /* RESET with invalid parameters -> STALL */
;;;776                            (SetupPacket.wLength  == 0)) {
;;;777                          if (MSC_Reset()) {
;;;778                            USB_StatusInStage();
;;;779                            goto setup_class_ok;
;;;780                          }
;;;781                        }
;;;782                        break;
;;;783                      case MSC_REQUEST_GET_MAX_LUN:
;;;784                        if ((SetupPacket.wValue.W == 0) &&	                 /* GET_MAX_LUN with invalid parameters -> STALL */
;;;785                            (SetupPacket.wLength  == 1)) {
;;;786                          if (MSC_GetMaxLUN()) {
;;;787                            EP0Data.pData = EP0Buf;
;;;788                            USB_DataInStage();
;;;789                            goto setup_class_ok;
;;;790                          }
;;;791                        }
;;;792                        break;
;;;793                    }
;;;794                  }
;;;795    #endif  /* USB_MSC */
;;;796    #if USB_AUDIO
;;;797                  if ((SetupPacket.wIndex.WB.L == USB_ADC_CIF_NUM)  ||       /* IF number correct? */
;;;798                      (SetupPacket.wIndex.WB.L == USB_ADC_SIF1_NUM) ||
;;;799                      (SetupPacket.wIndex.WB.L == USB_ADC_SIF2_NUM)) {
;;;800                    switch (SetupPacket.bRequest) {
;;;801                      case AUDIO_REQUEST_GET_CUR:
;;;802                      case AUDIO_REQUEST_GET_MIN:
;;;803                      case AUDIO_REQUEST_GET_MAX:
;;;804                      case AUDIO_REQUEST_GET_RES:
;;;805                        if (ADC_IF_GetRequest()) {
;;;806                          EP0Data.pData = EP0Buf;                            /* point to data to be sent */
;;;807                          USB_DataInStage();                                 /* send requested data */
;;;808                          goto setup_class_ok;
;;;809                        }
;;;810                        break;
;;;811                      case AUDIO_REQUEST_SET_CUR:
;;;812    //                case AUDIO_REQUEST_SET_MIN:
;;;813    //                case AUDIO_REQUEST_SET_MAX:
;;;814    //                case AUDIO_REQUEST_SET_RES:
;;;815                        EP0Data.pData = EP0Buf;                              /* data to be received */
;;;816                        goto setup_class_ok;
;;;817                    }
;;;818                  }
;;;819    #endif  /* USB_AUDIO */
;;;820    #if USB_CDC
;;;821                  if ((SetupPacket.wIndex.WB.L == USB_CDC_CIF_NUM)  ||       /* IF number correct? */
000176  4876              LDR      r0,|L3.848|
000178  7900              LDRB     r0,[r0,#4]  ; SetupPacket
00017a  b118              CBZ      r0,|L3.388|
;;;822                      (SetupPacket.wIndex.WB.L == USB_CDC_DIF_NUM)) {
00017c  4874              LDR      r0,|L3.848|
00017e  7900              LDRB     r0,[r0,#4]  ; SetupPacket
000180  2801              CMP      r0,#1
000182  d161              BNE      |L3.584|
                  |L3.388|
;;;823                    switch (SetupPacket.bRequest) {
000184  4872              LDR      r0,|L3.848|
000186  7840              LDRB     r0,[r0,#1]  ; SetupPacket
000188  2804              CMP      r0,#4
00018a  d033              BEQ      |L3.500|
00018c  dc07              BGT      |L3.414|
00018e  b178              CBZ      r0,|L3.432|
000190  2801              CMP      r0,#1
000192  d011              BEQ      |L3.440|
000194  2802              CMP      r0,#2
000196  d019              BEQ      |L3.460|
000198  2803              CMP      r0,#3
00019a  d154              BNE      |L3.582|
00019c  e01a              B        |L3.468|
                  |L3.414|
00019e  2820              CMP      r0,#0x20
0001a0  d031              BEQ      |L3.518|
0001a2  2821              CMP      r0,#0x21
0001a4  d033              BEQ      |L3.526|
0001a6  2822              CMP      r0,#0x22
0001a8  d03b              BEQ      |L3.546|
0001aa  2823              CMP      r0,#0x23
0001ac  d14b              BNE      |L3.582|
0001ae  e041              B        |L3.564|
                  |L3.432|
;;;824                      case CDC_SEND_ENCAPSULATED_COMMAND:
;;;825                        EP0Data.pData = EP0Buf;                              /* data to be received, see USB_EVT_OUT */
0001b0  486d              LDR      r0,|L3.872|
0001b2  4968              LDR      r1,|L3.852|
0001b4  6008              STR      r0,[r1,#0]  ; EP0Data
;;;826                        goto setup_class_ok;
0001b6  e04a              B        |L3.590|
                  |L3.440|
;;;827                      case CDC_GET_ENCAPSULATED_RESPONSE:
;;;828                        if (CDC_GetEncapsulatedResponse()) {
0001b8  f7fffffe          BL       CDC_GetEncapsulatedResponse
0001bc  b128              CBZ      r0,|L3.458|
;;;829                          EP0Data.pData = EP0Buf;                            /* point to data to be sent */
0001be  486a              LDR      r0,|L3.872|
0001c0  4964              LDR      r1,|L3.852|
0001c2  6008              STR      r0,[r1,#0]  ; EP0Data
;;;830                          USB_DataInStage();                                 /* send requested data */
0001c4  f7fffffe          BL       USB_DataInStage
;;;831                          goto setup_class_ok;
0001c8  e041              B        |L3.590|
                  |L3.458|
;;;832                        }
;;;833                        break;
0001ca  e03c              B        |L3.582|
                  |L3.460|
;;;834                      case CDC_SET_COMM_FEATURE:
;;;835                        EP0Data.pData = EP0Buf;                              /* data to be received, see USB_EVT_OUT */
0001cc  4866              LDR      r0,|L3.872|
0001ce  4961              LDR      r1,|L3.852|
0001d0  6008              STR      r0,[r1,#0]  ; EP0Data
;;;836                        goto setup_class_ok;
0001d2  e03c              B        |L3.590|
                  |L3.468|
;;;837                      case CDC_GET_COMM_FEATURE:
;;;838                        if (CDC_GetCommFeature(SetupPacket.wValue.W)) {
0001d4  495e              LDR      r1,|L3.848|
0001d6  8848              LDRH     r0,[r1,#2]  ; SetupPacket
0001d8  f7fffffe          BL       CDC_GetCommFeature
0001dc  b148              CBZ      r0,|L3.498|
;;;839                          EP0Data.pData = EP0Buf;                            /* point to data to be sent */
0001de  4862              LDR      r0,|L3.872|
0001e0  495c              LDR      r1,|L3.852|
0001e2  6008              STR      r0,[r1,#0]  ; EP0Data
;;;840                          USB_DataInStage();                                 /* send requested data */
0001e4  f7fffffe          BL       USB_DataInStage
;;;841                          goto setup_class_ok;
0001e8  e031              B        |L3.590|
0001ea  e0aa              B        |L3.834|
0001ec  e0a5              B        |L3.826|
0001ee  e08b              B        |L3.776|
0001f0  e038              B        |L3.612|
                  |L3.498|
;;;842                        }
;;;843                        break;
0001f2  e028              B        |L3.582|
                  |L3.500|
;;;844                      case CDC_CLEAR_COMM_FEATURE:
;;;845                        if (CDC_ClearCommFeature(SetupPacket.wValue.W)) {
0001f4  4956              LDR      r1,|L3.848|
0001f6  8848              LDRH     r0,[r1,#2]  ; SetupPacket
0001f8  f7fffffe          BL       CDC_ClearCommFeature
0001fc  b110              CBZ      r0,|L3.516|
;;;846                          USB_StatusInStage();                               /* send Acknowledge */
0001fe  f7fffffe          BL       USB_StatusInStage
;;;847                          goto setup_class_ok;
000202  e024              B        |L3.590|
                  |L3.516|
;;;848                        }
;;;849                        break;
000204  e01f              B        |L3.582|
                  |L3.518|
;;;850                      case CDC_SET_LINE_CODING:
;;;851                        EP0Data.pData = EP0Buf;                              /* data to be received, see USB_EVT_OUT */
000206  4858              LDR      r0,|L3.872|
000208  4952              LDR      r1,|L3.852|
00020a  6008              STR      r0,[r1,#0]  ; EP0Data
;;;852                        goto setup_class_ok;
00020c  e01f              B        |L3.590|
                  |L3.526|
;;;853                      case CDC_GET_LINE_CODING:
;;;854                        if (CDC_GetLineCoding()) {
00020e  f7fffffe          BL       CDC_GetLineCoding
000212  b128              CBZ      r0,|L3.544|
;;;855                          EP0Data.pData = EP0Buf;                            /* point to data to be sent */
000214  4854              LDR      r0,|L3.872|
000216  494f              LDR      r1,|L3.852|
000218  6008              STR      r0,[r1,#0]  ; EP0Data
;;;856                          USB_DataInStage();                                 /* send requested data */
00021a  f7fffffe          BL       USB_DataInStage
;;;857                          goto setup_class_ok;
00021e  e016              B        |L3.590|
                  |L3.544|
;;;858                        }
;;;859                        break;
000220  e011              B        |L3.582|
                  |L3.546|
;;;860                      case CDC_SET_CONTROL_LINE_STATE:
;;;861                        if (CDC_SetControlLineState(SetupPacket.wValue.W)) {
000222  494b              LDR      r1,|L3.848|
000224  8848              LDRH     r0,[r1,#2]  ; SetupPacket
000226  f7fffffe          BL       CDC_SetControlLineState
00022a  b110              CBZ      r0,|L3.562|
;;;862                          USB_StatusInStage();                               /* send Acknowledge */
00022c  f7fffffe          BL       USB_StatusInStage
;;;863                          goto setup_class_ok;
000230  e00d              B        |L3.590|
                  |L3.562|
;;;864                        }
;;;865                        break;
000232  e008              B        |L3.582|
                  |L3.564|
;;;866                      case CDC_SEND_BREAK:
;;;867                        if (CDC_SendBreak(SetupPacket.wValue.W)) {
000234  4946              LDR      r1,|L3.848|
000236  8848              LDRH     r0,[r1,#2]  ; SetupPacket
000238  f7fffffe          BL       CDC_SendBreak
00023c  b110              CBZ      r0,|L3.580|
;;;868                          USB_StatusInStage();                               /* send Acknowledge */
00023e  f7fffffe          BL       USB_StatusInStage
;;;869                          goto setup_class_ok;
000242  e004              B        |L3.590|
                  |L3.580|
;;;870                        }
;;;871                        break;
000244  bf00              NOP      
                  |L3.582|
000246  bf00              NOP                            ;833
                  |L3.584|
;;;872                    }
;;;873                  }
;;;874    #endif  /* USB_CDC */
;;;875                  goto stall_i;                                              /* not supported */
000248  e003              B        |L3.594|
                  |L3.586|
;;;876                  /* end case REQUEST_TO_INTERFACE */
;;;877    
;;;878                case REQUEST_TO_ENDPOINT:
;;;879    #if USB_AUDIO
;;;880                  switch (SetupPacket.bRequest) {
;;;881                    case AUDIO_REQUEST_GET_CUR:
;;;882                    case AUDIO_REQUEST_GET_MIN:
;;;883                    case AUDIO_REQUEST_GET_MAX:
;;;884                    case AUDIO_REQUEST_GET_RES:
;;;885                      if (ADC_EP_GetRequest()) {
;;;886                        EP0Data.pData = EP0Buf;                              /* point to data to be sent */
;;;887                        USB_DataInStage();                                   /* send requested data */
;;;888                        goto setup_class_ok;
;;;889                      }
;;;890                      break;
;;;891                    case AUDIO_REQUEST_SET_CUR:
;;;892    //              case AUDIO_REQUEST_SET_MIN:
;;;893    //              case AUDIO_REQUEST_SET_MAX:
;;;894    //              case AUDIO_REQUEST_SET_RES:
;;;895                      EP0Data.pData = EP0Buf;                                /* data to be received */
;;;896                      goto setup_class_ok;
;;;897                  }
;;;898    #endif  /* USB_AUDIO */
;;;899                  goto stall_i;
00024a  e002              B        |L3.594|
                  |L3.588|
;;;900                  /* end case REQUEST_TO_ENDPOINT */
;;;901    
;;;902                default:
;;;903                  goto stall_i;
00024c  e001              B        |L3.594|
                  |L3.590|
;;;904              }
;;;905    setup_class_ok:                                                          /* request finished successfully */
;;;906              break;  /* end case REQUEST_CLASS */
00024e  e007              B        |L3.608|
                  |L3.592|
;;;907    #endif  /* USB_CLASS */
;;;908    
;;;909    #if USB_VENDOR
;;;910            case REQUEST_VENDOR:
;;;911              switch (SetupPacket.bmRequestType.BM.Recipient) {
;;;912    
;;;913                case REQUEST_TO_DEVICE:
;;;914                  if (!USB_ReqVendorDev(TRUE)) {
;;;915                    goto stall_i;                                            /* not supported */
;;;916                  }
;;;917                  break;
;;;918    
;;;919                case REQUEST_TO_INTERFACE:
;;;920                  if (!USB_ReqVendorIF(TRUE)) {
;;;921                    goto stall_i;                                            /* not supported */
;;;922                  }
;;;923                  break;
;;;924    
;;;925                case REQUEST_TO_ENDPOINT:
;;;926                  if (!USB_ReqVendorEP(TRUE)) {
;;;927                    goto stall_i;                                            /* not supported */
;;;928                  }
;;;929                  break;
;;;930    
;;;931                default:
;;;932                  goto stall_i;
;;;933              }
;;;934    
;;;935              if (SetupPacket.wLength) {
;;;936                if (SetupPacket.bmRequestType.BM.Dir == REQUEST_DEVICE_TO_HOST) {
;;;937                  USB_DataInStage();
;;;938                }
;;;939              } else {
;;;940                USB_StatusInStage();
;;;941              }
;;;942    
;;;943              break;  /* end case REQUEST_VENDOR */
;;;944    #endif  /* USB_VENDOR */
;;;945    
;;;946            default:
;;;947    stall_i:  USB_SetStallEP(0x80);
000250  bf00              NOP      
                  |L3.594|
000252  2080              MOVS     r0,#0x80
000254  f7fffffe          BL       USB_SetStallEP
;;;948              EP0Data.Count = 0;
000258  2000              MOVS     r0,#0
00025a  493e              LDR      r1,|L3.852|
00025c  8088              STRH     r0,[r1,#4]
;;;949              break;
00025e  bf00              NOP      
                  |L3.608|
000260  bf00              NOP                            ;719
;;;950          }
;;;951          break;  /* end case USB_EVT_SETUP */
000262  e072              B        |L3.842|
                  |L3.612|
;;;952    
;;;953        case USB_EVT_OUT:
;;;954          if (SetupPacket.bmRequestType.BM.Dir == REQUEST_HOST_TO_DEVICE) {
000264  483a              LDR      r0,|L3.848|
000266  7800              LDRB     r0,[r0,#0]  ; SetupPacket
000268  09c0              LSRS     r0,r0,#7
00026a  bb80              CBNZ     r0,|L3.718|
;;;955            if (EP0Data.Count) {                                             /* still data to receive ? */
00026c  4839              LDR      r0,|L3.852|
00026e  8880              LDRH     r0,[r0,#4]  ; EP0Data
000270  b370              CBZ      r0,|L3.720|
;;;956              USB_DataOutStage();                                            /* receive data */
000272  f7fffffe          BL       USB_DataOutStage
;;;957              if (EP0Data.Count == 0) {                                      /* data complete ? */
000276  4837              LDR      r0,|L3.852|
000278  8880              LDRH     r0,[r0,#4]  ; EP0Data
00027a  bb48              CBNZ     r0,|L3.720|
;;;958                switch (SetupPacket.bmRequestType.BM.Type) {
00027c  4834              LDR      r0,|L3.848|
00027e  7800              LDRB     r0,[r0,#0]  ; SetupPacket
000280  f3c01041          UBFX     r0,r0,#5,#2
000284  b110              CBZ      r0,|L3.652|
000286  2801              CMP      r0,#1
000288  d139              BNE      |L3.766|
00028a  e000              B        |L3.654|
                  |L3.652|
;;;959    
;;;960                  case REQUEST_STANDARD:
;;;961                    goto stall_i;                                            /* not supported */
00028c  e7e1              B        |L3.594|
                  |L3.654|
;;;962    
;;;963    #if (USB_CLASS)
;;;964                  case REQUEST_CLASS:
;;;965                    switch (SetupPacket.bmRequestType.BM.Recipient) {
00028e  4830              LDR      r0,|L3.848|
000290  7800              LDRB     r0,[r0,#0]  ; SetupPacket
000292  f000001f          AND      r0,r0,#0x1f
000296  b120              CBZ      r0,|L3.674|
000298  2801              CMP      r0,#1
00029a  d003              BEQ      |L3.676|
00029c  2802              CMP      r0,#2
00029e  d12c              BNE      |L3.762|
0002a0  e02a              B        |L3.760|
                  |L3.674|
;;;966                      case REQUEST_TO_DEVICE:
;;;967                        goto stall_i;                                        /* not supported */
0002a2  e7d6              B        |L3.594|
                  |L3.676|
;;;968    
;;;969                      case REQUEST_TO_INTERFACE:
;;;970    #if USB_HID
;;;971                        if (SetupPacket.wIndex.WB.L == USB_HID_IF_NUM) {     /* IF number correct? */
;;;972                          switch (SetupPacket.bRequest) {
;;;973                            case HID_REQUEST_SET_REPORT:
;;;974                              if (HID_SetReport()) {
;;;975                                USB_StatusInStage();                         /* send Acknowledge */
;;;976                                goto out_class_ok;
;;;977                              }
;;;978                              break;
;;;979                          }
;;;980                        }
;;;981    #endif  /* USB_HID */
;;;982    #if USB_AUDIO
;;;983                        if ((SetupPacket.wIndex.WB.L == USB_ADC_CIF_NUM)  || /* IF number correct? */
;;;984                            (SetupPacket.wIndex.WB.L == USB_ADC_SIF1_NUM) ||
;;;985                            (SetupPacket.wIndex.WB.L == USB_ADC_SIF2_NUM)) {
;;;986                          switch (SetupPacket.bRequest) {
;;;987                            case AUDIO_REQUEST_SET_CUR:
;;;988    //                      case AUDIO_REQUEST_SET_MIN:
;;;989    //                      case AUDIO_REQUEST_SET_MAX:
;;;990    //                      case AUDIO_REQUEST_SET_RES:
;;;991                              if (ADC_IF_SetRequest()) {
;;;992                                USB_StatusInStage();                         /* send Acknowledge */
;;;993                                goto out_class_ok;
;;;994                              }
;;;995                              break;
;;;996                          }
;;;997                        }
;;;998    #endif  /* USB_AUDIO */
;;;999    #if USB_CDC
;;;1000                       if ((SetupPacket.wIndex.WB.L == USB_CDC_CIF_NUM)  || /* IF number correct? */
0002a4  482a              LDR      r0,|L3.848|
0002a6  7900              LDRB     r0,[r0,#4]  ; SetupPacket
0002a8  b118              CBZ      r0,|L3.690|
;;;1001                           (SetupPacket.wIndex.WB.L == USB_CDC_DIF_NUM)) {
0002aa  4829              LDR      r0,|L3.848|
0002ac  7900              LDRB     r0,[r0,#4]  ; SetupPacket
0002ae  2801              CMP      r0,#1
0002b0  d121              BNE      |L3.758|
                  |L3.690|
;;;1002                         switch (SetupPacket.bRequest) {
0002b2  4827              LDR      r0,|L3.848|
0002b4  7840              LDRB     r0,[r0,#1]  ; SetupPacket
0002b6  b120              CBZ      r0,|L3.706|
0002b8  2802              CMP      r0,#2
0002ba  d00b              BEQ      |L3.724|
0002bc  2820              CMP      r0,#0x20
0002be  d119              BNE      |L3.756|
0002c0  e011              B        |L3.742|
                  |L3.706|
;;;1003                           case CDC_SEND_ENCAPSULATED_COMMAND:
;;;1004                             if (CDC_SendEncapsulatedCommand()) {
0002c2  f7fffffe          BL       CDC_SendEncapsulatedCommand
0002c6  b120              CBZ      r0,|L3.722|
;;;1005                               USB_StatusInStage();                         /* send Acknowledge */
0002c8  f7fffffe          BL       USB_StatusInStage
;;;1006                               goto out_class_ok;
0002cc  e016              B        |L3.764|
                  |L3.718|
0002ce  e018              B        |L3.770|
                  |L3.720|
0002d0  e019              B        |L3.774|
                  |L3.722|
;;;1007                             }
;;;1008                             break;
0002d2  e00f              B        |L3.756|
                  |L3.724|
;;;1009                           case CDC_SET_COMM_FEATURE:
;;;1010                             if (CDC_SetCommFeature(SetupPacket.wValue.W)) {
0002d4  491e              LDR      r1,|L3.848|
0002d6  8848              LDRH     r0,[r1,#2]  ; SetupPacket
0002d8  f7fffffe          BL       CDC_SetCommFeature
0002dc  b110              CBZ      r0,|L3.740|
;;;1011                               USB_StatusInStage();                         /* send Acknowledge */
0002de  f7fffffe          BL       USB_StatusInStage
;;;1012                               goto out_class_ok;
0002e2  e00b              B        |L3.764|
                  |L3.740|
;;;1013                             }
;;;1014                             break;
0002e4  e006              B        |L3.756|
                  |L3.742|
;;;1015                           case CDC_SET_LINE_CODING:
;;;1016                             if (CDC_SetLineCoding()) {
0002e6  f7fffffe          BL       CDC_SetLineCoding
0002ea  b110              CBZ      r0,|L3.754|
;;;1017                               USB_StatusInStage();                         /* send Acknowledge */
0002ec  f7fffffe          BL       USB_StatusInStage
;;;1018                               goto out_class_ok;
0002f0  e004              B        |L3.764|
                  |L3.754|
;;;1019                             }
;;;1020                             break;
0002f2  bf00              NOP      
                  |L3.756|
0002f4  bf00              NOP                            ;1008
                  |L3.758|
;;;1021                         }
;;;1022                       }
;;;1023   #endif  /* USB_CDC */
;;;1024                       goto stall_i;
0002f6  e7ac              B        |L3.594|
                  |L3.760|
;;;1025                       /* end case REQUEST_TO_INTERFACE */
;;;1026   
;;;1027                     case REQUEST_TO_ENDPOINT:
;;;1028   #if USB_AUDIO
;;;1029                       switch (SetupPacket.bRequest) {
;;;1030                         case AUDIO_REQUEST_SET_CUR:
;;;1031   //                    case AUDIO_REQUEST_SET_MIN:
;;;1032   //                    case AUDIO_REQUEST_SET_MAX:
;;;1033   //                    case AUDIO_REQUEST_SET_RES:
;;;1034                           if (ADC_EP_SetRequest()) {
;;;1035                             USB_StatusInStage();                           /* send Acknowledge */
;;;1036                             goto out_class_ok;
;;;1037                           }
;;;1038                           break;
;;;1039                       }
;;;1040   #endif  /* USB_AUDIO */
;;;1041                       goto stall_i;
0002f8  e7ab              B        |L3.594|
                  |L3.762|
;;;1042                       /* end case REQUEST_TO_ENDPOINT */
;;;1043   
;;;1044                     default:
;;;1045                       goto stall_i;
0002fa  e7aa              B        |L3.594|
                  |L3.764|
;;;1046                   }
;;;1047   out_class_ok:                                                            /* request finished successfully */
;;;1048                   break; /* end case REQUEST_CLASS */
0002fc  e000              B        |L3.768|
                  |L3.766|
;;;1049   #endif  /* USB_CLASS */
;;;1050   
;;;1051   #if USB_VENDOR
;;;1052                 case REQUEST_VENDOR:
;;;1053                   switch (SetupPacket.bmRequestType.BM.Recipient) {
;;;1054   
;;;1055                     case REQUEST_TO_DEVICE:
;;;1056                       if (!USB_ReqVendorDev(FALSE)) {
;;;1057                         goto stall_i;                                      /* not supported */
;;;1058                       }
;;;1059                       break;
;;;1060   
;;;1061                     case REQUEST_TO_INTERFACE:
;;;1062                       if (!USB_ReqVendorIF(FALSE)) {
;;;1063                         goto stall_i;                                      /* not supported */
;;;1064                       }
;;;1065                       break;
;;;1066   
;;;1067                     case REQUEST_TO_ENDPOINT:
;;;1068                       if (!USB_ReqVendorEP(FALSE)) {
;;;1069                         goto stall_i;                                      /* not supported */
;;;1070                       }
;;;1071                       break;
;;;1072   
;;;1073                     default:
;;;1074                       goto stall_i;
;;;1075                   }
;;;1076   
;;;1077                   USB_StatusInStage();
;;;1078   
;;;1079                   break;  /* end case REQUEST_VENDOR */
;;;1080   #endif  /* USB_VENDOR */
;;;1081   
;;;1082                 default:
;;;1083                   goto stall_i;
0002fe  e7a8              B        |L3.594|
                  |L3.768|
000300  e001              B        |L3.774|
                  |L3.770|
;;;1084               }
;;;1085             }
;;;1086           }
;;;1087         } else {
;;;1088           USB_StatusOutStage();                                            /* receive Acknowledge */
000302  f7fffffe          BL       USB_StatusOutStage
                  |L3.774|
;;;1089         }
;;;1090         break;  /* end case USB_EVT_OUT */
000306  e020              B        |L3.842|
                  |L3.776|
;;;1091   
;;;1092       case USB_EVT_IN :
;;;1093         if (SetupPacket.bmRequestType.BM.Dir == REQUEST_DEVICE_TO_HOST) {
000308  4811              LDR      r0,|L3.848|
00030a  7800              LDRB     r0,[r0,#0]  ; SetupPacket
00030c  2101              MOVS     r1,#1
00030e  ebb11fd0          CMP      r1,r0,LSR #7
000312  d102              BNE      |L3.794|
;;;1094           USB_DataInStage();                                               /* send data */
000314  f7fffffe          BL       USB_DataInStage
000318  e00e              B        |L3.824|
                  |L3.794|
;;;1095         } else {
;;;1096           if (USB_DeviceAddress & 0x80) {
00031a  480f              LDR      r0,|L3.856|
00031c  7800              LDRB     r0,[r0,#0]  ; USB_DeviceAddress
00031e  f0000080          AND      r0,r0,#0x80
000322  b148              CBZ      r0,|L3.824|
;;;1097             USB_DeviceAddress &= 0x7F;
000324  480c              LDR      r0,|L3.856|
000326  7800              LDRB     r0,[r0,#0]  ; USB_DeviceAddress
000328  f000007f          AND      r0,r0,#0x7f
00032c  490a              LDR      r1,|L3.856|
00032e  7008              STRB     r0,[r1,#0]
;;;1098             USB_SetAddress(USB_DeviceAddress);
000330  4608              MOV      r0,r1
000332  7800              LDRB     r0,[r0,#0]  ; USB_DeviceAddress
000334  f7fffffe          BL       USB_SetAddress
                  |L3.824|
;;;1099           }
;;;1100         }
;;;1101         break;  /* end case USB_EVT_IN */
000338  e007              B        |L3.842|
                  |L3.826|
;;;1102   
;;;1103       case USB_EVT_OUT_STALL:
;;;1104         USB_ClrStallEP(0x00);
00033a  2000              MOVS     r0,#0
00033c  f7fffffe          BL       USB_ClrStallEP
;;;1105         break;
000340  e003              B        |L3.842|
                  |L3.834|
;;;1106   
;;;1107       case USB_EVT_IN_STALL:
;;;1108         USB_ClrStallEP(0x80);
000342  2080              MOVS     r0,#0x80
000344  f7fffffe          BL       USB_ClrStallEP
;;;1109         break;
000348  bf00              NOP      
                  |L3.842|
00034a  bf00              NOP                            ;951
;;;1110   
;;;1111     }
;;;1112   }
00034c  bd10              POP      {r4,pc}
                          ENDP

00034e  0000              DCW      0x0000
                  |L3.848|
                          DCD      SetupPacket
                  |L3.852|
                          DCD      EP0Data
                  |L3.856|
                          DCD      USB_DeviceAddress
                  |L3.860|
                          DCD      USB_Configuration
                  |L3.864|
                          DCD      USB_NumInterfaces
                  |L3.868|
                          DCD      USB_AltSetting
                  |L3.872|
                          DCD      EP0Buf

                          AREA ||i.USB_ResetCore||, CODE, READONLY, ALIGN=2

                  USB_ResetCore PROC
;;;92     
;;;93     void USB_ResetCore (void) {
000000  2000              MOVS     r0,#0
;;;94     
;;;95       USB_DeviceStatus  = USB_POWER;
000002  4908              LDR      r1,|L4.36|
000004  8008              STRH     r0,[r1,#0]
;;;96       USB_DeviceAddress = 0;
000006  4908              LDR      r1,|L4.40|
000008  7008              STRB     r0,[r1,#0]
;;;97       USB_Configuration = 0;
00000a  4908              LDR      r1,|L4.44|
00000c  7008              STRB     r0,[r1,#0]
;;;98       USB_EndPointMask  = 0x00010001;
00000e  f04f1001          MOV      r0,#0x10001
000012  4907              LDR      r1,|L4.48|
000014  6008              STR      r0,[r1,#0]  ; USB_EndPointMask
;;;99       USB_EndPointHalt  = 0x00000000;
000016  2000              MOVS     r0,#0
000018  4906              LDR      r1,|L4.52|
00001a  6008              STR      r0,[r1,#0]  ; USB_EndPointHalt
;;;100      USB_EndPointStall = 0x00000000;
00001c  4906              LDR      r1,|L4.56|
00001e  6008              STR      r0,[r1,#0]  ; USB_EndPointStall
;;;101    }
000020  4770              BX       lr
;;;102    
                          ENDP

000022  0000              DCW      0x0000
                  |L4.36|
                          DCD      USB_DeviceStatus
                  |L4.40|
                          DCD      USB_DeviceAddress
                  |L4.44|
                          DCD      USB_Configuration
                  |L4.48|
                          DCD      USB_EndPointMask
                  |L4.52|
                          DCD      USB_EndPointHalt
                  |L4.56|
                          DCD      USB_EndPointStall

                          AREA ||i.USB_SetupStage||, CODE, READONLY, ALIGN=2

                  USB_SetupStage PROC
;;;109    
;;;110    void USB_SetupStage (void) {
000000  b510              PUSH     {r4,lr}
;;;111      USB_ReadEP(0x00, (uint8_t *)&SetupPacket);
000002  4902              LDR      r1,|L5.12|
000004  2000              MOVS     r0,#0
000006  f7fffffe          BL       USB_ReadEP
;;;112    }
00000a  bd10              POP      {r4,pc}
;;;113    
                          ENDP

                  |L5.12|
                          DCD      SetupPacket

                          AREA ||i.USB_StatusInStage||, CODE, READONLY, ALIGN=1

                  USB_StatusInStage PROC
;;;155    
;;;156    void USB_StatusInStage (void) {
000000  b510              PUSH     {r4,lr}
;;;157      USB_WriteEP(0x80, NULL, 0);
000002  2200              MOVS     r2,#0
000004  4611              MOV      r1,r2
000006  2080              MOVS     r0,#0x80
000008  f7fffffe          BL       USB_WriteEP
;;;158    }
00000c  bd10              POP      {r4,pc}
;;;159    
                          ENDP


                          AREA ||i.USB_StatusOutStage||, CODE, READONLY, ALIGN=2

                  USB_StatusOutStage PROC
;;;166    
;;;167    void USB_StatusOutStage (void) {
000000  b510              PUSH     {r4,lr}
;;;168      USB_ReadEP(0x00, EP0Buf);
000002  4902              LDR      r1,|L7.12|
000004  2000              MOVS     r0,#0
000006  f7fffffe          BL       USB_ReadEP
;;;169    }
00000a  bd10              POP      {r4,pc}
;;;170    
                          ENDP

                  |L7.12|
                          DCD      EP0Buf

                          AREA ||.data||, DATA, ALIGN=2

                  USB_DeviceStatus
000000  0000              DCB      0x00,0x00
                  USB_DeviceAddress
000002  00                DCB      0x00
                  USB_Configuration
000003  00                DCB      0x00
                  USB_EndPointMask
                          DCD      0x00000000
                  USB_EndPointHalt
                          DCD      0x00000000
                  USB_EndPointStall
                          DCD      0x00000000
                  USB_NumInterfaces
000010  00                DCB      0x00
                  USB_AltSetting
000011  000000            DCB      0x00,0x00,0x00
000014  00                DCB      0x00
                  EP0Buf
000015  000000            DCB      0x00,0x00,0x00
                          DCD      0x00000000
00001c  00000000          DCB      0x00,0x00,0x00,0x00
                  EP0Data
                          %        8
                  SetupPacket
                          %        8
