; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\bytes.o --asm_dir=.\Flash\ --list_dir=.\Flash\ --depend=.\flash\bytes.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Lib\Drivers\include -I.\Inc -I.\Lib\Usb_Drivers\Inc -I.\Lib\CLib__1_0_0_4\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\NXP\LPC17xx -D__UVISION_VERSION=525 --omf_browse=.\flash\bytes.crf Lib\CLib__1_0_0_4\src\Bytes.c]
                          THUMB

                          AREA ||i.Bytes_Print_ToHex||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  Bytes_Print_ToHex PROC
;;;52     *******************************************************************************/
;;;53     void Bytes_Print_ToHex(uint8_t *pBytes, uint32_t len)
000000  b570              PUSH     {r4-r6,lr}
;;;54     {
000002  f5ad6d82          SUB      sp,sp,#0x410
000006  4605              MOV      r5,r0
000008  460e              MOV      r6,r1
;;;55     	int i;
;;;56     	char buf[1024];
;;;57     	char s[12];	
;;;58     
;;;59     		strcpy(buf, "");
00000a  a00c              ADR      r0,|L1.60|
00000c  7800              LDRB     r0,[r0,#0]
00000e  f88d0010          STRB     r0,[sp,#0x10]
;;;60     
;;;61     		for(i=0; i<len; i++)
000012  2400              MOVS     r4,#0
000014  e00d              B        |L1.50|
                  |L1.22|
;;;62     		{
;;;63     				strcpy(s, "");
000016  a009              ADR      r0,|L1.60|
000018  7800              LDRB     r0,[r0,#0]
00001a  f88d0004          STRB     r0,[sp,#4]
;;;64     				sprintf(s, "0x%02X  ", pBytes[i]);
00001e  5d2a              LDRB     r2,[r5,r4]
000020  a107              ADR      r1,|L1.64|
000022  a801              ADD      r0,sp,#4
000024  f7fffffe          BL       __2sprintf
;;;65     			
;;;66     				strcat(buf, s);
000028  a901              ADD      r1,sp,#4
00002a  a804              ADD      r0,sp,#0x10
00002c  f7fffffe          BL       strcat
000030  1c64              ADDS     r4,r4,#1              ;61
                  |L1.50|
000032  42b4              CMP      r4,r6                 ;61
000034  d3ef              BCC      |L1.22|
;;;67     		}
;;;68     		
;;;69     		//T("%s", buf);
;;;70     }
000036  f50d6d82          ADD      sp,sp,#0x410
00003a  bd70              POP      {r4-r6,pc}
;;;71     
                          ENDP

                  |L1.60|
00003c  00                DCB      0
00003d  00                DCB      0
00003e  00                DCB      0
00003f  00                DCB      0
                  |L1.64|
000040  30782530          DCB      "0x%02X  ",0
000044  32582020
000048  00      
000049  00                DCB      0
00004a  00                DCB      0
00004b  00                DCB      0

                          AREA ||i.Bytes_Swap_EachTwoBytes||, CODE, READONLY, ALIGN=1

                  Bytes_Swap_EachTwoBytes PROC
;;;32     *******************************************************************************/
;;;33     void Bytes_Swap_EachTwoBytes(char *bytes, uint32_t length)
000000  b510              PUSH     {r4,lr}
;;;34     {
000002  4602              MOV      r2,r0
;;;35     	char byte;
;;;36     	int i;
;;;37     
;;;38     	for (i = 0; i < (length/2); i++)
000004  2000              MOVS     r0,#0
000006  e00c              B        |L2.34|
                  |L2.8|
;;;39     	{
;;;40     		byte = bytes[i * 2];
000008  f8123010          LDRB     r3,[r2,r0,LSL #1]
;;;41     		bytes[i * 2] = bytes[ (i * 2) + 1 ];
00000c  2401              MOVS     r4,#1
00000e  eb040440          ADD      r4,r4,r0,LSL #1
000012  5d14              LDRB     r4,[r2,r4]
000014  f8024010          STRB     r4,[r2,r0,LSL #1]
;;;42     		bytes[ (i * 2) + 1 ] = byte;
000018  2401              MOVS     r4,#1
00001a  eb040440          ADD      r4,r4,r0,LSL #1
00001e  5513              STRB     r3,[r2,r4]
000020  1c40              ADDS     r0,r0,#1              ;38
                  |L2.34|
000022  ebb00f51          CMP      r0,r1,LSR #1          ;38
000026  d3ef              BCC      |L2.8|
;;;43     	}
;;;44     }
000028  bd10              POP      {r4,pc}
;;;45     
                          ENDP


                          AREA ||i.Bytes_ToUint32||, CODE, READONLY, ALIGN=1

                  Bytes_ToUint32 PROC
;;;18     *******************************************************************************/
;;;19     uint32_t Bytes_ToUint32(uint8_t *bytes)
000000  4601              MOV      r1,r0
;;;20     {
;;;21     			uint32_t uint  = bytes[3] | ( (uint32_t)bytes[2] << 8 ) | ( (uint32_t)bytes[1] << 16 ) | ( (uint32_t)bytes[0] << 24 );		
000002  78ca              LDRB     r2,[r1,#3]
000004  788b              LDRB     r3,[r1,#2]
000006  ea422203          ORR      r2,r2,r3,LSL #8
00000a  784b              LDRB     r3,[r1,#1]
00000c  ea424203          ORR      r2,r2,r3,LSL #16
000010  780b              LDRB     r3,[r1,#0]
000012  ea426003          ORR      r0,r2,r3,LSL #24
;;;22     			return uint;
;;;23     }
000016  4770              BX       lr
;;;24     
                          ENDP


;*** Start embedded assembler ***

#line 1 "Lib\\CLib__1_0_0_4\\src\\Bytes.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_Bytes_c_2a19357e____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___7_Bytes_c_2a19357e____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_Bytes_c_2a19357e____REVSH|
#line 144
|__asm___7_Bytes_c_2a19357e____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
