; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\config.o --asm_dir=.\Flash\ --list_dir=.\Flash\ --depend=.\flash\config.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Lib\Drivers\include -I.\Inc -I.\Lib\Usb_Drivers\Inc -I.\Lib\CLib__1_0_0_4\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\NXP\LPC17xx -D__UVISION_VERSION=525 --omf_browse=.\flash\config.crf Src\Config.c]
                          THUMB

                          AREA ||i.Config_Periph||, CODE, READONLY, ALIGN=1

                  Config_Periph PROC
;;;2      
;;;3      void Config_Periph(void)
000000  4770              BX       lr
;;;4      {
;;;5      
;;;6      }
;;;7      
                          ENDP


                          AREA ||i.GPIO_Init||, CODE, READONLY, ALIGN=2

                  GPIO_Init PROC
;;;7      
;;;8      void GPIO_Init(void)
000000  480c              LDR      r0,|L2.52|
;;;9      {
;;;10     	as_output(0,Pin(1)|Pin(2));
000002  6800              LDR      r0,[r0,#0]
000004  f0400006          ORR      r0,r0,#6
000008  490a              LDR      r1,|L2.52|
00000a  6008              STR      r0,[r1,#0]
;;;11     	as_input(0,Pin(1));
00000c  4608              MOV      r0,r1
00000e  6800              LDR      r0,[r0,#0]
000010  f0200002          BIC      r0,r0,#2
000014  6008              STR      r0,[r1,#0]
;;;12     	unlock(0,Pin(1));
000016  4608              MOV      r0,r1
000018  6900              LDR      r0,[r0,#0x10]
00001a  f0200002          BIC      r0,r0,#2
00001e  6108              STR      r0,[r1,#0x10]
;;;13     	//lock();
;;;14     	low(1,Pin(1));
000020  2002              MOVS     r0,#2
000022  63c8              STR      r0,[r1,#0x3c]
;;;15     	//high()
;;;16     	//read()
;;;17     	edge(2,Pin(1),F);
000024  4904              LDR      r1,|L2.56|
000026  6008              STR      r0,[r1,#0]
;;;18     	read_int(2,F);
000028  4803              LDR      r0,|L2.56|
00002a  38b4              SUBS     r0,r0,#0xb4
00002c  f8d000a8          LDR      r0,[r0,#0xa8]
;;;19     }
000030  4770              BX       lr
;;;20     
                          ENDP

000032  0000              DCW      0x0000
                  |L2.52|
                          DCD      0x2009c000
                  |L2.56|
                          DCD      0x400280b4

;*** Start embedded assembler ***

#line 1 "Src\\Config.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_Config_c_c3e77e7a____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___8_Config_c_c3e77e7a____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_Config_c_c3e77e7a____REVSH|
#line 144
|__asm___8_Config_c_c3e77e7a____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
