; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\lpc17xx_dac.o --asm_dir=.\Flash\ --list_dir=.\Flash\ --depend=.\flash\lpc17xx_dac.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Lib\Drivers\include -I.\Inc -I.\Lib\Usb_Drivers\Inc -I.\Lib\CLib__1_0_0_4\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\NXP\LPC17xx -D__UVISION_VERSION=525 --omf_browse=.\flash\lpc17xx_dac.crf Lib\Drivers\source\lpc17xx_dac.c]
                          THUMB

                          AREA ||i.DAC_ConfigDAConverterControl||, CODE, READONLY, ALIGN=2

                  DAC_ConfigDAConverterControl PROC
;;;116     ***********************************************************************/
;;;117    void DAC_ConfigDAConverterControl (LPC_DAC_TypeDef *DACx,DAC_CONVERTER_CFG_Type *DAC_ConverterConfigStruct)
000000  b570              PUSH     {r4-r6,lr}
;;;118    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;119    	CHECK_PARAM(PARAM_DACx(DACx));
000006  480f              LDR      r0,|L1.68|
000008  4284              CMP      r4,r0
00000a  d100              BNE      |L1.14|
00000c  e003              B        |L1.22|
                  |L1.14|
00000e  2177              MOVS     r1,#0x77
000010  a00d              ADR      r0,|L1.72|
000012  f7fffffe          BL       check_failed
                  |L1.22|
;;;120    	DACx->DACCTRL &= ~DAC_DACCTRL_MASK;
000016  6860              LDR      r0,[r4,#4]
000018  f020000f          BIC      r0,r0,#0xf
00001c  6060              STR      r0,[r4,#4]
;;;121    	if (DAC_ConverterConfigStruct->DBLBUF_ENA)
00001e  7828              LDRB     r0,[r5,#0]
000020  b118              CBZ      r0,|L1.42|
;;;122    		DACx->DACCTRL	|= DAC_DBLBUF_ENA;
000022  6860              LDR      r0,[r4,#4]
000024  f0400002          ORR      r0,r0,#2
000028  6060              STR      r0,[r4,#4]
                  |L1.42|
;;;123    	if (DAC_ConverterConfigStruct->CNT_ENA)
00002a  7868              LDRB     r0,[r5,#1]
00002c  b118              CBZ      r0,|L1.54|
;;;124    		DACx->DACCTRL	|= DAC_CNT_ENA;
00002e  6860              LDR      r0,[r4,#4]
000030  f0400004          ORR      r0,r0,#4
000034  6060              STR      r0,[r4,#4]
                  |L1.54|
;;;125    	if (DAC_ConverterConfigStruct->DMA_ENA)
000036  78a8              LDRB     r0,[r5,#2]
000038  b118              CBZ      r0,|L1.66|
;;;126    		DACx->DACCTRL	|= DAC_DMA_ENA;
00003a  6860              LDR      r0,[r4,#4]
00003c  f0400008          ORR      r0,r0,#8
000040  6060              STR      r0,[r4,#4]
                  |L1.66|
;;;127    }
000042  bd70              POP      {r4-r6,pc}
;;;128    
                          ENDP

                  |L1.68|
                          DCD      0x4008c000
                  |L1.72|
000048  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_dac.c",0
00004c  44726976
000050  6572735c
000054  736f7572
000058  63655c6c
00005c  70633137
000060  78785f64
000064  61632e63
000068  00      
000069  00                DCB      0
00006a  00                DCB      0
00006b  00                DCB      0

                          AREA ||i.DAC_Init||, CODE, READONLY, ALIGN=2

                  DAC_Init PROC
;;;65      ***********************************************************************/
;;;66     void DAC_Init(LPC_DAC_TypeDef *DACx)
000000  b510              PUSH     {r4,lr}
;;;67     {
000002  4604              MOV      r4,r0
;;;68     	CHECK_PARAM(PARAM_DACx(DACx));
000004  4806              LDR      r0,|L2.32|
000006  4284              CMP      r4,r0
000008  d100              BNE      |L2.12|
00000a  e003              B        |L2.20|
                  |L2.12|
00000c  2144              MOVS     r1,#0x44
00000e  a005              ADR      r0,|L2.36|
000010  f7fffffe          BL       check_failed
                  |L2.20|
;;;69     	/* Set default clock divider for DAC */
;;;70     	// CLKPWR_SetPCLKDiv (CLKPWR_PCLKSEL_DAC, CLKPWR_PCLKSEL_CCLK_DIV_4);
;;;71     	//Set maximum current output
;;;72     	DAC_SetBias(LPC_DAC,DAC_MAX_CURRENT_700uA);
000014  2100              MOVS     r1,#0
000016  4802              LDR      r0,|L2.32|
000018  f7fffffe          BL       DAC_SetBias
;;;73     }
00001c  bd10              POP      {r4,pc}
;;;74     
                          ENDP

00001e  0000              DCW      0x0000
                  |L2.32|
                          DCD      0x4008c000
                  |L2.36|
000024  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_dac.c",0
000028  44726976
00002c  6572735c
000030  736f7572
000034  63655c6c
000038  70633137
00003c  78785f64
000040  61632e63
000044  00      
000045  00                DCB      0
000046  00                DCB      0
000047  00                DCB      0

                          AREA ||i.DAC_SetBias||, CODE, READONLY, ALIGN=2

                  DAC_SetBias PROC
;;;97      ***********************************************************************/
;;;98     void DAC_SetBias (LPC_DAC_TypeDef *DACx,uint32_t bias)
000000  b570              PUSH     {r4-r6,lr}
;;;99     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;100    	CHECK_PARAM(PARAM_DAC_CURRENT_OPT(bias));
000006  b10d              CBZ      r5,|L3.12|
000008  2d01              CMP      r5,#1
00000a  d100              BNE      |L3.14|
                  |L3.12|
00000c  e003              B        |L3.22|
                  |L3.14|
00000e  2164              MOVS     r1,#0x64
000010  a006              ADR      r0,|L3.44|
000012  f7fffffe          BL       check_failed
                  |L3.22|
;;;101    	DACx->DACR &=~DAC_BIAS_EN;
000016  6820              LDR      r0,[r4,#0]
000018  f4203080          BIC      r0,r0,#0x10000
00001c  6020              STR      r0,[r4,#0]
;;;102    	if (bias  == DAC_MAX_CURRENT_350uA)
00001e  2d01              CMP      r5,#1
000020  d103              BNE      |L3.42|
;;;103    	{
;;;104    		DACx->DACR |= DAC_BIAS_EN;
000022  6820              LDR      r0,[r4,#0]
000024  f4403080          ORR      r0,r0,#0x10000
000028  6020              STR      r0,[r4,#0]
                  |L3.42|
;;;105    	}
;;;106    }
00002a  bd70              POP      {r4-r6,pc}
;;;107    
                          ENDP

                  |L3.44|
00002c  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_dac.c",0
000030  44726976
000034  6572735c
000038  736f7572
00003c  63655c6c
000040  70633137
000044  78785f64
000048  61632e63
00004c  00      
00004d  00                DCB      0
00004e  00                DCB      0
00004f  00                DCB      0

                          AREA ||i.DAC_SetDMATimeOut||, CODE, READONLY, ALIGN=2

                  DAC_SetDMATimeOut PROC
;;;134     ***********************************************************************/
;;;135    void DAC_SetDMATimeOut(LPC_DAC_TypeDef *DACx, uint32_t time_out)
000000  b570              PUSH     {r4-r6,lr}
;;;136    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;137    	CHECK_PARAM(PARAM_DACx(DACx));
000006  4805              LDR      r0,|L4.28|
000008  4284              CMP      r4,r0
00000a  d100              BNE      |L4.14|
00000c  e003              B        |L4.22|
                  |L4.14|
00000e  2189              MOVS     r1,#0x89
000010  a003              ADR      r0,|L4.32|
000012  f7fffffe          BL       check_failed
                  |L4.22|
;;;138    	DACx->DACCNTVAL = DAC_CCNT_VALUE(time_out);
000016  8125              STRH     r5,[r4,#8]
;;;139    }
000018  bd70              POP      {r4-r6,pc}
;;;140    
                          ENDP

00001a  0000              DCW      0x0000
                  |L4.28|
                          DCD      0x4008c000
                  |L4.32|
000020  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_dac.c",0
000024  44726976
000028  6572735c
00002c  736f7572
000030  63655c6c
000034  70633137
000038  78785f64
00003c  61632e63
000040  00      
000041  00                DCB      0
000042  00                DCB      0
000043  00                DCB      0

                          AREA ||i.DAC_UpdateValue||, CODE, READONLY, ALIGN=2

                  DAC_UpdateValue PROC
;;;80      ***********************************************************************/
;;;81     void DAC_UpdateValue (LPC_DAC_TypeDef *DACx,uint32_t dac_value)
000000  b570              PUSH     {r4-r6,lr}
;;;82     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;83     	uint32_t tmp;
;;;84     	CHECK_PARAM(PARAM_DACx(DACx));
000006  4808              LDR      r0,|L5.40|
000008  4284              CMP      r4,r0
00000a  d100              BNE      |L5.14|
00000c  e003              B        |L5.22|
                  |L5.14|
00000e  2154              MOVS     r1,#0x54
000010  a006              ADR      r0,|L5.44|
000012  f7fffffe          BL       check_failed
                  |L5.22|
;;;85     	tmp = DACx->DACR & DAC_BIAS_EN;
000016  6820              LDR      r0,[r4,#0]
000018  f4003680          AND      r6,r0,#0x10000
;;;86     	tmp |= DAC_VALUE(dac_value);
00001c  f3c50009          UBFX     r0,r5,#0,#10
000020  ea461680          ORR      r6,r6,r0,LSL #6
;;;87     	// Update value
;;;88     	DACx->DACR = tmp;
000024  6026              STR      r6,[r4,#0]
;;;89     }
000026  bd70              POP      {r4-r6,pc}
;;;90     
                          ENDP

                  |L5.40|
                          DCD      0x4008c000
                  |L5.44|
00002c  4c69625c          DCB      "Lib\\Drivers\\source\\lpc17xx_dac.c",0
000030  44726976
000034  6572735c
000038  736f7572
00003c  63655c6c
000040  70633137
000044  78785f64
000048  61632e63
00004c  00      
00004d  00                DCB      0
00004e  00                DCB      0
00004f  00                DCB      0

;*** Start embedded assembler ***

#line 1 "Lib\\Drivers\\source\\lpc17xx_dac.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_lpc17xx_dac_c_DAC_Init____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_lpc17xx_dac_c_DAC_Init____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_lpc17xx_dac_c_DAC_Init____REVSH|
#line 144
|__asm___13_lpc17xx_dac_c_DAC_Init____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
