; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\lpc17xx_libcfg_default.o --asm_dir=.\Flash\ --list_dir=.\Flash\ --depend=.\flash\lpc17xx_libcfg_default.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Lib\Drivers\include -I.\Inc -I.\Lib\Usb_Drivers\Inc -I.\Lib\CLib__1_0_0_4\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\NXP\LPC17xx -D__UVISION_VERSION=525 --omf_browse=.\flash\lpc17xx_libcfg_default.crf Lib\Drivers\source\lpc17xx_libcfg_default.c]
                          THUMB

                          AREA ||i.check_failed||, CODE, READONLY, ALIGN=1

                  check_failed PROC
;;;55     *******************************************************************************/
;;;56     void check_failed(uint8_t *file, uint32_t line)
000000  bf00              NOP      
                  |L1.2|
;;;57     {
;;;58     	/* User can add his own implementation to report the file name and line number,
;;;59     	 ex: printf("Wrong parameters value: file %s on line %d\r\n", file, line) */
;;;60     
;;;61     	/* Infinite loop */
;;;62     	while(1);
000002  e7fe              B        |L1.2|
;;;63     }
;;;64     #endif /* DEBUG */
                          ENDP

