; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\parameters.o --asm_dir=.\Flash\ --list_dir=.\Flash\ --depend=.\flash\parameters.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Lib\Drivers\include -I.\Inc -I.\Lib\Usb_Drivers\Inc -I.\Lib\CLib__1_0_0_4\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\NXP\LPC17xx -D__UVISION_VERSION=525 --omf_browse=.\flash\parameters.crf Lib\CLib__1_0_0_4\src\Parameters.c]
                          THUMB

                          AREA ||i.Parameters_Add_Float||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_f
                          REQUIRE _printf_fp_dec
                  Parameters_Add_Float PROC
;;;50     *******************************************************************************/
;;;51     void Parameters_Add_Float(char *s1, char *name, float f)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;52     {
000004  b088              SUB      sp,sp,#0x20
000006  4605              MOV      r5,r0
000008  4688              MOV      r8,r1
00000a  4614              MOV      r4,r2
;;;53           char val[32];
;;;54        
;;;55           sprintf(val, "%4.1f ", f);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       __aeabi_f2d
000012  4606              MOV      r6,r0
000014  4632              MOV      r2,r6
000016  460b              MOV      r3,r1
000018  a109              ADR      r1,|L1.64|
00001a  4668              MOV      r0,sp
00001c  f7fffffe          BL       __2sprintf
;;;56           strcat(s1, name);   
000020  4641              MOV      r1,r8
000022  4628              MOV      r0,r5
000024  f7fffffe          BL       strcat
;;;57           strcat(s1, "=");         
000028  a107              ADR      r1,|L1.72|
00002a  4628              MOV      r0,r5
00002c  f7fffffe          BL       strcat
;;;58           strcat(s1, val);      
000030  4669              MOV      r1,sp
000032  4628              MOV      r0,r5
000034  f7fffffe          BL       strcat
;;;59     }
000038  b008              ADD      sp,sp,#0x20
00003a  e8bd81f0          POP      {r4-r8,pc}
;;;60     
                          ENDP

00003e  0000              DCW      0x0000
                  |L1.64|
000040  25342e31          DCB      "%4.1f ",0
000044  662000  
000047  00                DCB      0
                  |L1.72|
000048  3d00              DCB      "=",0
00004a  00                DCB      0
00004b  00                DCB      0

                          AREA ||i.Parameters_Add_FloatToLine||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_f
                          REQUIRE _printf_fp_dec
                  Parameters_Add_FloatToLine PROC
;;;140    *******************************************************************************/
;;;141    void Parameters_Add_FloatToLine(char *s1, char *name, float f)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;142    {
000004  b088              SUB      sp,sp,#0x20
000006  4605              MOV      r5,r0
000008  4688              MOV      r8,r1
00000a  4614              MOV      r4,r2
;;;143          char val[32];
;;;144       
;;;145          sprintf(val, "%4.1f\r\n", f);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       __aeabi_f2d
000012  4606              MOV      r6,r0
000014  4632              MOV      r2,r6
000016  460b              MOV      r3,r1
000018  a109              ADR      r1,|L2.64|
00001a  4668              MOV      r0,sp
00001c  f7fffffe          BL       __2sprintf
;;;146          strcat(s1, name);   
000020  4641              MOV      r1,r8
000022  4628              MOV      r0,r5
000024  f7fffffe          BL       strcat
;;;147          strcat(s1, "=");         
000028  a107              ADR      r1,|L2.72|
00002a  4628              MOV      r0,r5
00002c  f7fffffe          BL       strcat
;;;148          strcat(s1, val);      
000030  4669              MOV      r1,sp
000032  4628              MOV      r0,r5
000034  f7fffffe          BL       strcat
;;;149    }
000038  b008              ADD      sp,sp,#0x20
00003a  e8bd81f0          POP      {r4-r8,pc}
;;;150    
                          ENDP

00003e  0000              DCW      0x0000
                  |L2.64|
000040  25342e31          DCB      "%4.1f\r\n",0
000044  660d0a00
                  |L2.72|
000048  3d00              DCB      "=",0
00004a  00                DCB      0
00004b  00                DCB      0

                          AREA ||i.Parameters_Add_Str||, CODE, READONLY, ALIGN=2

                  Parameters_Add_Str PROC
;;;16     *******************************************************************************/
;;;17     void Parameters_Add_Str(char *s1, char *name, char* val)
000000  b570              PUSH     {r4-r6,lr}
;;;18     {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
000006  4614              MOV      r4,r2
;;;19           strcat(s1, name);   
000008  4631              MOV      r1,r6
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       strcat
;;;20           strcat(s1, "=");      
000010  a106              ADR      r1,|L3.44|
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       strcat
;;;21           strcat(s1, val);
000018  4621              MOV      r1,r4
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       strcat
;;;22           strcat(s1, " ");   
000020  a103              ADR      r1,|L3.48|
000022  4628              MOV      r0,r5
000024  f7fffffe          BL       strcat
;;;23     }
000028  bd70              POP      {r4-r6,pc}
;;;24     
                          ENDP

00002a  0000              DCW      0x0000
                  |L3.44|
00002c  3d00              DCB      "=",0
00002e  00                DCB      0
00002f  00                DCB      0
                  |L3.48|
000030  2000              DCB      " ",0
000032  00                DCB      0
000033  00                DCB      0

                          AREA ||i.Parameters_Add_StrToLine||, CODE, READONLY, ALIGN=2

                  Parameters_Add_StrToLine PROC
;;;69     *******************************************************************************/
;;;70     void Parameters_Add_StrToLine(char *s1, char *name, char* val)
000000  b570              PUSH     {r4-r6,lr}
;;;71     {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
000006  4614              MOV      r4,r2
;;;72           strcat(s1, name);   
000008  4631              MOV      r1,r6
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       strcat
;;;73           strcat(s1, "=");      
000010  a106              ADR      r1,|L4.44|
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       strcat
;;;74           strcat(s1, val);
000018  4621              MOV      r1,r4
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       strcat
;;;75           strcat(s1, "\r\n");   
000020  a103              ADR      r1,|L4.48|
000022  4628              MOV      r0,r5
000024  f7fffffe          BL       strcat
;;;76     }
000028  bd70              POP      {r4-r6,pc}
;;;77     
                          ENDP

00002a  0000              DCW      0x0000
                  |L4.44|
00002c  3d00              DCB      "=",0
00002e  00                DCB      0
00002f  00                DCB      0
                  |L4.48|
000030  0d0a00            DCB      "\r\n",0
000033  00                DCB      0

                          AREA ||i.Parameters_Add_Uint||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  Parameters_Add_Uint PROC
;;;32     *******************************************************************************/
;;;33     void Parameters_Add_Uint(char *s1, char *name, uint32_t i)
000000  b570              PUSH     {r4-r6,lr}
;;;34     {
000002  b088              SUB      sp,sp,#0x20
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;35           char val[32];
;;;36        
;;;37           sprintf(val, "%d ", i);
00000a  4632              MOV      r2,r6
00000c  a108              ADR      r1,|L5.48|
00000e  4668              MOV      r0,sp
000010  f7fffffe          BL       __2sprintf
;;;38           strcat(s1, name);   
000014  4629              MOV      r1,r5
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       strcat
;;;39           strcat(s1, "=");         
00001c  a105              ADR      r1,|L5.52|
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       strcat
;;;40           strcat(s1, val);      
000024  4669              MOV      r1,sp
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       strcat
;;;41     }
00002c  b008              ADD      sp,sp,#0x20
00002e  bd70              POP      {r4-r6,pc}
;;;42     
                          ENDP

                  |L5.48|
000030  25642000          DCB      "%d ",0
                  |L5.52|
000034  3d00              DCB      "=",0
000036  00                DCB      0
000037  00                DCB      0

                          AREA ||i.Parameters_Add_UintToLine||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  Parameters_Add_UintToLine PROC
;;;85     *******************************************************************************/
;;;86     void Parameters_Add_UintToLine(char *s1, char *name, uint32_t i)
000000  b570              PUSH     {r4-r6,lr}
;;;87     {
000002  b088              SUB      sp,sp,#0x20
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;88           char val[32];
;;;89        
;;;90           sprintf(val, "%d\r\n", i);
00000a  4632              MOV      r2,r6
00000c  a108              ADR      r1,|L6.48|
00000e  4668              MOV      r0,sp
000010  f7fffffe          BL       __2sprintf
;;;91           strcat(s1, name);   
000014  4629              MOV      r1,r5
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       strcat
;;;92           strcat(s1, "=");         
00001c  a106              ADR      r1,|L6.56|
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       strcat
;;;93           strcat(s1, val);      
000024  4669              MOV      r1,sp
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       strcat
;;;94     }
00002c  b008              ADD      sp,sp,#0x20
00002e  bd70              POP      {r4-r6,pc}
;;;95     
                          ENDP

                  |L6.48|
000030  25640d0a          DCB      "%d\r\n",0
000034  00      
000035  00                DCB      0
000036  00                DCB      0
000037  00                DCB      0
                  |L6.56|
000038  3d00              DCB      "=",0
00003a  00                DCB      0
00003b  00                DCB      0

                          AREA ||i.Parameters_Compare||, CODE, READONLY, ALIGN=2

                  Parameters_Compare PROC
;;;270    *******************************************************************************/
;;;271    uint8_t Parameters_Compare(char* paramsIn, char* paramsOut)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;272    {
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
;;;273    	char *token;
;;;274    	uint8_t result = 1;
000008  2701              MOVS     r7,#1
;;;275    	
;;;276    	token = strtok(paramsIn, "\r\n");
00000a  a10b              ADR      r1,|L7.56|
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       strtok
000012  4605              MOV      r5,r0
;;;277    	
;;;278    	while(  token != NULL ) 
000014  e00a              B        |L7.44|
                  |L7.22|
;;;279    	{   
;;;280    			if ( strstr(paramsOut, token) == NULL )
000016  4629              MOV      r1,r5
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       strstr
00001e  b900              CBNZ     r0,|L7.34|
;;;281    						result = 0;
000020  2700              MOVS     r7,#0
                  |L7.34|
;;;282    
;;;283    			token = strtok(NULL, "\r\n");				 
000022  a105              ADR      r1,|L7.56|
000024  2000              MOVS     r0,#0
000026  f7fffffe          BL       strtok
00002a  4605              MOV      r5,r0
                  |L7.44|
00002c  2d00              CMP      r5,#0                 ;278
00002e  d1f2              BNE      |L7.22|
;;;284    	}
;;;285    
;;;286    	return result;
000030  4638              MOV      r0,r7
;;;287    }
000032  e8bd81f0          POP      {r4-r8,pc}
;;;288    
                          ENDP

000036  0000              DCW      0x0000
                  |L7.56|
000038  0d0a00            DCB      "\r\n",0
00003b  00                DCB      0

                          AREA ||i.Parameters_Get_StrWhitDefault||, CODE, READONLY, ALIGN=2

                  Parameters_Get_StrWhitDefault PROC
;;;157    *******************************************************************************/
;;;158    void Parameters_Get_StrWhitDefault(char *data, char* name, char *val, char *_default)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;159    {
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4614              MOV      r4,r2
00000a  461d              MOV      r5,r3
;;;160    	String_Between(data, name, "\r\n", val);
00000c  4623              MOV      r3,r4
00000e  a208              ADR      r2,|L8.48|
000010  4639              MOV      r1,r7
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       String_Between
;;;161    	
;;;162    	if(strcmp(val, STR_EMPTY) == 0)
000018  a106              ADR      r1,|L8.52|
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       strcmp
000020  b918              CBNZ     r0,|L8.42|
;;;163    		strcpy(val, _default);
000022  4629              MOV      r1,r5
000024  4620              MOV      r0,r4
000026  f7fffffe          BL       strcpy
                  |L8.42|
;;;164    }
00002a  e8bd81f0          POP      {r4-r8,pc}
;;;165    
                          ENDP

00002e  0000              DCW      0x0000
                  |L8.48|
000030  0d0a00            DCB      "\r\n",0
000033  00                DCB      0
                  |L8.52|
000034  00                DCB      0
000035  00                DCB      0
000036  00                DCB      0
000037  00                DCB      0

                          AREA ||i.Parameters_Set||, CODE, READONLY, ALIGN=2

                  Parameters_Set PROC
;;;174    *******************************************************************************/
;;;175    void Parameters_Set(char* params, char* name, char *paramValue)
000000  b5f0              PUSH     {r4-r7,lr}
;;;176    {
000002  b0c1              SUB      sp,sp,#0x104
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;177    	char result[256];
;;;178    	char* scan;
;;;179    	
;;;180    	strcpy(result, "");
00000a  a020              ADR      r0,|L9.140|
00000c  7800              LDRB     r0,[r0,#0]
00000e  f88d0004          STRB     r0,[sp,#4]
;;;181    	
;;;182    	scan = strstr(params, name);
000012  4631              MOV      r1,r6
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       strstr
00001a  4604              MOV      r4,r0
;;;183    	
;;;184    	if(scan == 0)
00001c  b9ac              CBNZ     r4,|L9.74|
;;;185    	{
;;;186    		strcat(result, params);	
00001e  4629              MOV      r1,r5
000020  a801              ADD      r0,sp,#4
000022  f7fffffe          BL       strcat
;;;187    		strcat(result, name);
000026  4631              MOV      r1,r6
000028  a801              ADD      r0,sp,#4
00002a  f7fffffe          BL       strcat
;;;188    		strcat(result, paramValue);
00002e  4639              MOV      r1,r7
000030  a801              ADD      r0,sp,#4
000032  f7fffffe          BL       strcat
;;;189    		strcat(result, "\r\n");		
000036  a116              ADR      r1,|L9.144|
000038  a801              ADD      r0,sp,#4
00003a  f7fffffe          BL       strcat
;;;190    		strcpy(params, result);		
00003e  a901              ADD      r1,sp,#4
000040  4628              MOV      r0,r5
000042  f7fffffe          BL       strcpy
                  |L9.70|
;;;191    		return;
;;;192    	}
;;;193    	
;;;194    
;;;195    	String_Between(params, "", name, result);
;;;196    	
;;;197    	strcat(result, name);
;;;198    	strcat(result, paramValue);
;;;199    	strcat(result, "\r\n");	
;;;200    	
;;;201    	scan = strstr(scan, "\r\n");
;;;202    	strcat(result, scan + 2);		
;;;203    	
;;;204    	strcpy(params, result);
;;;205    	//T("params: %s",params);
;;;206    }
000046  b041              ADD      sp,sp,#0x104
000048  bdf0              POP      {r4-r7,pc}
                  |L9.74|
00004a  ab01              ADD      r3,sp,#4              ;195
00004c  4632              MOV      r2,r6                 ;195
00004e  a10f              ADR      r1,|L9.140|
000050  4628              MOV      r0,r5                 ;195
000052  f7fffffe          BL       String_Between
000056  4631              MOV      r1,r6                 ;197
000058  a801              ADD      r0,sp,#4              ;197
00005a  f7fffffe          BL       strcat
00005e  4639              MOV      r1,r7                 ;198
000060  a801              ADD      r0,sp,#4              ;198
000062  f7fffffe          BL       strcat
000066  a10a              ADR      r1,|L9.144|
000068  a801              ADD      r0,sp,#4              ;199
00006a  f7fffffe          BL       strcat
00006e  a108              ADR      r1,|L9.144|
000070  4620              MOV      r0,r4                 ;201
000072  f7fffffe          BL       strstr
000076  4604              MOV      r4,r0                 ;201
000078  1ca1              ADDS     r1,r4,#2              ;202
00007a  a801              ADD      r0,sp,#4              ;202
00007c  f7fffffe          BL       strcat
000080  a901              ADD      r1,sp,#4              ;204
000082  4628              MOV      r0,r5                 ;204
000084  f7fffffe          BL       strcpy
000088  bf00              NOP      
00008a  e7dc              B        |L9.70|
;;;207    
                          ENDP

                  |L9.140|
00008c  00                DCB      0
00008d  00                DCB      0
00008e  00                DCB      0
00008f  00                DCB      0
                  |L9.144|
000090  0d0a00            DCB      "\r\n",0
000093  00                DCB      0

                          AREA ||i.Parameters_Set_Line||, CODE, READONLY, ALIGN=2

                  Parameters_Set_Line PROC
;;;215    *******************************************************************************/
;;;216    void Parameters_Set_Line(char* params, char* line)
000000  b570              PUSH     {r4-r6,lr}
;;;217    {
000002  b0a0              SUB      sp,sp,#0x80
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;218    	char* scan;
;;;219    	char name[64];
;;;220    	char value[64];
;;;221    	
;;;222    	scan = strstr(line, "\r\n");
000008  a110              ADR      r1,|L10.76|
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       strstr
000010  4606              MOV      r6,r0
;;;223    	if(scan == 0)
000012  b91e              CBNZ     r6,|L10.28|
;;;224    	{		
;;;225    		strcat(line, "\r\n");		
000014  a10d              ADR      r1,|L10.76|
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       strcat
                  |L10.28|
;;;226    	}	
;;;227    
;;;228    	String_Between(line, "", "=", name);
00001c  ab10              ADD      r3,sp,#0x40
00001e  a20c              ADR      r2,|L10.80|
000020  a10c              ADR      r1,|L10.84|
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       String_Between
;;;229    	strcat(name, "=");
000028  a109              ADR      r1,|L10.80|
00002a  a810              ADD      r0,sp,#0x40
00002c  f7fffffe          BL       strcat
;;;230    	//T("name: %s", name);
;;;231    	
;;;232    	String_Between(line, "=", "\r\n", value);
000030  466b              MOV      r3,sp
000032  a206              ADR      r2,|L10.76|
000034  a106              ADR      r1,|L10.80|
000036  4620              MOV      r0,r4
000038  f7fffffe          BL       String_Between
;;;233    	//T("value: %s", value);
;;;234    	
;;;235    	Parameters_Set(params, name, value);
00003c  466a              MOV      r2,sp
00003e  a910              ADD      r1,sp,#0x40
000040  4628              MOV      r0,r5
000042  f7fffffe          BL       Parameters_Set
;;;236    }
000046  b020              ADD      sp,sp,#0x80
000048  bd70              POP      {r4-r6,pc}
;;;237    
                          ENDP

00004a  0000              DCW      0x0000
                  |L10.76|
00004c  0d0a00            DCB      "\r\n",0
00004f  00                DCB      0
                  |L10.80|
000050  3d00              DCB      "=",0
000052  00                DCB      0
000053  00                DCB      0
                  |L10.84|
000054  00                DCB      0
000055  00                DCB      0
000056  00                DCB      0
000057  00                DCB      0

                          AREA ||i.Parameters_Set_Lines||, CODE, READONLY, ALIGN=2

                  Parameters_Set_Lines PROC
;;;245    *******************************************************************************/
;;;246    void Parameters_Set_Lines(char* paramsIn, char* paramsOut)
000000  b570              PUSH     {r4-r6,lr}
;;;247    {
000002  b090              SUB      sp,sp,#0x40
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
;;;248    	char line[64];
;;;249    	char *token;
;;;250    	
;;;251    	token = strtok(paramsIn, "\r\n");
000008  a10b              ADR      r1,|L11.56|
00000a  4630              MOV      r0,r6
00000c  f7fffffe          BL       strtok
000010  4605              MOV      r5,r0
;;;252    	
;;;253    	while(  token != NULL ) 
000012  e00c              B        |L11.46|
                  |L11.20|
;;;254    	{   
;;;255    			//strcat(token, "\r\n");
;;;256    			strcpy(line, token);
000014  4629              MOV      r1,r5
000016  4668              MOV      r0,sp
000018  f7fffffe          BL       strcpy
;;;257    			Parameters_Set_Line(paramsOut, line);
00001c  4669              MOV      r1,sp
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       Parameters_Set_Line
;;;258    			//T("line = %s", line);
;;;259    			token = strtok(NULL, "\r\n");				 
000024  a104              ADR      r1,|L11.56|
000026  2000              MOVS     r0,#0
000028  f7fffffe          BL       strtok
00002c  4605              MOV      r5,r0
                  |L11.46|
00002e  2d00              CMP      r5,#0                 ;253
000030  d1f0              BNE      |L11.20|
;;;260    	}		
;;;261    }
000032  b010              ADD      sp,sp,#0x40
000034  bd70              POP      {r4-r6,pc}
;;;262    
                          ENDP

000036  0000              DCW      0x0000
                  |L11.56|
000038  0d0a00            DCB      "\r\n",0
00003b  00                DCB      0

                          AREA ||i.Prm_AddInt||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  Prm_AddInt PROC
;;;104    *******************************************************************************/
;;;105    void Prm_AddInt(char *s1, char *name, int i)
000000  b570              PUSH     {r4-r6,lr}
;;;106    {
000002  b088              SUB      sp,sp,#0x20
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;107    		char val[32];
;;;108    	
;;;109    		sprintf(val, "%d\r\n", i);
00000a  4632              MOV      r2,r6
00000c  a108              ADR      r1,|L12.48|
00000e  4668              MOV      r0,sp
000010  f7fffffe          BL       __2sprintf
;;;110    		strcat(s1, name);	
000014  4629              MOV      r1,r5
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       strcat
;;;111    		strcat(s1, "=");			
00001c  a106              ADR      r1,|L12.56|
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       strcat
;;;112    		strcat(s1, val);		
000024  4669              MOV      r1,sp
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       strcat
;;;113    }
00002c  b008              ADD      sp,sp,#0x20
00002e  bd70              POP      {r4-r6,pc}
;;;114    
                          ENDP

                  |L12.48|
000030  25640d0a          DCB      "%d\r\n",0
000034  00      
000035  00                DCB      0
000036  00                DCB      0
000037  00                DCB      0
                  |L12.56|
000038  3d00              DCB      "=",0
00003a  00                DCB      0
00003b  00                DCB      0

                          AREA ||i.Prm_AddStr||, CODE, READONLY, ALIGN=2

                  Prm_AddStr PROC
;;;123    *******************************************************************************/
;;;124    void Prm_AddStr(char *s1, char *name, char* val)
000000  b570              PUSH     {r4-r6,lr}
;;;125    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
000006  4614              MOV      r4,r2
;;;126    		strcat(s1, name);	
000008  4631              MOV      r1,r6
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       strcat
;;;127    		strcat(s1, "=");		
000010  a106              ADR      r1,|L13.44|
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       strcat
;;;128    		strcat(s1, val);
000018  4621              MOV      r1,r4
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       strcat
;;;129    		strcat(s1, "\r\n");	
000020  a103              ADR      r1,|L13.48|
000022  4628              MOV      r0,r5
000024  f7fffffe          BL       strcat
;;;130    }
000028  bd70              POP      {r4-r6,pc}
;;;131    
                          ENDP

00002a  0000              DCW      0x0000
                  |L13.44|
00002c  3d00              DCB      "=",0
00002e  00                DCB      0
00002f  00                DCB      0
                  |L13.48|
000030  0d0a00            DCB      "\r\n",0
000033  00                DCB      0

;*** Start embedded assembler ***

#line 1 "Lib\\CLib__1_0_0_4\\src\\Parameters.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_Parameters_c_28b2ebeb____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___12_Parameters_c_28b2ebeb____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_Parameters_c_28b2ebeb____REVSH|
#line 144
|__asm___12_Parameters_c_28b2ebeb____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
