; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\flash\str.o --asm_dir=.\Flash\ --list_dir=.\Flash\ --depend=.\flash\str.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Lib\Drivers\include -I.\Inc -I.\Lib\Usb_Drivers\Inc -I.\Lib\CLib__1_0_0_4\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\INC\NXP\LPC17xx -D__UVISION_VERSION=525 --omf_browse=.\flash\str.crf Lib\CLib__1_0_0_4\src\Str.c]
                          THUMB

                          AREA ||i.Str_NotEqual||, CODE, READONLY, ALIGN=1

                  Str_NotEqual PROC
;;;257    *******************************************************************************/
;;;258    unsigned char Str_NotEqual(char *str1, char *str2)
000000  b570              PUSH     {r4-r6,lr}
;;;259    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;260    		if ( strcmp(str1, str2) == 0 ) 
000006  4629              MOV      r1,r5
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       strcmp
00000e  b908              CBNZ     r0,|L1.20|
;;;261    			return 0;
000010  2000              MOVS     r0,#0
                  |L1.18|
;;;262    		else 
;;;263    			return 1;
;;;264    }
000012  bd70              POP      {r4-r6,pc}
                  |L1.20|
000014  2001              MOVS     r0,#1                 ;263
000016  e7fc              B        |L1.18|
;;;265    
                          ENDP


                          AREA ||i.String_Between||, CODE, READONLY, ALIGN=2

                  String_Between PROC
;;;53      */
;;;54     void String_Between(char *in, char *start, char *end, char *val) 
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;55     {
000004  4680              MOV      r8,r0
000006  4689              MOV      r9,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;56     			char *searchStart;
;;;57     			char *searchEnd;
;;;58     			
;;;59     			strcpy(val, "");
00000c  a019              ADR      r0,|L2.116|
00000e  7800              LDRB     r0,[r0,#0]
000010  7038              STRB     r0,[r7,#0]
;;;60     			
;;;61     			if( String_Is_Empty(in) )
000012  4640              MOV      r0,r8
000014  f7fffffe          BL       String_Is_Empty
000018  b108              CBZ      r0,|L2.30|
                  |L2.26|
;;;62     				return;
;;;63     
;;;64     			if( strcmp( start, "" ) == 0)
;;;65     				searchStart = in;
;;;66     			else
;;;67     				searchStart = strstr(in, start);
;;;68     			
;;;69     			if(searchStart == NULL)
;;;70     				return;
;;;71     			
;;;72     			searchStart = searchStart + strlen( start );
;;;73     			
;;;74     			
;;;75     			if( strcmp(end, "") == 0)
;;;76     				searchEnd = searchStart + strlen(searchStart);
;;;77     			else
;;;78     				searchEnd = strstr(searchStart, end);
;;;79     			
;;;80     			if(searchEnd == NULL)
;;;81     				return;	
;;;82     			
;;;83     			strlcpy(val, searchStart, (searchEnd-searchStart)+1);	
;;;84     }
00001a  e8bd87f0          POP      {r4-r10,pc}
                  |L2.30|
00001e  a115              ADR      r1,|L2.116|
000020  4648              MOV      r0,r9                 ;64
000022  f7fffffe          BL       strcmp
000026  b908              CBNZ     r0,|L2.44|
000028  4644              MOV      r4,r8                 ;65
00002a  e004              B        |L2.54|
                  |L2.44|
00002c  4649              MOV      r1,r9                 ;67
00002e  4640              MOV      r0,r8                 ;67
000030  f7fffffe          BL       strstr
000034  4604              MOV      r4,r0                 ;67
                  |L2.54|
000036  b904              CBNZ     r4,|L2.58|
000038  e7ef              B        |L2.26|
                  |L2.58|
00003a  4648              MOV      r0,r9                 ;72
00003c  f7fffffe          BL       strlen
000040  4404              ADD      r4,r4,r0              ;72
000042  a10c              ADR      r1,|L2.116|
000044  4630              MOV      r0,r6                 ;75
000046  f7fffffe          BL       strcmp
00004a  b920              CBNZ     r0,|L2.86|
00004c  4620              MOV      r0,r4                 ;76
00004e  f7fffffe          BL       strlen
000052  1905              ADDS     r5,r0,r4              ;76
000054  e004              B        |L2.96|
                  |L2.86|
000056  4631              MOV      r1,r6                 ;78
000058  4620              MOV      r0,r4                 ;78
00005a  f7fffffe          BL       strstr
00005e  4605              MOV      r5,r0                 ;78
                  |L2.96|
000060  b905              CBNZ     r5,|L2.100|
000062  e7da              B        |L2.26|
                  |L2.100|
000064  1b28              SUBS     r0,r5,r4              ;83
000066  1c42              ADDS     r2,r0,#1              ;83
000068  4621              MOV      r1,r4                 ;83
00006a  4638              MOV      r0,r7                 ;83
00006c  f7fffffe          BL       strlcpy
000070  bf00              NOP      
000072  e7d2              B        |L2.26|
;;;85     
                          ENDP

                  |L2.116|
000074  00                DCB      0
000075  00                DCB      0
000076  00                DCB      0
000077  00                DCB      0

                          AREA ||i.String_Compare||, CODE, READONLY, ALIGN=1

                  String_Compare PROC
;;;173    *******************************************************************************/
;;;174    unsigned char String_Compare(char *str1, char *str2)
000000  b570              PUSH     {r4-r6,lr}
;;;175    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;176    		if ( strcmp(str1, str2) == 0 ) 
000006  4629              MOV      r1,r5
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       strcmp
00000e  b908              CBNZ     r0,|L3.20|
;;;177    			return 1;
000010  2001              MOVS     r0,#1
                  |L3.18|
;;;178    		else 
;;;179    			return 0;
;;;180    }
000012  bd70              POP      {r4-r6,pc}
                  |L3.20|
000014  2000              MOVS     r0,#0                 ;179
000016  e7fc              B        |L3.18|
;;;181    
                          ENDP


                          AREA ||i.String_Has||, CODE, READONLY, ALIGN=2

                  String_Has PROC
;;;144     */
;;;145    char String_Has(char *data)
000000  b510              PUSH     {r4,lr}
;;;146    {
000002  4604              MOV      r4,r0
;;;147    		if ( strcmp(data, STR_EMPTY) == 0 ) 
000004  a104              ADR      r1,|L4.24|
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       strcmp
00000c  b908              CBNZ     r0,|L4.18|
;;;148    			return 0;
00000e  2000              MOVS     r0,#0
                  |L4.16|
;;;149    		else 
;;;150    			return 1;
;;;151    }
000010  bd10              POP      {r4,pc}
                  |L4.18|
000012  2001              MOVS     r0,#1                 ;150
000014  e7fc              B        |L4.16|
;;;152    
                          ENDP

000016  0000              DCW      0x0000
                  |L4.24|
000018  00                DCB      0
000019  00                DCB      0
00001a  00                DCB      0
00001b  00                DCB      0

                          AREA ||i.String_Is_Empty||, CODE, READONLY, ALIGN=1

                  String_Is_Empty PROC
;;;157     */
;;;158    char String_Is_Empty(char *data)
000000  b510              PUSH     {r4,lr}
;;;159    {
000002  4604              MOV      r4,r0
;;;160    		if ( String_Has(data) ) 
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       String_Has
00000a  b108              CBZ      r0,|L5.16|
;;;161    			return 0;
00000c  2000              MOVS     r0,#0
                  |L5.14|
;;;162    		else 
;;;163    			return 1;
;;;164    }
00000e  bd10              POP      {r4,pc}
                  |L5.16|
000010  2001              MOVS     r0,#1                 ;163
000012  e7fc              B        |L5.14|
;;;165    
                          ENDP


                          AREA ||i.String_Read_Line||, CODE, READONLY, ALIGN=2

                  String_Read_Line PROC
;;;217    *******************************************************************************/
;;;218    void String_Read_Line(char *src, int lineNum, char* line)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;219    {
000004  4680              MOV      r8,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;220    		int c, totalLines;
;;;221    		char* scaner;
;;;222    		scaner = src;
00000a  46c1              MOV      r9,r8
;;;223    		
;;;224    
;;;225    		strcpy(line, "");
00000c  a015              ADR      r0,|L6.100|
00000e  7800              LDRB     r0,[r0,#0]
000010  7030              STRB     r0,[r6,#0]
;;;226    		
;;;227    		if( String_Is_Empty(src) )
000012  4640              MOV      r0,r8
000014  f7fffffe          BL       String_Is_Empty
000018  b108              CBZ      r0,|L6.30|
                  |L6.26|
;;;228    			return;
;;;229    
;;;230    		totalLines = String_Read_TotalLinesNumber(src);
;;;231    		//T("totalLines=%d", totalLines);
;;;232    		
;;;233    		if (lineNum == 1)
;;;234    		{
;;;235    			String_Between(src, "", "\r\n", line);
;;;236    			return;
;;;237    		}
;;;238    		
;;;239    		for(c=0;c<lineNum;c++)
;;;240    		{
;;;241    			if(c >= totalLines)
;;;242    				return;
;;;243    			scaner = strstr(scaner, "\r\n"); 
;;;244    		}
;;;245    		
;;;246    		String_Between(scaner, "\r\n", "\r\n", line);
;;;247    }
00001a  e8bd87f0          POP      {r4-r10,pc}
                  |L6.30|
00001e  4640              MOV      r0,r8                 ;230
000020  f7fffffe          BL       String_Read_TotalLinesNumber
000024  4607              MOV      r7,r0                 ;230
000026  2d01              CMP      r5,#1                 ;233
000028  d106              BNE      |L6.56|
00002a  4633              MOV      r3,r6                 ;235
00002c  a20e              ADR      r2,|L6.104|
00002e  a10d              ADR      r1,|L6.100|
000030  4640              MOV      r0,r8                 ;235
000032  f7fffffe          BL       String_Between
000036  e7f0              B        |L6.26|
                  |L6.56|
000038  2400              MOVS     r4,#0                 ;239
00003a  e008              B        |L6.78|
                  |L6.60|
00003c  42bc              CMP      r4,r7                 ;241
00003e  db00              BLT      |L6.66|
000040  e7eb              B        |L6.26|
                  |L6.66|
000042  a109              ADR      r1,|L6.104|
000044  4648              MOV      r0,r9                 ;243
000046  f7fffffe          BL       strstr
00004a  4681              MOV      r9,r0                 ;243
00004c  1c64              ADDS     r4,r4,#1              ;239
                  |L6.78|
00004e  42ac              CMP      r4,r5                 ;239
000050  dbf4              BLT      |L6.60|
000052  4633              MOV      r3,r6                 ;246
000054  a204              ADR      r2,|L6.104|
000056  a104              ADR      r1,|L6.104|
000058  4648              MOV      r0,r9                 ;246
00005a  f7fffffe          BL       String_Between
00005e  bf00              NOP      
000060  e7db              B        |L6.26|
;;;248    
                          ENDP

000062  0000              DCW      0x0000
                  |L6.100|
000064  00                DCB      0
000065  00                DCB      0
000066  00                DCB      0
000067  00                DCB      0
                  |L6.104|
000068  0d0a00            DCB      "\r\n",0
00006b  00                DCB      0

                          AREA ||i.String_Read_TotalLinesNumber||, CODE, READONLY, ALIGN=2

                  String_Read_TotalLinesNumber PROC
;;;188    *******************************************************************************/
;;;189    int String_Read_TotalLinesNumber(char *src)
000000  b570              PUSH     {r4-r6,lr}
;;;190    {
000002  4604              MOV      r4,r0
;;;191    		int c = 0;
000004  2600              MOVS     r6,#0
;;;192    		char* scaner;
;;;193    		scaner = src;
000006  4625              MOV      r5,r4
;;;194    		
;;;195    		if( String_Is_Empty(src) )
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       String_Is_Empty
00000e  b108              CBZ      r0,|L7.20|
;;;196    			return 0;
000010  2000              MOVS     r0,#0
                  |L7.18|
;;;197    
;;;198    		while(1)
;;;199    		{
;;;200    			scaner = strstr(scaner, "\r\n");
;;;201    			if(!scaner)
;;;202    				break;
;;;203    			c++;
;;;204    		}
;;;205    		
;;;206    		return c;
;;;207    }
000012  bd70              POP      {r4-r6,pc}
                  |L7.20|
000014  e007              B        |L7.38|
                  |L7.22|
000016  a106              ADR      r1,|L7.48|
000018  4628              MOV      r0,r5                 ;200
00001a  f7fffffe          BL       strstr
00001e  4605              MOV      r5,r0                 ;200
000020  b905              CBNZ     r5,|L7.36|
000022  e001              B        |L7.40|
                  |L7.36|
000024  1c76              ADDS     r6,r6,#1              ;203
                  |L7.38|
000026  e7f6              B        |L7.22|
                  |L7.40|
000028  bf00              NOP                            ;202
00002a  4630              MOV      r0,r6                 ;206
00002c  e7f1              B        |L7.18|
;;;208    
                          ENDP

00002e  0000              DCW      0x0000
                  |L7.48|
000030  0d0a00            DCB      "\r\n",0
000033  00                DCB      0

                          AREA ||i.String_Remplace||, CODE, READONLY, ALIGN=2

                  String_Remplace PROC
;;;92      */
;;;93     void String_Remplace(char *dest, char *src, char *delim, char *remplaze)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;94     {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
00000a  4698              MOV      r8,r3
;;;95     	char *token;
;;;96     
;;;97     	if( String_Is_Empty(src) )
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       String_Is_Empty
000012  b108              CBZ      r0,|L8.24|
                  |L8.20|
;;;98     		return;
;;;99     	
;;;100       token = strtok(src, delim);
;;;101    	
;;;102    	 strcpy(dest, "");
;;;103       
;;;104       while( token != NULL ) 
;;;105       {   
;;;106    			strcat(dest, token);
;;;107    		  strcat(dest, remplaze);
;;;108          token = strtok(NULL, delim);
;;;109       }
;;;110    }
000014  e8bd81f0          POP      {r4-r8,pc}
                  |L8.24|
000018  4639              MOV      r1,r7                 ;100
00001a  4630              MOV      r0,r6                 ;100
00001c  f7fffffe          BL       strtok
000020  4604              MOV      r4,r0                 ;100
000022  a00a              ADR      r0,|L8.76|
000024  7800              LDRB     r0,[r0,#0]            ;102
000026  7028              STRB     r0,[r5,#0]            ;102
000028  e00c              B        |L8.68|
                  |L8.42|
00002a  4621              MOV      r1,r4                 ;106
00002c  4628              MOV      r0,r5                 ;106
00002e  f7fffffe          BL       strcat
000032  4641              MOV      r1,r8                 ;107
000034  4628              MOV      r0,r5                 ;107
000036  f7fffffe          BL       strcat
00003a  4639              MOV      r1,r7                 ;108
00003c  2000              MOVS     r0,#0                 ;108
00003e  f7fffffe          BL       strtok
000042  4604              MOV      r4,r0                 ;108
                  |L8.68|
000044  2c00              CMP      r4,#0                 ;104
000046  d1f0              BNE      |L8.42|
000048  bf00              NOP      
00004a  e7e3              B        |L8.20|
;;;111    
                          ENDP

                  |L8.76|
00004c  00                DCB      0
00004d  00                DCB      0
00004e  00                DCB      0
00004f  00                DCB      0

                          AREA ||i.String_Remplace_Line||, CODE, READONLY, ALIGN=2

                  String_Remplace_Line PROC
;;;18      */
;;;19     void String_Remplace_Line(char *src, char *line)
000000  b570              PUSH     {r4-r6,lr}
;;;20     {
000002  f5ad6d80          SUB      sp,sp,#0x400
000006  4605              MOV      r5,r0
000008  460e              MOV      r6,r1
;;;21     	char *token;
;;;22     	char result[1024];
;;;23     
;;;24     	if( String_Is_Empty(src) )
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       String_Is_Empty
000010  b110              CBZ      r0,|L9.24|
                  |L9.18|
;;;25     		return;
;;;26     	
;;;27     	strcpy(result, "");
;;;28     	
;;;29        token = strtok(src, "\r\n");
;;;30        
;;;31        while( token != NULL ) 
;;;32        {   
;;;33     			if(strstr(token, line))
;;;34     				strcat(result, line);
;;;35     			else
;;;36     				strcat(result, token);
;;;37     			
;;;38           token = strtok(NULL, src);
;;;39        }
;;;40     	 
;;;41     	 strcpy(src, result);
;;;42     }
000012  f50d6d80          ADD      sp,sp,#0x400
000016  bd70              POP      {r4-r6,pc}
                  |L9.24|
000018  a012              ADR      r0,|L9.100|
00001a  7800              LDRB     r0,[r0,#0]            ;27
00001c  f88d0000          STRB     r0,[sp,#0]            ;27
000020  a111              ADR      r1,|L9.104|
000022  4628              MOV      r0,r5                 ;29
000024  f7fffffe          BL       strtok
000028  4604              MOV      r4,r0                 ;29
00002a  e012              B        |L9.82|
                  |L9.44|
00002c  4631              MOV      r1,r6                 ;33
00002e  4620              MOV      r0,r4                 ;33
000030  f7fffffe          BL       strstr
000034  b120              CBZ      r0,|L9.64|
000036  4631              MOV      r1,r6                 ;34
000038  4668              MOV      r0,sp                 ;34
00003a  f7fffffe          BL       strcat
00003e  e003              B        |L9.72|
                  |L9.64|
000040  4621              MOV      r1,r4                 ;36
000042  4668              MOV      r0,sp                 ;36
000044  f7fffffe          BL       strcat
                  |L9.72|
000048  4629              MOV      r1,r5                 ;38
00004a  2000              MOVS     r0,#0                 ;38
00004c  f7fffffe          BL       strtok
000050  4604              MOV      r4,r0                 ;38
                  |L9.82|
000052  2c00              CMP      r4,#0                 ;31
000054  d1ea              BNE      |L9.44|
000056  4669              MOV      r1,sp                 ;41
000058  4628              MOV      r0,r5                 ;41
00005a  f7fffffe          BL       strcpy
00005e  bf00              NOP      
000060  e7d7              B        |L9.18|
;;;43     
                          ENDP

000062  0000              DCW      0x0000
                  |L9.100|
000064  00                DCB      0
000065  00                DCB      0
000066  00                DCB      0
000067  00                DCB      0
                  |L9.104|
000068  0d0a00            DCB      "\r\n",0
00006b  00                DCB      0

                          AREA ||i.String_Trim_Total||, CODE, READONLY, ALIGN=1

                  String_Trim_Total PROC
;;;115     */
;;;116    void String_Trim_Total(char *in)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;117    {
000004  4604              MOV      r4,r0
;;;118    	int s, d, len;
;;;119    	
;;;120    	if( String_Is_Empty(in) )
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       String_Is_Empty
00000c  b108              CBZ      r0,|L10.18|
                  |L10.14|
;;;121    		return;
;;;122    	
;;;123    	d=0;
;;;124    	
;;;125    	len = strlen(in);
;;;126    	
;;;127    	for(s=0; s<len ;s++)
;;;128    	{
;;;129    		if(in[s] == 0x20)
;;;130    			continue;
;;;131    		
;;;132    		in[d] = in[s];
;;;133    		d++;
;;;134    	}
;;;135    	
;;;136    	in[d] = 0;
;;;137    }
00000e  e8bd81f0          POP      {r4-r8,pc}
                  |L10.18|
000012  2600              MOVS     r6,#0                 ;123
000014  4620              MOV      r0,r4                 ;125
000016  f7fffffe          BL       strlen
00001a  4607              MOV      r7,r0                 ;125
00001c  2500              MOVS     r5,#0                 ;127
00001e  e008              B        |L10.50|
                  |L10.32|
000020  5d60              LDRB     r0,[r4,r5]            ;129
000022  2820              CMP      r0,#0x20              ;129
000024  d100              BNE      |L10.40|
000026  e003              B        |L10.48|
                  |L10.40|
000028  5d60              LDRB     r0,[r4,r5]            ;132
00002a  55a0              STRB     r0,[r4,r6]            ;132
00002c  1c76              ADDS     r6,r6,#1              ;133
00002e  bf00              NOP                            ;130
                  |L10.48|
000030  1c6d              ADDS     r5,r5,#1              ;127
                  |L10.50|
000032  42bd              CMP      r5,r7                 ;127
000034  dbf4              BLT      |L10.32|
000036  2000              MOVS     r0,#0                 ;136
000038  55a0              STRB     r0,[r4,r6]            ;136
00003a  bf00              NOP      
00003c  e7e7              B        |L10.14|
;;;138    
                          ENDP


;*** Start embedded assembler ***

#line 1 "Lib\\CLib__1_0_0_4\\src\\Str.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_Str_c_91165249____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_Str_c_91165249____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_Str_c_91165249____REVSH|
#line 144
|__asm___5_Str_c_91165249____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
